SET UTF-8


TRY ්ාෘුැූෑිීෙ

REP 27
REP න ණ
REP ණ න
REP ල ළ
REP ළ ල
REP ස ෂ
REP ෂ ස
REP ස ශ
REP ශ ස
REP ච ඡ
REP ඡ ච
REP බ භ
REP භ බ
REP ද ධ
REP ධ ද
REP ර් ්‍ර
REP ට ඨ
REP ඨ ට
REP ක ඛ
REP ඛ ක
REP ඩ ඪ
REP ඪ ඩ
REP ඉ ඊ
REP ඊ ඉ
REP ප ඵ
REP ඵ ප
REP කරන කර_න
REP දැක්වූ දැක්_වූ

COMPOUNDFLAG 9
COMPOUNDMIN 1
FLAG num
SFX 3 Y 3
SFX 3 ණ ම් ණ
SFX 3 ණ නු ණ
SFX 3 ණ නා ණ
SFX 2 Y 12
SFX 2 0 ය .
SFX 2 0 ේ .
SFX 2 0 යක් .
SFX 2 0 යෙන් .
SFX 2 0 යන් .
SFX 2 0 ෙ .
SFX 2 0 යන්ට .
SFX 2 0 ැයි .
SFX 2 0 ා .
SFX 2 0 ු .
SFX 2 0 ේය .
SFX 2 0 ෙමු .
SFX 4 Y 2
SFX 4 0 ට .
SFX 4 0 ගෙන් .
SFX 5 Y 1
SFX 5 0 ් .
SFX 6 Y 1
SFX 6 යා 0 .
SFX 8 Y 45
SFX 8 0 ව .
SFX 8 0 වත් .
SFX 8 0 වයි .
SFX 8 0 වක් .
SFX 8 0 වකි .
SFX 8 0 වකුත් .
SFX 8 0 වෝ .
SFX 8 0 වෝත් .
SFX 8 0 වෝයි .
SFX 8 0 වක .
SFX 8 0 වකත් .
SFX 8 0 වකයි .
SFX 8 0 වන් .
SFX 8 0 වනුත් .
SFX 8 0 වනුයි .
SFX 8 0 වට .
SFX 8 0 වටත් .
SFX 8 0 වටයි .
SFX 8 0 වකට .
SFX 8 0 වකටත් .
SFX 8 0 වකටයි .
SFX 8 0 වන්ට .
SFX 8 0 වන්ටත් .
SFX 8 0 වන්ටයි .
SFX 8 0 වගෙන් .
SFX 8 0 වගෙනුත් .
SFX 8 0 වගෙනි .
SFX 8 0 වකගෙන් . 
SFX 8 0 වකගෙනුත් .
SFX 8 0 වකගෙනි .
SFX 8 0 වන්ගෙන් .
SFX 8 0 වන්ගෙනුත් .
SFX 8 0 වන්ගෙනි .
SFX 8 0 වගේ .
SFX 8 0 වගේත් .
SFX 8 0 වගේයි .
SFX 8 0 වගෙත් .
SFX 8 0 වගෙයි .
SFX 8 0 වකගේ .
SFX 8 0 වකගේත් .
SFX 8 0 වකගේයි .
SFX 8 0 වන්ගේ . 
SFX 8 0 වන්ගේත් .
SFX 8 0 වන්ගේයි .
SFX 8 0 වනි .

SFX 9 Y 42
SFX 9 0 ත් .
SFX 9 0 යි .
SFX 9 0 ක් .
SFX 9 0 කි .
SFX 9 0 කුත් .
SFX 9 0 ක .
SFX 9 0 කත් .
SFX 9 0 කයි  .
SFX 9 0 ුනුත් .
SFX 9 0 ුනි  .
SFX 9 0 ට  .
SFX 9 0 ටත් . 
SFX 9 0 ටයි .
SFX 9 0 කට .
SFX 9 0 කටත් .
SFX 9 0 කටයි .
SFX 9 0 ුනට .
SFX 9 0 ුනටත් .
SFX 9 0 ුනටයි .
SFX 9 0 ගෙන් .
SFX 9 0 ගෙනුත් .
SFX 9 0 ගෙනි .
SFX 9 0 කගෙන් .
SFX 9 0 කගෙනුත්  .
SFX 9 0 කගෙනි .
SFX 9 0 ුන්ගෙන්  .
SFX 9 0 ුන්ගෙනුත්  .
SFX 9 0 ුන්ගෙනි . 
SFX 9 0 ගේ .
SFX 9 0 ගේත් .
SFX 9 0 ගේයි .
SFX 9 0 ගෙ .
SFX 9 0 ගෙත් .
SFX 9 0 ගෙයි .
SFX 9 0 කගේ .
SFX 9 0 කගේත් .
SFX 9 0 කගේයි .
SFX 9 0 ුන්ගේ  .
SFX 9 0  ුන්ගේත් .
SFX 9 0 ුන්ගෙන්  .
SFX 9 0  ුන්ගේයි  .
SFX 9 0 ුනි . 

SFX 10 Y 47
SFX 10 ි ී .
SFX 10 0 ය .
SFX 10 0 යත් .
SFX 10 0 යයි  .
SFX 10 0 යක් .
SFX 10 0 යකි .
SFX 10 0 යකුත් .
SFX 10 0 යෝ  .
SFX 10 0 යෝත් .
SFX 10 0 යෝයි  .
SFX 10 0 යක  .
SFX 10 0 යකත් . 
SFX 10 0 යකයි .
SFX 10 0 යන් .
SFX 10 0 යනුත් .
SFX 10 0 යනුයි .
SFX 10 0 යට .
SFX 10 0 යටත් .
SFX 10 0 යටයි .
SFX 10 0 යකට .
SFX 10 0 යකටත් .
SFX 10 0 යකටයි .
SFX 10 0 යන්ට .
SFX 10 0 යන්ටත්  .
SFX 10 0 යන්ටයි .
SFX 10 0 යගෙන් .
SFX 10 0 යගෙනුත්  .
SFX 10 0 යගෙනි . 
SFX 10 0 යකගෙන් .
SFX 10 0 යකගෙනුත් .
SFX 10 0 යකගෙනි .
SFX 10 0 යන්ගෙන් .
SFX 10 0 යන්ගෙනුත් .
SFX 10 0 යන්ගෙනි  .
SFX 10 0 යගේ .
SFX 10 0 යගේත් .
SFX 10 0 යගේයි .
SFX 10 0 යගෙ  .
SFX 10 0 යගෙත් .
SFX 10 0 යගෙයි   .
SFX 10 0 යකගේ  .
SFX 10 0 යකගේත් . 
SFX 10 0 යකගේයි  .
SFX 10 0 යන්ගේ . 
SFX 10 0 යන්ගේත් .
SFX 10 0 යන්ගේයි .
SFX 10 0 යනි .

SFX 11 Y 46 .	
SFX 11 0 ය .	
SFX 11 0 යත්  .	
SFX 11 0 යයි  .	
SFX 11 0 යක් .	
SFX 11 0 යකි .	
SFX 11 0 යකුත් .	
SFX 11 0 යෝ  .	
SFX 11 0 යෝත්  .	
SFX 11 0 යෝයි  .	
SFX 11 0 යක .	
SFX 11 0 යකත් .	
SFX 11 0 යකයි .	
SFX 11 0 යන්  .	
SFX 11 0 යනුත්  .	
SFX 11 0 යනුයි  .	
SFX 11 0 යට .	
SFX 11 0 යටත් .	
SFX 11 0 යටයි .	
SFX 11 0 යකට .	
SFX 11 0 යකටත් .	
SFX 11 0 යකටයි .	
SFX 11 0 යන්ට .	
SFX 11 0 යන්ටත් .	
SFX 11 0 යන්ටයි .	
SFX 11 0 යගෙන් .	
SFX 11 0 යගෙනුත් .	
SFX 11 0 යගෙනි .	
SFX 11 0 යකගෙන් .	
SFX 11 0 යකගෙනුත් .	
SFX 11 0 යකගෙනි .	
SFX 11 0 යන්ගෙන් .	
SFX 11 0 යන්ගෙනුත් .	
SFX 11 0 යන්ගෙනි .	
SFX 11 0 යගේ .	
SFX 11 0 යගේත් .	
SFX 11 0 යගේයි .	
SFX 11 0 යගෙ .	
SFX 11 0 යගෙත් .	
SFX 11 0 යගෙයි .	
SFX 11 0 යකගේ .	
SFX 11 0 යකගේත් .	
SFX 11 0 යකගේයි .	
SFX 11 0 යන්ගේ .	
SFX 11 0 යන්ගේත් .	
SFX 11 0 යන්ගේයි .	
SFX 11 0 යනි .	
	
SFX 12 Y 43		
SFX 12 0 ා .		
SFX 12 0 ාත්  .		
SFX 12 0 ායි  .	
SFX 12 0 ෙක් .	
SFX 12 0 ෙකි .	
SFX 12 0 ෙකුත් .	
SFX 12 0 ෙකුත් .			
SFX 12 0 ලා  .		
SFX 12 0 ලාත්  .	
SFX 12 0 ලායි  .		
SFX 12 0  ෙකු .	
SFX 12 0  ෙකුයි .	
SFX 12 0 ාට .	
SFX 12 0 ාටත් .	
SFX 12 0 ාටයි .	
SFX 12 0 ෙකුට .	
SFX 12 0 ෙකුටත් .	
SFX 12 0 ෙකුටයි .	
SFX 12 0 ලාට .	
SFX 12 0 ලාටත් .	
SFX 12 0 ලාටයි .	
SFX 12 0 ාගෙන් .	
SFX 12 0 ාගෙනුත් .	
SFX 12 0 ාගෙනි .	
SFX 12 0 ෙකුගෙන් .	
SFX 12 0 ෙකුගෙනුත් .	
SFX 12 0 ෙකුගෙනි .	
SFX 12 0 ලාගෙන් .	
SFX 12 0 ලාගෙනුත් .	
SFX 12 0 ලාගෙනි .	
SFX 12 0 ාගේ .	
SFX 12 0 ාගේත් .	
SFX 12 0 ාගේයි .	
SFX 12 0 ාගෙ .	
SFX 12 0 ාගෙත් .	
SFX 12 0 ාගෙයි .	
SFX 12 0 ෙකුගේ .	
SFX 12 0 ෙකුගේත් .	
SFX 12 0 ෙකුගේයි .	
SFX 12 0 ලාගේ .	
SFX 12 0 ලාගේත් .	
SFX 12 0 ලාගේයි .	
SFX 12 0 ේ .	

SFX 13 Y 47	
SFX 13 0 ා .	
SFX 13 0 ාත්  .	
SFX 13 0 ායි  .	
SFX 13 0 ෙක් .	
SFX 13 0 ෙකි .	
SFX 13 0 ෙකුත් .	
SFX 13 0 ෙකුත් .	
SFX 13 0 න්ලා  .	
SFX 13 0 ාලා  .	
SFX 13 0 න්ලාණෙනි  .	
SFX 13 0 න්ලාත්  .	
SFX 13 0 ාලාත්  .	
SFX 13 0 න්ලායි  .	
SFX 13 0 ාලායි  .	
SFX 13 0 ෙකු .	
SFX 13 0 ෙකුයි .	
SFX 13 0 ාට .	
SFX 13 0 ාටත් .	
SFX 13 0 ාටයි .	
SFX 13 0 ෙකුට .	
SFX 13 0 ෙකුටත් .	
SFX 13 0 ෙකුටයි .	
SFX 13 0 න්ලාට .	
SFX 13 0 න්ලාටත් .	
SFX 13 0 න්ලාටයි .	
SFX 13 0 ාගෙන් .	
SFX 13 0 ාගෙනුත් .	
SFX 13 0 ාගෙනි .	
SFX 13 0 ෙකුගෙන් .	
SFX 13 0 ෙකුගෙනුත් .	
SFX 13 0 ෙකුගෙනි .	
SFX 13 0 න්ලාගෙන් .	
SFX 13 0 න්ලාගෙනුත් .	
SFX 13 0 න්ලාගෙනි .	
SFX 13 0 ාගේ .	
SFX 13 0 ාගේත් .	
SFX 13 0 ාගේයි .	
SFX 13 0 ාගෙ .	
SFX 13 0 ාගෙත් .	
SFX 13 0 ාගෙයි .	
SFX 13 0 ෙකුගේ .	
SFX 13 0 ෙකුගේත් .	
SFX 13 0 ෙකුගේයි .	
SFX 13 0 න්ලාගේ .	
SFX 13 0 න්ලාගේත් .	
SFX 13 0 න්ලාගේයි .	
SFX 13 0 නි .	

SFX 14 Y 26	
SFX 14 0 ත්  .	
SFX 14 0 යි  .	
SFX 14 0 ලා  .	
SFX 14 0 ලාත්  .	
SFX 14 0 ලායි  .	
SFX 14 0 ට .	
SFX 14 0 ටත් .	
SFX 14 0 ටයි .	
SFX 14 0 ලාට .	
SFX 14 0 ලාටත් .	
SFX 14 0 ලාටයි .	
SFX 14 0 ගෙන් .	
SFX 14 0 ගෙනුත් .	
SFX 14 0 ගෙනි .	
SFX 14 0 ලාගෙන් .	
SFX 14 0 ලාගෙනුත් .	
SFX 14 0 ලාගෙනි .	
SFX 14 0 ගේ .	
SFX 14 0 ගේත් .	
SFX 14 0 ගේයි .	
SFX 14 0 ගෙ .	
SFX 14 0 ගෙත් .	
SFX 14 0 ගෙයි .	
SFX 14 0 ලාගේ .	
SFX 14 0 ලාගේත් .	
SFX 14 0 ලාගේයි .	

SFX 15 Y 57	
SFX 15 0 වා .	
SFX 15 0 වාත්  .	
SFX 15 0 වායි  .	
SFX 15 0 වෙක් .	
SFX 15 0 වෙකි .	
SFX 15 0 වෙකුත් .	
SFX 15 0 වෝ .	
SFX 15 0 වෝත්  .	
SFX 15 0 වෝයි  .	
SFX 15 0 වෙකු .	
SFX 15 0 වෙකුයි .	
SFX 15 0 වකු .	
SFX 15 0 වකුයි .	
SFX 15 0 වකුත්  .	
SFX 15 0 වන්  .	
SFX 15 0 වනුත්  .	
SFX 15 0 වනුයි  .	
SFX 15 0 වාට .	
SFX 15 0 වාටත් .	
SFX 15 0 වාටයි .	
SFX 15 0 වෙකුට .	
SFX 15 0 වෙකුටත් .	
SFX 15 0 වෙකුටයි .	
SFX 15 0 වකුට .	
SFX 15 0 වකුටත් .	
SFX 15 0 වකුටයි .	
SFX 15 0 වන්ට .	
SFX 15 0 වන්ටත් .	
SFX 15 0 වන්ටයි .	
SFX 15 0 වාගෙන් .	
SFX 15 0 වාගෙනුත් .	
SFX 15 0 වාගෙනි .	
SFX 15 0 වෙකුගෙන් .	
SFX 15 0 වෙකුගෙනුත් .	
SFX 15 0 වෙකුගෙනි .	
SFX 15 0 වකුගෙන් .	
SFX 15 0 වකුගෙනුත් .	
SFX 15 0 වකුගෙනි .	
SFX 15 0 වන්ගෙන් .	
SFX 15 0 වන්ගෙනුත් .	
SFX 15 0 වන්ගෙනි .	
SFX 15 0 වාගේ .	
SFX 15 0 වාගේත් .	
SFX 15 0 වාගේයි .	
SFX 15 0 වගෙ .	
SFX 15 0 වගෙත් .	
SFX 15 0 වගෙයි .	
SFX 15 0 වෙකුගේ .	
SFX 15 0 වෙකුගේත් .	
SFX 15 0 වෙකුගේයි .	
SFX 15 0 වකුගේ .	
SFX 15 0 වකුගේත් .	
SFX 15 0 වකුගේයි .	
SFX 15 0 වන්ගේ .	
SFX 15 0 වන්ගේත් .	
SFX 15 0 වන්ගේයි .	
SFX 15 0 වනි  .	

SFX 16 Y 56	
SFX 16 0 ්  .	
SFX 16 0 ා  .	
SFX 16 0 ාත්  .	
SFX 16 0 ායි  .	
SFX 16 0 ෙක් .	
SFX 16 0 ෙකි .	
SFX 16 0 ෙකුත් .	
SFX 16 0 ෙකු .	
SFX 16 0 කු .	
SFX 16 0 ෙකි .	
SFX 16 0 ෙකුත් .	
SFX 16 0 කුයි .	
SFX 16 0 කුත් .	
SFX 16 0 ුන්  .	
SFX 16 0 ුනුත්  .	
SFX 16 0 ුනි  .	
SFX 16 0 ාට .	
SFX 16 0 ාටත් .	
SFX 16 0 ාටයි .	
SFX 16 0 ෙකුට .	
SFX 16 0 ෙකුටත් .	
SFX 16 0 ෙකුටයි .	
SFX 16 0 කුට .	
SFX 16 0 කුටත් .	
SFX 16 0 කුටයි .	
SFX 16 0 ුන්ට .	
SFX 16 0 ුන්ටත් .	
SFX 16 0 ුන්ටයි .	
SFX 16 0 ාගෙන් .	
SFX 16 0 ාගෙනුත් .	
SFX 16 0 ාගෙනි .	
SFX 16 0 ෙකුගෙන් .	
SFX 16 0 ෙකුගෙනුත් .	
SFX 16 0 ෙකුගෙනි .	
SFX 16 0 කුගෙන් .	
SFX 16 0 කුගෙනුත් .	
SFX 16 0 කුගෙනි .	
SFX 16 0 ුන්ගෙන් .	
SFX 16 0 ුන්ගෙනුත් .	
SFX 16 0 ුන්ගෙනි .	
SFX 16 0 ාගේ .	
SFX 16 0 ාගේත් .	
SFX 16 0 ාගේයි .	
SFX 16 0 ාගෙ .	
SFX 16 0 ාගෙත් .	
SFX 16 0 ාගෙයි .	
SFX 16 0 ෙකුගේ .	
SFX 16 0 ෙකුගේත් .	
SFX 16 0 ෙකුගේයි .	
SFX 16 0 කුගේ .	
SFX 16 0 කුගේත් .	
SFX 16 0 කුගේයි .	
SFX 16 0  ුන්ගේ .	
SFX 16 0  ුන්ගේත් .	
SFX 16 0  ුන්ගේයි .	
SFX 16 0 ුනි .	
SFX 17 Y 3	
SFX 17 0 ්ලු  .	
SFX 17 0 ්ලුත්  .	
SFX 17 0 ්ලුයි  .	

SFX 18 Y 3	
SFX 18 0 ්තු  .	
SFX 18 0 ්තුත්  .	
SFX 18 0 ්තුයි  .	

SFX 19 Y 58	
SFX 19 0 ්නා .	
SFX 19 0 ්නාත්  .	
SFX 19 0 ්නායි  .	
SFX 19 0 ්නෙක් .	
SFX 19 0 ්නෙකි .	
SFX 19 0 ්නෙකුත් .	
SFX 19 0 ්නෝ  .	
SFX 19 0 ්නෝත්  .	
SFX 19 0 ්නෝයි  .	
SFX 19 0 ්නෙකු .	
SFX 19 0 ්නකු .	
SFX 19 0 ්නෙකුත් .	
SFX 19 0 ්නෙකි .	
SFX 19 0 ්නකුත් .	
SFX 19 0 ්නකුයි .	
SFX 19 0 ්නන්  .	
SFX 19 0 ්නනුත්  .	
SFX 19 0 ්නනි  .	
SFX 19 0 ්නාට .	
SFX 19 0 ්නාටත් .	
SFX 19 0 ්නාටයි .	
SFX 19 0 ්නෙකුට .	
SFX 19 0 ෙකුටත් .	
SFX 19 0 ්නෙකුටයි .	
SFX 19 0 ්නකුට .	
SFX 19 0 ්නකුටත් .	
SFX 19 0 ්නකුටයි .	
SFX 19 0 ්නන්ට .	
SFX 19 0 ්නන්ටත් .	
SFX 19 0 ්නන්ටයි .	
SFX 19 0 ාගෙන් .	
SFX 19 0 ්නාගෙනුත් .	
SFX 19 0 ්නාගෙනි .	
SFX 19 0 ්නෙකුගෙන් .	
SFX 19 0 ්නෙකුගෙනුත් .	
SFX 19 0 ්නෙකුගෙනි .	
SFX 19 0 ්නකුගෙන් .	
SFX 19 0 ්නකුගෙනුත් .	
SFX 19 0 ්නකුගෙනි .	
SFX 19 0 ්නන්ගෙන් .	
SFX 19 0 ්නන්ගෙනුත් .	
SFX 19 0 ්නන්ගෙනි .	
SFX 19 0 ්නාගේ .	
SFX 19 0 ්නාගේත් .	
SFX 19 0 ්නාගේයි .	
SFX 19 0 ්නාගෙ .	
SFX 19 0 ්නාගෙත් .	
SFX 19 0 ්නාගෙයි .	
SFX 19 0 ්නෙකුගේ .	
SFX 19 0 ්නෙකුගේත් .	
SFX 19 0 ්නෙකුගේයි .	
SFX 19 0 ්නකුගේ .	
SFX 19 0 ්නකුගේත් .	
SFX 19 0 ්නකුගේයි .	
SFX 19 0 ්නන්ගේ .	
SFX 19 0 ්නන්ගේත් .	
SFX 19 0 ්නන්ගේයි .	
SFX 19 0 ්නනි .	

SFX 20 Y 46	
SFX 20 0 ා .	
SFX 20 0 ාත්  .	
SFX 20 0 ායි  .	
SFX 20 0 ෙක් .	
SFX 20 0 ෙකි .	
SFX 20 0 ෙකුත් .	
SFX 20 0 ෝ  .	
SFX 20 0 ෝත්  .	
SFX 20 0 ෝයි  .	
SFX 20 0 ෙකු .	
SFX 20 0 ෙකුත් .	
SFX 20 0 ෙකි .	
SFX 20 0 න්  .	
SFX 20 0 නුත්  .	
SFX 20 0 නි  .	
SFX 20 0 ාට .	
SFX 20 0 ාටත් .	
SFX 20 0 ාටයි .	
SFX 20 0 ෙකුට .	
SFX 20 0 ෙකුටත් .	
SFX 20 0 ෙකුටයි .	
SFX 20 0 න්ට .	
SFX 20 0 න්ටත් .	
SFX 20 0 න්ටයි .	
SFX 20 0 ාගෙන් .	
SFX 20 0 ාගෙනුත් .	
SFX 20 0 ාගෙනි .	
SFX 20 0 ෙකුගෙන් .	
SFX 20 0 ෙකුගෙනුත් .	
SFX 20 0 ෙකුගෙනි .	
SFX 20 0 න්ගෙන් .	
SFX 20 0 න්ගෙනුත් .	
SFX 20 0 න්ගෙනි .	
SFX 20 0 ාගේ .	
SFX 20 0 ාගේත් .	
SFX 20 0 ාගේයි .	
SFX 20 0 ගෙ .	
SFX 20 0 ගෙත් .	
SFX 20 0 ගෙයි .	
SFX 20 0 ෙකුගේ .	
SFX 20 0 ෙකුගේත් .	
SFX 20 0 ෙකුගේයි .	
SFX 20 0 න්ගේ .	
SFX 20 0 න්ගේත් .	
SFX 20 0 න්ගේයි .	
SFX 20 0 නි .	

SFX 22 Y 58	
SFX 22 0 ා  .	
SFX 22 0 ාත්  .	
SFX 22 0 ායි  .	
SFX 22 0 ෙක් .	
SFX 22 0 ෙකි .	
SFX 22 0 ෙකුත් .	
SFX 22 0 ෙකු .	
SFX 22 0 කු .	
SFX 22 0 ෙකි .	
SFX 22 0 ෙකුත් .	
SFX 22 0 කුයි .	
SFX 22 0 කුත් .	
SFX 22 0 ෝ  .	
SFX 22 0 ෝත්  .	
SFX 22 0 ෝයි  .	
SFX 22 0 න්  .	
SFX 22 0 නුත්  .	
SFX 22 0 නි  .	
SFX 22 0 ාට .	
SFX 22 0 ාටත් .	
SFX 22 0 ාටයි .	
SFX 22 0 ෙකුට .	
SFX 22 0 ෙකුටත් .	
SFX 22 0 ෙකුටයි .	
SFX 22 0 කුට .	
SFX 22 0 කුටත් .	
SFX 22 0 කුටයි .	
SFX 22 0 න්ට .	
SFX 22 0 න්ටත් .	
SFX 22 0 න්ටයි .	
SFX 22 0 ාගෙන් .	
SFX 22 0 ාගෙනුත් .	
SFX 22 0 ාගෙනි .	
SFX 22 0 ෙකුගෙන් .	
SFX 22 0 ෙකුගෙනුත් .	
SFX 22 0 ෙකුගෙනි .	
SFX 22 0 කුගෙන් .	
SFX 22 0 කුගෙනුත් .	
SFX 22 0 කුගෙනි .	
SFX 22 0 න්ගෙන් .	
SFX 22 0 න්ගෙනුත් .	
SFX 22 0 න්ගෙනි .	
SFX 22 0 ාගේ .	
SFX 22 0 ාගේත් .	
SFX 22 0 ාගේයි .	
SFX 22 0 ගෙ .	
SFX 22 0 ගෙත් .	
SFX 22 0 ගෙයි .	
SFX 22 0 ෙකුගේ .	
SFX 22 0 ෙකුගේත් .	
SFX 22 0 ෙකුගේයි .	
SFX 22 0 කුගේ .	
SFX 22 0 කුගේත් .	
SFX 22 0 කුගේයි .	
SFX 22 0 න්ගේ .	
SFX 22 0 න්ගේත් .	
SFX 22 0 න්ගේයි .	
SFX 22 0 නි .	

SFX 23 Y 56
SFX 23 0 ා  .
SFX 23 0 ාත්  .
SFX 23 0 ායි  .
SFX 23 0 ෙක් .
SFX 23 0 ෙකි .
SFX 23 0 ෙකුත් .
SFX 23 0 ෙකු .
SFX 23 0 කු .
SFX 23 0 ෙකි .
SFX 23 0 ෙකුත් .
SFX 23 0 කුයි .
SFX 23 0 කුත් .
SFX 23 0 න්  .
SFX 23 0 නුත්  .
SFX 23 0 නි  .
SFX 23 0 ාට .
SFX 23 0 ාටත් .
SFX 23 0 ාටයි .
SFX 23 0 ෙකුට .
SFX 23 0 ෙකුටත් .
SFX 23 0 ෙකුටයි .
SFX 23 0 කුට .
SFX 23 0 කුටත් .
SFX 23 0 කුටයි .
SFX 23 0 න්ට .
SFX 23 0 න්ටත් .
SFX 23 0 න්ටයි .
SFX 23 0 ාගෙන් .
SFX 23 0 ාගෙනුත් .
SFX 23 0 ාගෙනි .
SFX 23 0 ෙකුගෙන් .
SFX 23 0 ෙකුගෙනුත් .
SFX 23 0 ෙකුගෙනි .
SFX 23 0 කුගෙන් .
SFX 23 0 කුගෙනුත් .
SFX 23 0 කුගෙනි .
SFX 23 0 න්ගෙන් .
SFX 23 0 න්ගෙනුත් .
SFX 23 0 න්ගෙනි .
SFX 23 0 ාගේ .
SFX 23 0 ාගේත් .
SFX 23 0 ාගේයි .
SFX 23 0 ගෙ .
SFX 23 0 ගෙත් .
SFX 23 0 ගෙයි .
SFX 23 0 ෙකුගේ .
SFX 23 0 ෙකුගේත් .
SFX 23 0 ෙකුගේයි .
SFX 23 0 කුගේ .
SFX 23 0 කුගේත් .
SFX 23 0 කුගේයි .
SFX 23 0 න්ගේ .
SFX 23 0 න්ගේත් .
SFX 23 0 න්ගේයි .
SFX 23 0 නි .
SFX 23 0 ෝ .

SFX 24 Y  47	
SFX 24 0 ා  .	
SFX 24 0 ාත්  .	
SFX 24 0 ායි  .	
SFX 24 0 ෙක් .	
SFX 24 0 ෙකි .	
SFX 24 0 ෙකුත් .	
SFX 24 0 ු  .	
SFX 24 0 ුත්  .	
SFX 24 0 ුයි  .	
SFX 24 0 ෙකු .	
SFX 24 0 ෙකුත් .	
SFX 24 0 ෙකුයි .	
SFX 24 0 ුන්  .	
SFX 24 0 ුනුත්  .	
SFX 24 0 ුනි  .	
SFX 24 0 ාට .	
SFX 24 0 ාටත් .	
SFX 24 0 ාටයි .	
SFX 24 0 ෙකුට .	
SFX 24 0 ෙකුටත් .	
SFX 24 0 ෙකුටයි .	
SFX 24 0 ුන්ට .	
SFX 24 0 ුන්ටත් .	
SFX 24 0 ුන්ටයි .	
SFX 24 0 ාගෙන් .	
SFX 24 0 ාගෙනුත් .	
SFX 24 0 ාගෙනි .	
SFX 24 0 ෙකුගෙන් .	
SFX 24 0 ෙකුගෙනුත් .	
SFX 24 0 ෙකුගෙනි .	
SFX 24 0 ුන්ගෙන් .	
SFX 24 0 ුන්ගෙනුත් .	
SFX 24 0 ුන්ගෙනි .	
SFX 24 0 ාගේ .	
SFX 24 0 ාගේත් .	
SFX 24 0 ාගේයි .	
SFX 24 0 ාගෙ .	
SFX 24 0 ාගෙත් .	
SFX 24 0 ාගෙයි .	
SFX 24 0 ෙකුගේ .	
SFX 24 0 ෙකුගේත් .	
SFX 24 0 ෙකුගේයි .	
SFX 24 0  ුන්ගේ .	
SFX 24 0  ුන්ගේත් .	
SFX 24 0  ුන්ගේයි .	
SFX 24 0 ුනි .	
SFX 24 0 ෝ  .	

SFX 25 Y 26	
SFX 25 0 ු  .	
SFX 25 0 ුත්  .	
SFX 25 0 ුයි  .	
SFX 25 0 ෙකු .	
SFX 25 0 ුන්  .	
SFX 25 0 ුනුත්  .	
SFX 25 0 ුනි  .	
SFX 25 0 ෙකුට .	
SFX 25 0 ෙකුටත් .	
SFX 25 0 ෙකුටයි .	
SFX 25 0 ුන්ට .	
SFX 25 0 ුන්ටත් .	
SFX 25 0 ුන්ටයි .	
SFX 25 0 ෙකුගෙන් .	
SFX 25 0 ෙකුගෙනුත් .	
SFX 25 0 ෙකුගෙනි .	
SFX 25 0 ුන්ගෙන් .	
SFX 25 0 ුන්ගෙනුත් .	
SFX 25 0 ුන්ගෙනි .	
SFX 25 0 ෙකුගේ .	
SFX 25 0 ෙකුගේත් .	
SFX 25 0 ෙකුගේයි .	
SFX 25 0  ුන්ගේ .	
SFX 25 0  ුන්ගේත් .	
SFX 25 0  ුන්ගේයි .	
SFX 25 0 ුනි .	

SFX 27 Y 44 	
SFX 27 0 ු .	
SFX 27 0 ත් .	
SFX 27 0 යි .	
SFX 27 0 ක් .	
SFX 27 0 කුත් .	
SFX 27 0 කි .	
SFX 27 0 ුත් .	
SFX 27 0 ුයි .	
SFX 27 0 ෙන් .	
SFX 27 0 ෙනුත් .	
SFX 27 0 ෙනි .	
SFX 27 0  ින් .	
SFX 27 0  ිනුත් .	
SFX 27 0  ිනි .	
SFX 27 0 කින් .	
SFX 27 0  ිනුත් .	
SFX 27 0 කිනි .	
SFX 27 0 ුවලින් .	
SFX 27 0 ුවලිනුත් .	
SFX 27 0 ුවලිනි .	
SFX 27 0 ට .	
SFX 27 0 ටත් .	
SFX 27 0 ටයි .	
SFX 27 0 කට .	
SFX 27 0 කටත් .	
SFX 27 0 කටයි .	
SFX 27 0 ුවලට .	
SFX 27 0 ුවලටත් .	
SFX 27 0 ුවලටයි .	
SFX 27 0 ේ .	
SFX 27 0 ේත් .	
SFX 27 0 ේයි .	
SFX 27 0 ෙ .	
SFX 27 0 ෙත් .	
SFX 27 0 ෙයි .	
SFX 27 0 ක .	
SFX 27 0 කත් .	
SFX 27 0 කයි .	
SFX 27 0 ුවල .	
SFX 27 0 ුවලත් .	
SFX 27 0 ුවලයි .	
SFX 27 0 ෙහි .	
SFX 27 0 ෙහිත් .	
SFX 27 0 ෙහියි .	

SFX 28 Y 34	
SFX 28 0 ත් .	
SFX 28 0 යි .	
SFX 28 0 ක් .	
SFX 28 0 කුත් .	
SFX 28 0 කි .	
SFX 28 0 වල් .	
SFX 28 0 වලුත් .	
SFX 28 0 වලුයි .	
SFX 28 0 ෙන් .	
SFX 28 0 ෙනි .	
SFX 28 0 ිනුත් .	
SFX 28 0 ිනි .	
SFX 28 0 කින් .	
SFX 28 0 කිනුත් .	
SFX 28 0 වලින් .	
SFX 28 0 වලිනි .	
SFX 28 0 ට .	
SFX 28 0 කට .	
SFX 28 0 කටත් .	
SFX 28 0 කටයි .	
SFX 28 0 වලට .	
SFX 28 0 වලටත් .	
SFX 28 0 වලටයි .	
SFX 28 0 ේ .	
SFX 28 0 ේත් .	
SFX 28 0 ේයි .	
SFX 28 0 ෙ .	
SFX 28 0 ෙත් .	
SFX 28 0 ෙයි .	
SFX 28 0 ක .	
SFX 28 0 කයි .	
SFX 28 0 වලත් .	
SFX 28 0 ෙහිත් .	
SFX 28 0 ෙහියි .	

SFX 29 Y 47	
SFX 29 0 ව .	
SFX 29 0 වත් .	
SFX 29 0 වයි .	
SFX 29 0 වක් .	
SFX 29 0 වකුත් .	
SFX 29 0 වකි .	
SFX 29 0 ත් .	
SFX 29 0 යි .	
SFX 29 0 වෙන් .	
SFX 29 0 වෙනුත් .	
SFX 29 0 වෙනි .	
SFX 29 0 වකින් .	
SFX 29 0 වකිනුත් .	
SFX 29 0 වකිනි .	
SFX 29 0 වලින් .	
SFX 29 0 වලිනුත් .	
SFX 29 0 වලිනි .	
SFX 29 0 වට .	
SFX 29 0 වටත් .	
SFX 29 0 වටයි .	
SFX 29 0 වකට .	
SFX 29 0 වකටත් .	
SFX 29 0 වකටයි .	
SFX 29 0 වලට .	
SFX 29 0 වලටත් .	
SFX 29 0 වලටයි .	
SFX 29 0 වේ .	
SFX 29 0 වේත් .	
SFX 29 0 වේයි .	
SFX 29 0 වෙ .	
SFX 29 0 වෙත් .	
SFX 29 0 වෙයි .	
SFX 29 0 වක .	
SFX 29 0 වක .	
SFX 29 0 වකත් .	
SFX 29 0 වකත් .	
SFX 29 0 වකයි .	
SFX 29 0 වකයි .	
SFX 29 0 වල .	
SFX 29 0 වල .	
SFX 29 0 වලත් .	
SFX 29 0 වලත් .	
SFX 29 0 වලයි .	
SFX 29 0 වලයි .	
SFX 29 0 වෙහි .	
SFX 29 0 වෙහිත් .	
SFX 29 0 වෙහියි .	

SFX 30 Y 27	
SFX 30 0 ේ  .	
SFX 30 0 ේත්  .	
SFX 30 0 ේයි  .	
SFX 30 0 ත්  .	
SFX 30 0 යි  .	
SFX 30 0 ෙන්  .	
SFX 30 0 ෙනුත්  .	
SFX 30 0 ෙනි  .	
SFX 30 0 ේකින්  .	
SFX 30 0 ේකිනුත්  .	
SFX 30 0 වලින්  .	
SFX 30 0 වලිනි  .	
SFX 30 0 ේටත්  .	
SFX 30 0 ේකට  .	
SFX 30 0 ේකටයි  .	
SFX 30 0 වලට  .	
SFX 30 0 වලටත්  .	
SFX 30 0 වලටයි  .	
SFX 30 0 ෙ  .	
SFX 30 0 ෙත්  .	
SFX 30 0 ෙයි  .	
SFX 30 0 ේක  .	
SFX 30 0 ේකත්  .	
SFX 30 0 ේකයි  .	
SFX 30 0 වල  .	
SFX 30 0 වලත්  .	
SFX 30 0 වලයි  .

SFX 31 Y 11	
SFX 31 0 ත්   .	
SFX 31 0 යි   .	
SFX 31 0 වලින්   .	
SFX 31 0 වලිනුත්  .	
SFX 31 0 වලිනි  .	
SFX 31 0 වලට  .	
SFX 31 0 වලටත්  .	
SFX 31 0 වලටයි  .	
SFX 31 0 වල  .	
SFX 31 0 වලත්  .	
SFX 31 0 වලයි  .	

SFX 32 Y 31	
SFX 32 0 ත්   .	
SFX 32 0 යි   .	
SFX 32 0 ක්  .	
SFX 32 0 කුත්  .	
SFX 32 0 කි   .	
SFX 32 0 ෙන්   .	
SFX 32 0 ෙනුත්   .	
SFX 32 0 ෙනි   .	
SFX 32 0 කිනුත්   .	
SFX 32 0 කිනි   .	
SFX 32 0 ට  .	
SFX 32 0 ටත්  .	
SFX 32 0 ටයි  .	
SFX 32 0 කට  .	
SFX 32 0 කටත්  .	
SFX 32 0 කටයි  .	
SFX 32 0 ේ  .	
SFX 32 0 ේත්  .	
SFX 32 0 ේයි  .	
SFX 32 0 ෙ  .	
SFX 32 0 ෙත්  .	
SFX 32 0 ෙයි  .	
SFX 32 0 ක  .	
SFX 32 0 කත්  .	
SFX 32 0 කයි  .	
SFX 32 0 ක  .	
SFX 32 0 කත්  .	
SFX 32 0 කයි  .	
SFX 32 0 ෙහි  .	
SFX 32 0 ෙහිත්  .	
SFX 32 0 ෙහියි  .	

SFX 33 Y 11	
SFX 33 0 ත්  .	
SFX 33 0 යි  .	
SFX 33 0 වලින්  .	
SFX 33 0 වලිනුත්  .	
SFX 33 0 වලිනි  .	
SFX 33 0 වලට  .	
SFX 33 0 වලටත්  .	
SFX 33 0 වලටයි  .	
SFX 33 0 වල  .	
SFX 33 0 වලත්  .	
SFX 33 0 වලයි  .	

SFX 34 Y 11	
SFX 34 ් ුත්   .	
SFX 34 ් ුයි   .	
SFX 34 0 වලින්   .	
SFX 34 0 වලිනි  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	
SFX 34 0 වලිනුත්  .	

SFX 40 Y 79 
SFX 40 0 ති  .
SFX 40 0 ත්වා  .
SFX 40 0 නවා  .
SFX 40 0 නවාලා  .
SFX 40 0 නු  .
SFX 40 0 න්න  .
SFX 40 0 න්නීය  .
SFX 40 0 න්නෙමි  .
SFX 40 0 න්නෙමිවා  .
SFX 40 0 න්නෙමු  .
SFX 40 0 න්නෙමුවා  .
SFX 40 0 න්නෙහි  .
SFX 40 0 න්නෙහිවා  .
SFX 40 0 න්නේය  .
SFX 40 0 න්නෝය  .
SFX 40 0 පන්  .
SFX 40 0 පල්ලා  .
SFX 40 0 මි  .
SFX 40 0 මිවා  .
SFX 40 0 මු  .
SFX 40 0 මුවා  .
SFX 40 0 යි  .
SFX 40 0 ව  .
SFX 40 0 වති  .
SFX 40 0 වන්නීය  .
SFX 40 0 වන්නෙමි  .
SFX 40 0 වන්නෙමු  .
SFX 40 0 වන්නෙහි  .
SFX 40 0 වන්නෙහු  .
SFX 40 0 වන්නේය  .
SFX 40 0 වන්නෝය  .
SFX 40 0 වමි  .
SFX 40 0 වමු  .
SFX 40 0 වයි  .
SFX 40 0 වහි  .
SFX 40 0 වහු  .
SFX 40 0 වු  .
SFX 40 0 හි  .
SFX 40 0 හිවා  .
SFX 40 0 හු  .
SFX 40 0 හුවා  .
SFX 40 0 ාවා  .
SFX 40 0 මින්  .
SFX 40 0 ා  .
SFX 40 0 න්නට  .
SFX 40 0 වන්නට  .
SFX 40 0 නලද  .
SFX 40 0 නුලැබූ  .
SFX 40 0 වමින්  .
SFX 40 0 ද්දී  .
SFX 40 0 නලදී  .
SFX 40 0 ුණු  .
SFX 40 0 ූ  .
SFX 40 0 ුවෙමි  .
SFX 40 0 ුවෙමු  .
SFX 40 0 ුවෙහි  .
SFX 40 0 ුවෙහු  .
SFX 40 0 ුවාය  .
SFX 40 0 ුවේය  .
SFX 40 0 ුවෝය  .
SFX 40 0 ේ  .
SFX 40 0 ෙමි  .
SFX 40 0 ෙමු  .
SFX 40 0 ෙහි  .
SFX 40 0 ෙහු  .
SFX 40 0 ෙයි  .
SFX 40 0 ෙති  .
SFX 40 0 වෙයි  .
SFX 40 0 වෙති  .
SFX 40 0 වේ  .
SFX 40 0 ිය  .
SFX 40 0 ුවොත්  .
SFX 40 0 ුවේ  .
SFX 40 0 න්නේ  .
SFX 40 0 න  .
SFX 40 0 නට  .
SFX 40 0 බලවා  .
SFX 40 0 වන්නේ  .
SFX 40 0 නුයේ  .

SFX 41 Y 79	
SFX 41 0 ති  .	
SFX 41 0 ත්වා  .	
SFX 41 0 නවා  .	
SFX 41 0 නවාලා  .	
SFX 41 0 නු  .	
SFX 41 0 න්න  .	
SFX 41 0 න්නීය  .	
SFX 41 0 න්නෙමි  .	
SFX 41 0 න්නෙමිවා  .	
SFX 41 0 න්නෙමු  .	
SFX 41 0 න්නෙමුවා  .	
SFX 41 0 න්නෙහි  .	
SFX 41 0 න්නෙහිවා  .	
SFX 41 0 න්නේය  .	
SFX 41 0 න්නෝය  .	
SFX 41 0 පන්  .	
SFX 41 0 පල්ලා  .	
SFX 41 0 මි  .	
SFX 41 0 මිවා  .	
SFX 41 0 මු  .	
SFX 41 0 මුවා  .	
SFX 41 0 යි  .	
SFX 41 0 ව  .	
SFX 41 0 වති  .	
SFX 41 0 වන්නීය  .	
SFX 41 0 වන්නෙමි  .	
SFX 41 0 වන්නෙමු  .	
SFX 41 0 වන්නෙහි  .	
SFX 41 0 වන්නෙහු  .	
SFX 41 0 වන්නේය  .	
SFX 41 0 වන්නෝය  .	
SFX 41 0 වමි  .	
SFX 41 0 වමු  .	
SFX 41 0 වයි  .	
SFX 41 0 වහි  .	
SFX 41 0 වහු  .	
SFX 41 0 වු  .	
SFX 41 0 හි  .	
SFX 41 0 හිවා  .	
SFX 41 0 හු  .	
SFX 41 0 හුවා  .	
SFX 41 0 ාවා  .	
SFX 41 0 මින්  .	
SFX 41 0 ා  .	
SFX 41 0 න්නට  .	
SFX 41 0 වන්නට  .	
SFX 41 0 නලද  .	
SFX 41 0 නුලැබූ  .	
SFX 41 0 වමින්  .	
SFX 41 0 ද්දී  .	
SFX 41 0 නලදී  .	
SFX 41 0 ුණු  .	
SFX 41 0 ූ  .	
SFX 41 0 ුවෙමි  .	
SFX 41 0 ුවෙමු  .	
SFX 41 0 ුවෙහි  .	
SFX 41 0 ුවෙහු  .	
SFX 41 0 ුවාය  .	
SFX 41 0 ුවේය  .	
SFX 41 0 ුවෝය  .	
SFX 41 0 ේ  .	
SFX 41 0 ෙමි  .	
SFX 41 0 ෙමු  .	
SFX 41 0 ෙහි  .	
SFX 41 0 ෙහු  .	
SFX 41 0 ෙයි  .	
SFX 41 0 ෙති  .	
SFX 41 0 වෙයි  .	
SFX 41 0 වෙති  .	
SFX 41 0 වේ  .	
SFX 41 0 ිය  .	
SFX 41 0 ුවොත්  .	
SFX 41 0 ුවේ  .	
SFX 41 0 න්නේ  .	
SFX 41 0 න  .	
SFX 41 0 නට  .	
SFX 41 0 බලවා  .	
SFX 41 0 වන්නේ  .	
SFX 41 0 නුයේ  .	

SFX 42 Y 79
SFX 42 0 ති  .
SFX 42 0 ත්වා  .
SFX 42 0 නවා  .
SFX 42 0 නවාලා  .
SFX 42 0 නු  .
SFX 42 0 න්න  .
SFX 42 0 න්නීය  .
SFX 42 0 න්නෙමි  .
SFX 42 0 න්නෙමිවා  .
SFX 42 0 න්නෙමු  .
SFX 42 0 න්නෙමුවා  .
SFX 42 0 න්නෙහි  .
SFX 42 0 න්නෙහිවා  .
SFX 42 0 න්නේය  .
SFX 42 0 න්නෝය  .
SFX 42 0 පන්  .
SFX 42 0 පල්ලා  .
SFX 42 0 මි  .
SFX 42 0 මිවා  .
SFX 42 0 මු  .
SFX 42 0 මුවා  .
SFX 42 0 යි  .
SFX 42 0 ව  .
SFX 42 0 වති  .
SFX 42 0 වන්නීය  .
SFX 42 0 වන්නෙමි  .
SFX 42 0 වන්නෙමු  .
SFX 42 0 වන්නෙහි  .
SFX 42 0 වන්නෙහු  .
SFX 42 0 වන්නේය  .
SFX 42 0 වන්නෝය  .
SFX 42 0 වමි  .
SFX 42 0 වමු  .
SFX 42 0 වයි  .
SFX 42 0 වහි  .
SFX 42 0 වහු  .
SFX 42 0 වු  .
SFX 42 0 හි  .
SFX 42 0 හිවා  .
SFX 42 0 හු  .
SFX 42 0 හුවා  .
SFX 42 0 ාවා  .
SFX 42 0 මින්  .
SFX 42 0 ා  .
SFX 42 0 න්නට  .
SFX 42 0 වන්නට  .
SFX 42 0 නලද  .
SFX 42 0 නුලැබූ  .
SFX 42 0 වමින්  .
SFX 42 0 ද්දී  .
SFX 42 0 නලදී  .
SFX 42 0 ුණු  .
SFX 42 0 ූ  .
SFX 42 0 ුවෙමි  .
SFX 42 0 ුවෙමු  .
SFX 42 0 ුවෙහි  .
SFX 42 0 ුවෙහු  .
SFX 42 0 ුවාය  .
SFX 42 0 ුවේය  .
SFX 42 0 ුවෝය  .
SFX 42 0 ේ  .
SFX 42 0 ෙමි  .
SFX 42 0 ෙමු  .
SFX 42 0 ෙහි  .
SFX 42 0 ෙහු  .
SFX 42 0 ෙයි  .
SFX 42 0 ෙති  .
SFX 42 0 වෙයි  .
SFX 42 0 වෙති  .
SFX 42 0 වේ  .
SFX 42 0 ිය  .
SFX 42 0 ුවොත්  .
SFX 42 0 ුවේ  .
SFX 42 0 න්නේ  .
SFX 42 0 න  .
SFX 42 0 නට  .
SFX 42 0 බලවා  .
SFX 42 0 වන්නේ  .
SFX 42 0 නුයේ  .

SFX 43 Y 79
SFX 43 0 ති  .
SFX 43 0 ත්වා  .
SFX 43 0 නවා  .
SFX 43 0 නවාලා  .
SFX 43 0 නු  .
SFX 43 0 න්න  .
SFX 43 0 න්නීය  .
SFX 43 0 න්නෙමි  .
SFX 43 0 න්නෙමිවා  .
SFX 43 0 න්නෙමු  .
SFX 43 0 න්නෙමුවා  .
SFX 43 0 න්නෙහි  .
SFX 43 0 න්නෙහිවා  .
SFX 43 0 න්නේය  .
SFX 43 0 න්නෝය  .
SFX 43 0 පන්  .
SFX 43 0 පල්ලා  .
SFX 43 0 මි  .
SFX 43 0 මිවා  .
SFX 43 0 මු  .
SFX 43 0 මුවා  .
SFX 43 0 යි  .
SFX 43 0 ව  .
SFX 43 0 වති  .
SFX 43 0 වන්නීය  .
SFX 43 0 වන්නෙමි  .
SFX 43 0 වන්නෙමු  .
SFX 43 0 වන්නෙහි  .
SFX 43 0 වන්නෙහු  .
SFX 43 0 වන්නේය  .
SFX 43 0 වන්නෝය  .
SFX 43 0 වමි  .
SFX 43 0 වමු  .
SFX 43 0 වයි  .
SFX 43 0 වහි  .
SFX 43 0 වහු  .
SFX 43 0 වු  .
SFX 43 0 හි  .
SFX 43 0 හිවා  .
SFX 43 0 හු  .
SFX 43 0 හුවා  .
SFX 43 0 ාවා  .
SFX 43 0 මින්  .
SFX 43 0 ා  .
SFX 43 0 න්නට  .
SFX 43 0 වන්නට  .
SFX 43 0 නලද  .
SFX 43 0 නුලැබූ  .
SFX 43 0 වමින්  .
SFX 43 0 ද්දී  .
SFX 43 0 නලදී  .
SFX 43 0 ුණු  .
SFX 43 0 ූ  .
SFX 43 0 ුවෙමි  .
SFX 43 0 ුවෙමු  .
SFX 43 0 ුවෙහි  .
SFX 43 0 ුවෙහු  .
SFX 43 0 ුවාය  .
SFX 43 0 ුවේය  .
SFX 43 0 ුවෝය  .
SFX 43 0 ේ  .
SFX 43 0 ෙමි  .
SFX 43 0 ෙමු  .
SFX 43 0 ෙහි  .
SFX 43 0 ෙහු  .
SFX 43 0 ෙයි  .
SFX 43 0 ෙති  .
SFX 43 0 වෙයි  .
SFX 43 0 වෙති  .
SFX 43 0 වේ  .
SFX 43 0 ිය  .
SFX 43 0 ුවොත්  .
SFX 43 0 ුවේ  .
SFX 43 0 න්නේ  .
SFX 43 0 න  .
SFX 43 0 නට  .
SFX 43 0 බලවා  .
SFX 43 0 වන්නේ  .
SFX 43 0 නුයේ  .

SFX 44 Y 79
SFX 44 0 ති  .
SFX 44 0 ත්වා  .
SFX 44 0 නවා  .
SFX 44 0 නවාලා  .
SFX 44 0 නු  .
SFX 44 0 න්න  .
SFX 44 0 න්නීය  .
SFX 44 0 න්නෙමි  .
SFX 44 0 න්නෙමිවා  .
SFX 44 0 න්නෙමු  .
SFX 44 0 න්නෙමුවා  .
SFX 44 0 න්නෙහි  .
SFX 44 0 න්නෙහිවා  .
SFX 44 0 න්නේය  .
SFX 44 0 න්නෝය  .
SFX 44 0 පන්  .
SFX 44 0 පල්ලා  .
SFX 44 0 මි  .
SFX 44 0 මිවා  .
SFX 44 0 මු  .
SFX 44 0 මුවා  .
SFX 44 0 යි  .
SFX 44 0 ව  .
SFX 44 0 වති  .
SFX 44 0 වන්නීය  .
SFX 44 0 වන්නෙමි  .
SFX 44 0 වන්නෙමු  .
SFX 44 0 වන්නෙහි  .
SFX 44 0 වන්නෙහු  .
SFX 44 0 වන්නේය  .
SFX 44 0 වන්නෝය  .
SFX 44 0 වමි  .
SFX 44 0 වමු  .
SFX 44 0 වයි  .
SFX 44 0 වහි  .
SFX 44 0 වහු  .
SFX 44 0 වු  .
SFX 44 0 හි  .
SFX 44 0 හිවා  .
SFX 44 0 හු  .
SFX 44 0 හුවා  .
SFX 44 0 ාවා  .
SFX 44 0 මින්  .
SFX 44 0 ා  .
SFX 44 0 න්නට  .
SFX 44 0 වන්නට  .
SFX 44 0 නලද  .
SFX 44 0 නුලැබූ  .
SFX 44 0 වමින්  .
SFX 44 0 ද්දී  .
SFX 44 0 නලදී  .
SFX 44 0 ුණු  .
SFX 44 0 ූ  .
SFX 44 0 ුවෙමි  .
SFX 44 0 ුවෙමු  .
SFX 44 0 ුවෙහි  .
SFX 44 0 ුවෙහු  .
SFX 44 0 ුවාය  .
SFX 44 0 ුවේය  .
SFX 44 0 ුවෝය  .
SFX 44 0 ේ  .
SFX 44 0 ෙමි  .
SFX 44 0 ෙමු  .
SFX 44 0 ෙහි  .
SFX 44 0 ෙහු  .
SFX 44 0 ෙයි  .
SFX 44 0 ෙති  .
SFX 44 0 වෙයි  .
SFX 44 0 වෙති  .
SFX 44 0 වේ  .
SFX 44 0 ිය  .
SFX 44 0 ුවොත්  .
SFX 44 0 ුවේ  .
SFX 44 0 න්නේ  .
SFX 44 0 න  .
SFX 44 0 නට  .
SFX 44 0 බලවා  .
SFX 44 0 වන්නේ  .
SFX 44 0 නුයේ  .

SFX 45 Y 75
SFX 45 0 ති  .
SFX 45 0 ත්වා  .
SFX 45 0 නවා  .
SFX 45 0 නවාලා  .
SFX 45 0 නු  .
SFX 45 0 න්න  .
SFX 45 0 න්නීය  .
SFX 45 0 න්නෙමි  .
SFX 45 0 න්නෙමිවා  .
SFX 45 0 න්නෙමු  .
SFX 45 0 න්නෙමුවා  .
SFX 45 0 න්නෙහි  .
SFX 45 0 න්නෙහිවා  .
SFX 45 0 න්නේය  .
SFX 45 0 න්නෝය  .
SFX 45 0 පන්  .
SFX 45 0 පල්ලා  .
SFX 45 0 මි  .
SFX 45 0 මිවා  .
SFX 45 0 මු  .
SFX 45 0 මුවා  .
SFX 45 0 යි  .
SFX 45 0 ව  .
SFX 45 0 වති  .
SFX 45 0 වන්නීය  .
SFX 45 0 වන්නෙමි  .
SFX 45 0 වන්නෙමු  .
SFX 45 0 වන්නෙහි  .
SFX 45 0 වන්නෙහු  .
SFX 45 0 වන්නේය  .
SFX 45 0 වන්නෝය  .
SFX 45 0 වමි  .
SFX 45 0 වමු  .
SFX 45 0 වයි  .
SFX 45 0 වහි  .
SFX 45 0 වහු  .
SFX 45 0 වු  .
SFX 45 0 හි  .
SFX 45 0 හිවා  .
SFX 45 0 හු  .
SFX 45 0 හුවා  .
SFX 45 0 ාවා  .
SFX 45 0 මින්  .
SFX 45 0 ා  .
SFX 45 0 න්නට  .
SFX 45 0 වන්නට  .
SFX 45 0 නලද  .
SFX 45 0 නුලැබූ  .
SFX 45 0 වමින්  .
SFX 45 0 ද්දී  .
SFX 45 0 නලදී  .
SFX 45 0 ුණු  .
SFX 45 0 ූ  .
SFX 45 0 ෙමි  .
SFX 45 0 ෙමු  .
SFX 45 0 ෙහි  .
SFX 45 0 ෙහු  .
SFX 45 0 ාය  .
SFX 45 0 ේය  .
SFX 45 0 ෝය  .
SFX 45 0 ේ  .
SFX 45 0 ෙයි  .
SFX 45 0 ෙති  .
SFX 45 0 වෙයි  .
SFX 45 0 වෙති  .
SFX 45 0 වේ  .
SFX 45 0 ිය  .
SFX 45 0 ුවොත්  .
SFX 45 0 ුවේ  .
SFX 45 0 න  .
SFX 45 0 න්නේ  .
SFX 45 0 නට  .
SFX 45 0 වා  .
SFX 45 0 වන්නේ  .
SFX 45 0 නුයේ  .

SFX 46 Y 56	
SFX 46 0 ති  .	
SFX 46 0 ත්වා  .	
SFX 46 0 නවා  .	
SFX 46 0 නවාලා  .	
SFX 46 0 නු  .	
SFX 46 0 න්න  .	
SFX 46 0 න්නීය  .	
SFX 46 0 න්නෙමි  .	
SFX 46 0 න්නෙමිවා  .	
SFX 46 0 න්නෙමු  .	
SFX 46 0 න්නෙමුවා  .	
SFX 46 0 න්නෙහි  .	
SFX 46 0 න්නෙහිවා  .	
SFX 46 0 න්නේය  .	
SFX 46 0 න්නෝය  .	
SFX 46 ි පන්  .	
SFX 46 ි පල්ලා  .	
SFX 46 0 මි  .	
SFX 46 0 මිවා  .	
SFX 46 0 මු  .	
SFX 46 0 මුවා  .	
SFX 46 0 යි  .	
SFX 46 ි ව  .	
SFX 46 0 වු  .	
SFX 46 0 හි  .	
SFX 46 0 හිවා  .	
SFX 46 0 හු  .	
SFX 46 0 හුවා  .	
SFX 46 ි ීවා  .	
SFX 46 0 මින්  .	
SFX 46 0 ද  .	
SFX 46 0 න්නට  .	
SFX 46 ි වන්නට  .	
SFX 46 0 නලද  .	
SFX 46 0 නුලැබූ  .	
SFX 46 ි වමින්  .	
SFX 46 0 ද්දී  .	
SFX 46 0 නලදී  .	
SFX 46 ි ුණු  .	
SFX 46 ි ේ  .	
SFX 46 ි ෙමි  .	
SFX 46 ි ෙමු  .	
SFX 46 ි ෙහි  .	
SFX 46 ි ෙහු  .	
SFX 46 0 ෙයි  .	
SFX 46 0 ෙති  .	
SFX 46 0 වෙයි  .	
SFX 46 0 වෙති  .	
SFX 46 0 වේ  .	
SFX 46 0 න  .	
SFX 46 ි ිය  .	
SFX 46 0 න්නේ  .	
SFX 46 0 නට  .	
SFX 46 0 වා  .	
SFX 46 0 වන්නේ  .	
SFX 46 0 නුයේ  .

SFX 47 Y 72	
SFX 47 0 ති  .	
SFX 47 0 ත්වා  .	
SFX 47 0 නවා  .	
SFX 47 0 නවාලා  .	
SFX 47 0 නු  .	
SFX 47 0 න්න  .	
SFX 47 0 න්නීය  .	
SFX 47 0 න්නෙමි  .	
SFX 47 0 න්නෙමිවා  .	
SFX 47 0 න්නෙමු  .	
SFX 47 0 න්නෙමුවා  .	
SFX 47 0 න්නෙහි  .	
SFX 47 0 න්නෙහිවා  .	
SFX 47 0 න්නේය  .	
SFX 47 0 න්නෝය  .	
SFX 47 0 පන්  .	
SFX 47 0 පල්ලා  .	
SFX 47 0 මි  .	
SFX 47 0 මිවා  .	
SFX 47 0 මු  .	
SFX 47 0 මුවා  .	
SFX 47 0 යි  .	
SFX 47 0 ව  .	
SFX 47 0 වති  .	
SFX 47 0 වන්නීය  .	
SFX 47 0 වන්නෙමි  .	
SFX 47 0 වන්නෙමු  .	
SFX 47 0 වන්නෙහි  .	
SFX 47 0 වන්නේය  .	
SFX 47 0 වන්නෝය  .	
SFX 47 0 වමි  .	
SFX 47 0 වමු  .	
SFX 47 0 වයි  .	
SFX 47 0 වහි  .	
SFX 47 0 වහු  .	
SFX 47 0 වන්නට  .	
SFX 47 0 වමින්  .	
SFX 47 0 වු  .	
SFX 47 0 හි  .	
SFX 47 0 හිවා  .	
SFX 47 0 හු  .	
SFX 47 0 හුවා  .	
SFX 47 0 මින්  .	
SFX 47 0 ද  .	
SFX 47 0 න්නට  .	
SFX 47 0 නලද  .	
SFX 47 0 නුලැබූ  .	
SFX 47 0 ද්දී  .	
SFX 47 0 නලදී  .	
SFX 47 ි ුණු  .	
SFX 47 ි ්ද  .	
SFX 47 ි ්දෙමි  .	
SFX 47 ි ්දෙමු  .	
SFX 47 ි ්දෙහි  .	
SFX 47 ි ්දෙහු  .	
SFX 47 ි ්දේය  .	
SFX 47 ි ්දාය  .	
SFX 47 ි ්දෝය  .	
SFX 47 ි ෙහි  .	
SFX 47 ි ෙහු  .	
SFX 47 0 වෙයි  .	
SFX 47 0 වෙති  .	
SFX 47 0 වේ  .	
SFX 47 ි ිය  .	
SFX 47 0 න  .	
SFX 47 0 න්නේ  .	
SFX 47 ි ්දොත්  .	
SFX 47 0 නට  .	
SFX 47 0 වා  .	
SFX 47 0 වන්නේ  .	
SFX 47 ි ්දුවේ  .	
SFX 47 0 නුයේ  .

SFX 48 Y 72	
SFX 48 0 ති  .	
SFX 48 0 ත්වා  .	
SFX 48 0 නවා  .	
SFX 48 0 නවාලා  .	
SFX 48 0 නු  .	
SFX 48 0 න්න  .	
SFX 48 0 න්නීය  .	
SFX 48 0 න්නෙමි  .	
SFX 48 0 න්නෙමිවා  .	
SFX 48 0 න්නෙමු  .	
SFX 48 0 න්නෙමුවා  .	
SFX 48 0 න්නෙහි  .	
SFX 48 0 න්නෙහිවා  .	
SFX 48 0 න්නේය  .	
SFX 48 0 න්නෝය  .	
SFX 48 0 පන්  .	
SFX 48 0 පල්ලා  .	
SFX 48 0 මි  .	
SFX 48 0 මිවා  .	
SFX 48 0 මු  .	
SFX 48 0 මුවා  .	
SFX 48 0 යි  .	
SFX 48 0 ව  .	
SFX 48 0 වති  .	
SFX 48 0 වන්නීය  .	
SFX 48 0 වන්නෙමි  .	
SFX 48 0 වන්නෙමු  .	
SFX 48 0 වන්නෙහි  .	
SFX 48 0 වන්නේය  .	
SFX 48 0 වන්නෝය  .	
SFX 48 0 වමි  .	
SFX 48 0 වමු  .	
SFX 48 0 වයි  .	
SFX 48 0 වහි  .	
SFX 48 0 වහු  .	
SFX 48 0 වන්නට  .	
SFX 48 0 වමින්  .	
SFX 48 0 වු  .	
SFX 48 0 හි  .	
SFX 48 0 හිවා  .	
SFX 48 0 හු  .	
SFX 48 0 හුවා  .	
SFX 48 0 මින්  .	
SFX 48 0   .	
SFX 48 0 න්නට  .	
SFX 48 0 නලද  .	
SFX 48 0 නුලැබූ  .	
SFX 48 0 ද්දී  .	
SFX 48 0 නලදී  .	
SFX 48 ි ුණු  .	
SFX 48 ඹි ම්බ  .	
SFX 48 ඹි ම්බෙමි  .	
SFX 48 ඹි ම්බෙමු  .	
SFX 48 ඹි ම්බෙහි  .	
SFX 48 ඹි ම්බෙහු  .	
SFX 48 ඹි ම්බේය  .	
SFX 48 ඹි ම්බාය .	
SFX 48 ඹි ම්බෝය .	
SFX 48 ි ෙහි  .	
SFX 48 ි ෙහු  .	
SFX 48 0 වෙයි  .	
SFX 48 0 වෙති  .	
SFX 48 0 වේ  .	
SFX 48 0 ය  .	
SFX 48 0 න  .	
SFX 48 0 න්නේ  .	
SFX 48 ඹි ම්බොත් .	
SFX 48 0 නට  .	
SFX 48 0 වා  .	
SFX 48 0 වන්නේ  .	
SFX 48 ඹි ම්බුවේ  .	
SFX 48 0 නුයේ  .	

SFX 50 Y 73	
SFX 50 0 ති  .	
SFX 50 0 ත්වා  .	
SFX 50 0 නවා  .	
SFX 50 0 නවාලා  .	
SFX 50 0 නු  .	
SFX 50 0 න්න  .	
SFX 50 0 න්නීය  .	
SFX 50 0 න්නෙමි  .	
SFX 50 0 න්නෙමිවා  .	
SFX 50 0 න්නෙමු  .	
SFX 50 0 න්නෙමුවා  .	
SFX 50 0 න්නෙහි  .	
SFX 50 0 න්නෙහිවා  .	
SFX 50 0 න්නේය  .	
SFX 50 0 න්නෝය  .	
SFX 50 0 පන්  .	
SFX 50 0 පල්ලා  .	
SFX 50 0 මි  .	
SFX 50 0 මිවා  .	
SFX 50 0 මු  .	
SFX 50 0 මුවා  .	
SFX 50 0 යි  .	
SFX 50 0 ව  .	
SFX 50 0 වති  .	
SFX 50 0 වන්නීය  .	
SFX 50 0 වන්නෙමි  .	
SFX 50 0 වන්නෙමු  .	
SFX 50 0 වන්නෙහි  .	
SFX 50 0 වන්නේය  .	
SFX 50 0 වන්නෝය  .	
SFX 50 0 වමි  .	
SFX 50 0 වමු  .	
SFX 50 0 වයි  .	
SFX 50 0 වහි  .	
SFX 50 0 වහු  .	
SFX 50 0 වයි  .	
SFX 50 0 වන්නට  .	
SFX 50 0 වමින්  .	
SFX 50 0 වු  .	
SFX 50 0 හි  .	
SFX 50 0 හිවා  .	
SFX 50 0 හු  .	
SFX 50 0 හුවා  .	
SFX 50 0 මින්  .	
SFX 50 0 ද  .	
SFX 50 0 න්නට  .	
SFX 50 0 නලද  .	
SFX 50 0 නුලැබූ  .	
SFX 50 0 ද්දී  .	
SFX 50 0 නලදී  .	
SFX 50 ි ුණු  .	
SFX 50 ි ූ  .	
SFX 50 ි ුවෙමි  .	
SFX 50 ි ුවෙමු  .	
SFX 50 ි ුවෙහි  .	
SFX 50 ි ුවෙහු  .	
SFX 50 ි ුවේය  .	
SFX 50 ි ුවාය  .	
SFX 50 ි ුවෝය  .	
SFX 50 ි ෙහි  .	
SFX 50 ි ෙහු  .	
SFX 50 0 වෙයි  .	
SFX 50 0 වෙති  .	
SFX 50 0 වේ  .	
SFX 50 ි ිය  .	
SFX 50 ි ුවොත්  .	
SFX 50 ි ුවේ  .	
SFX 50 0 න්නේ  .	
SFX 50 0 න  .	
SFX 50 0 නට  .	
SFX 50 0 වා  .	
SFX 50 0 වන්නේ  .	
SFX 50 0 නුයේ  .	

SFX 51 Y 73	
SFX 51 0 ති  .	
SFX 51 0 ත්වා  .	
SFX 51 0 නවා  .	
SFX 51 0 නවාලා  .	
SFX 51 0 නු  .	
SFX 51 0 න්න  .	
SFX 51 0 න්නීය  .	
SFX 51 0 න්නෙමි  .	
SFX 51 0 න්නෙමිවා  .	
SFX 51 0 න්නෙමු  .	
SFX 51 0 න්නෙමුවා  .	
SFX 51 0 න්නෙහි  .	
SFX 51 0 න්නෙහිවා  .	
SFX 51 0 න්නේය  .	
SFX 51 0 න්නෝය  .	
SFX 51 0 පන්  .	
SFX 51 0 පල්ලා  .	
SFX 51 0 මි  .	
SFX 51 0 මිවා  .	
SFX 51 0 මු  .	
SFX 51 0 මුවා  .	
SFX 51 0 යි  .	
SFX 51 0 ව  .	
SFX 51 0 වති  .	
SFX 51 0 වන්නීය  .	
SFX 51 0 වන්නෙමි  .	
SFX 51 0 වන්නෙමු  .	
SFX 51 0 වන්නෙහි  .	
SFX 51 0 වන්නේය  .	
SFX 51 0 වන්නෝය  .	
SFX 51 0 වමි  .	
SFX 51 0 වමු  .	
SFX 51 0 වයි  .	
SFX 51 0 වහි  .	
SFX 51 0 වහු  .	
SFX 51 0 වයි  .	
SFX 51 0 වන්නට  .	
SFX 51 0 වමින්  .	
SFX 51 0 වු  .	
SFX 51 0 හි  .	
SFX 51 0 හිවා  .	
SFX 51 0 හු  .	
SFX 51 0 හුවා  .	
SFX 51 0 මින්  .	
SFX 51 0 ද  .	
SFX 51 0 න්නට  .	
SFX 51 0 නලද  .	
SFX 51 0 නුලැබූ  .	
SFX 51 0 ද්දී  .	
SFX 51 0 නලදී  .	
SFX 51 ි ුණු  .	
SFX 51 ි ූ  .	
SFX 51 ි ුවෙමි  .	
SFX 51 ි ුවෙමු  .	
SFX 51 ි ුවෙහි  .	
SFX 51 ි ුවෙහු  .	
SFX 51 ි ුවේය  .	
SFX 51 ි ුවාය  .	
SFX 51 ි ුවෝය  .	
SFX 51 ි ෙහි  .	
SFX 51 ි ෙහු  .	
SFX 51 0 වෙයි  .	
SFX 51 0 වෙති  .	
SFX 51 0 වේ  .	
SFX 51 ි ිය  .	
SFX 51 ි ුවොත්  .	
SFX 51 ි ුවේ  .	
SFX 51 0 න්නේ  .	
SFX 51 0 න  .	
SFX 51 0 නට  .	
SFX 51 0 වා  .	
SFX 51 0 වන්නේ  .	
SFX 51 0 නුයේ  .	

SFX 52 Y 73	
SFX 52 0 ති  .	
SFX 52 0 ත්වා  .	
SFX 52 0 නවා  .	
SFX 52 0 නවාලා  .	
SFX 52 0 නු  .	
SFX 52 0 න්න  .	
SFX 52 0 න්නීය  .	
SFX 52 0 න්නෙමි  .	
SFX 52 0 න්නෙමිවා  .	
SFX 52 0 න්නෙමු  .	
SFX 52 0 න්නෙමුවා  .	
SFX 52 0 න්නෙහි  .	
SFX 52 0 න්නෙහිවා  .	
SFX 52 0 න්නේය  .	
SFX 52 0 න්නෝය  .	
SFX 52 0 පන්  .	
SFX 52 0 පල්ලා  .	
SFX 52 0 මි  .	
SFX 52 0 මිවා  .	
SFX 52 0 මු  .	
SFX 52 0 මුවා  .	
SFX 52 0 යි  .	
SFX 52 0 ව  .	
SFX 52 0 වති  .	
SFX 52 0 වන්නීය  .	
SFX 52 0 වන්නෙමි  .	
SFX 52 0 වන්නෙමු  .	
SFX 52 0 වන්නෙහි  .	
SFX 52 0 වන්නේය  .	
SFX 52 0 වන්නෝය  .	
SFX 52 0 වමි  .	
SFX 52 0 වමු  .	
SFX 52 0 වයි  .	
SFX 52 0 වහි  .	
SFX 52 0 වහු  .	
SFX 52 0 වයි  .	
SFX 52 0 වන්නට  .	
SFX 52 0 වමින්  .	
SFX 52 0 වු  .	
SFX 52 0 හි  .	
SFX 52 0 හිවා  .	
SFX 52 0 හු  .	
SFX 52 0 හුවා  .	
SFX 52 0 මින්  .	
SFX 52 0 ද  .	
SFX 52 0 න්නට  .	
SFX 52 0 නලද  .	
SFX 52 0 නුලැබූ  .	
SFX 52 0 ද්දී  .	
SFX 52 ි නලදී  .	
SFX 52 ි ුණු  .	
SFX 52 ි ූ  .	
SFX 52 ි ුවෙමි  .	
SFX 52 ි ුවෙමු  .	
SFX 52 ි ුවෙහි  .	
SFX 52 ි ුවෙහු  .	
SFX 52 ි ුවේය  .	
SFX 52 ි ුවාය  .	
SFX 52 ි ුවෝය  .	
SFX 52 ි ෙහි  .	
SFX 52 ි ෙහු  .	
SFX 52 0 වෙයි  .	
SFX 52 0 වෙති  .	
SFX 52 0 වේ  .	
SFX 52 ි ිය  .	
SFX 52 ි ුවොත්  .	
SFX 52 ි ුවේ  .	
SFX 52 0 න්නේ  .	
SFX 52 0 න  .	
SFX 52 0 නට  .	
SFX 52 0 වා  .	
SFX 52 0 වන්නේ  .	
SFX 52 0 නුයේ  .	

SFX 53 Y 73	
SFX 53 0 ති  .	
SFX 53 0 ත්වා  .	
SFX 53 0 නවා  .	
SFX 53 0 නවාලා  .	
SFX 53 0 නු  .	
SFX 53 0 න්න  .	
SFX 53 0 න්නීය  .	
SFX 53 0 න්නෙමි  .	
SFX 53 0 න්නෙමිවා  .	
SFX 53 0 න්නෙමු  .	
SFX 53 0 න්නෙමුවා  .	
SFX 53 0 න්නෙහි  .	
SFX 53 0 න්නෙහිවා  .	
SFX 53 0 න්නේය  .	
SFX 53 0 න්නෝය  .	
SFX 53 0 පන්  .	
SFX 53 0 පල්ලා  .	
SFX 53 0 මි  .	
SFX 53 0 මිවා  .	
SFX 53 0 මු  .	
SFX 53 0 මුවා  .	
SFX 53 0 යි  .	
SFX 53 0 ව  .	
SFX 53 0 වති  .	
SFX 53 0 වන්නීය  .	
SFX 53 0 වන්නෙමි  .	
SFX 53 0 වන්නෙමු  .	
SFX 53 0 වන්නෙහි  .	
SFX 53 0 වන්නේය  .	
SFX 53 0 වන්නෝය  .	
SFX 53 0 වමි  .	
SFX 53 0 වමු  .	
SFX 53 0 වයි  .	
SFX 53 0 වහි  .	
SFX 53 0 වහු  .	
SFX 53 0 වයි  .	
SFX 53 0 වන්නට  .	
SFX 53 0 වමින්  .	
SFX 53 0 වු  .	
SFX 53 0 හි  .	
SFX 53 0 හිවා  .	
SFX 53 0 හු  .	
SFX 53 0 හුවා  .	
SFX 53 0 මින්  .	
SFX 53 0 ද  .	
SFX 53 0 න්නට  .	
SFX 53 0 නලද  .	
SFX 53 0 නුලැබූ  .	
SFX 53 0 ද්දී  .	
SFX 53 0 නලදී  .	
SFX 53 ි ුණු  .	
SFX 53 ි ූ  .	
SFX 53 ි ුවෙමි  .	
SFX 53 ි ුවෙමු  .	
SFX 53 ි ුවෙහි  .	
SFX 53 ි ුවෙහු  .	
SFX 53 ි ුවේය  .	
SFX 53 ි ුවාය  .	
SFX 53 ි ුවෝය  .	
SFX 53 ි ෙහි  .	
SFX 53 ි ෙහු  .	
SFX 53 0 වෙයි  .	
SFX 53 0 වෙති  .	
SFX 53 0 වේ  .	
SFX 53 ි ිය  .	
SFX 53 ි ුවොත්  .	
SFX 53 ි ුවේ  .	
SFX 53 0 න්නේ  .	
SFX 53 0 න  .	
SFX 53 0 නට  .	
SFX 53 0 වා  .	
SFX 53 0 වන්නේ  .	
SFX 53 0 නුයේ  .	

SFX 54 Y 79	
SFX 54 0 ති  .	
SFX 54 0 ත්වා  .	
SFX 54 0 නවා  .	
SFX 54 0 නවාලා  .	
SFX 54 0 නු  .	
SFX 54 0 න්න  .	
SFX 54 0 න්නීය  .	
SFX 54 0 න්නෙමි  .	
SFX 54 0 න්නෙමිවා  .	
SFX 54 0 න්නෙමු  .	
SFX 54 0 න්නෙමුවා  .	
SFX 54 0 න්නෙහි  .	
SFX 54 0 න්නෙහිවා  .	
SFX 54 0 න්නේය  .	
SFX 54 0 න්නෝය  .	
SFX 54 0 පන්  .	
SFX 54 0 පල්ලා  .	
SFX 54 0 මි  .	
SFX 54 0 මිවා  .	
SFX 54 0 මු  .	
SFX 54 0 මුවා  .	
SFX 54 0 යි  .	
SFX 54 0 වති  .	
SFX 54 0 වන්නීය  .	
SFX 54 0 වන්නෙමි  .	
SFX 54 0 වන්නෙමු  .	
SFX 54 0 වන්නෙහි  .	
SFX 54 0 වන්නෙහු  .	
SFX 54 0 වන්නේය  .	
SFX 54 0 වන්නෝය  .	
SFX 54 0 වමි  .	
SFX 54 0 වමු  .	
SFX 54 0 වයි  .	
SFX 54 0 වහි  .	
SFX 54 0 වහු  .	
SFX 54 0 වු  .	
SFX 54 0 හි  .	
SFX 54 0 හිවා  .	
SFX 54 0 හු  .	
SFX 54 0 හුවා  .	
SFX 54 0 ීවා  .	
SFX 54 0 මින්  .	
SFX 54 0 ා  .	
SFX 54 0 න්නට  .	
SFX 54 0 න්නට  .	
SFX 54 0 නලද  .	
SFX 54 0 නුලැබූ  .	
SFX 54 0 වමින්  .	
SFX 54 0 ද්දී  .	
SFX 54 0 නලදී  .	
SFX 54 ි ුණු  .	
SFX 54 ි ූ  .	
SFX 54 ි ුනෙමි  .	
SFX 54 ි ුනෙමු  .	
SFX 54 ි ුනෙහි  .	
SFX 54 ි ුනෙහු  .	
SFX 54 ි ුනාය  .	
SFX 54 ි ුනේය  .	
SFX 54 ි ුනෝය  .	
SFX 54 ි ේ  .	
SFX 54 ි ෙමි  .	
SFX 54 ි ෙමු  .	
SFX 54 ි ෙහි  .	
SFX 54 ි ෙහු  .	
SFX 54 ි ෙයි  .	
SFX 54 ි ෙති  .	
SFX 54 0 වෙයි  .	
SFX 54 0 වෙති  .	
SFX 54 0 වේ  .	
SFX 54 ි ී  .	
SFX 54 ි ිය  .	
SFX 54 ි ුවොත්  .	
SFX 54 ි ුවේ  .	
SFX 54 0 න්නේ  .	
SFX 54 0 න  .	
SFX 54 0 නට  .	
SFX 54 0 වා  .	
SFX 54 0 වන්නේ  .	
SFX 54 0 නුයේ  .	

SFX 55 Y 77	
SFX 55 0 ති  .	
SFX 55 0 ත්වා  .	
SFX 55 0 නවා  .	
SFX 55 0 නවාලා  .	
SFX 55 0 නු  .	
SFX 55 0 න්න  .	
SFX 55 0 න්නීය  .	
SFX 55 0 න්නෙමි  .	
SFX 55 0 න්නෙමිවා  .	
SFX 55 0 න්නෙමු  .	
SFX 55 0 න්නෙමුවා  .	
SFX 55 0 න්නෙහි  .	
SFX 55 0 න්නෙහිවා  .	
SFX 55 0 න්නේය  .	
SFX 55 0 න්නෝය  .	
SFX 55 ි ියන්  .	
SFX 55 ි ියල්ලා  .	
SFX 55 0 මි  .	
SFX 55 0 මිවා  .	
SFX 55 0 මු  .	
SFX 55 0 මුවා  .	
SFX 55 0 යි  .	
SFX 55 0 ව  .	
SFX 55 0 වති  .	
SFX 55 0 වන්නීය  .	
SFX 55 0 වන්නෙමි  .	
SFX 55 0 වන්නෙමු  .	
SFX 55 0 වන්නෙහි  .	
SFX 55 0 වන්නෙහු  .	
SFX 55 0 වන්නේය  .	
SFX 55 0 වන්නෝය  .	
SFX 55 0 වමි  .	
SFX 55 0 වමු  .	
SFX 55 0 වයි  .	
SFX 55 0 වහි  .	
SFX 55 0 වහු  .	
SFX 55 0 වු  .	
SFX 55 0 හි  .	
SFX 55 0 හිවා  .	
SFX 55 0 හු  .	
SFX 55 0 හුවා  .	
SFX 55 0 මින්  .	
SFX 55 ි ිද  .	
SFX 55 0 න්නට  .	
SFX 55 0 වන්නට  .	
SFX 55 0 නලද  .	
SFX 55 0 නුලැබූ  .	
SFX 55 0 වමින්  .	
SFX 55 0 ද්දී  .	
SFX 55 0 නලදී  .	
SFX 55 ි ුණු  .	
SFX 55 ි ුනෙමි  .	
SFX 55 ි ුනෙමු  .	
SFX 55 ි ුනෙහි  .	
SFX 55 ි ුනෙහු  .	
SFX 55 ි ුනාය  .	
SFX 55 ි ුනේය  .	
SFX 55 ි ුනෝය  .	
SFX 55 ි ේ  .	
SFX 55 ි ෙමි  .	
SFX 55 ි ෙමු  .	
SFX 55 ි ෙහි  .	
SFX 55 ි ෙහු  .	
SFX 55 ි ෙයි  .	
SFX 55 ි ෙති  .	
SFX 55 0 වෙයි  .	
SFX 55 0 වෙති  .	
SFX 55 0 වේ  .	
SFX 55 ි ිය  .	
SFX 55 ි ුනොත්  .	
SFX 55 ි ුනේ  .	
SFX 55 0 න්නේ  .	
SFX 55 0 න  .	
SFX 55 0 නට  .	
SFX 55 0 වා  .	
SFX 55 0 වන්නේ  .	
SFX 55 0 නුයේ  .	

SFX 56 Y 53	
SFX 56 0 ති  .	
SFX 56 0 ත්වා  .	
SFX 56 0 නවා  .	
SFX 56 0 නවාලා  .	
SFX 56 0 නු  .	
SFX 56 0 න්න  .	
SFX 56 0 න්නීය  .	
SFX 56 0 න්නෙමි  .	
SFX 56 0 න්නෙමිවා  .	
SFX 56 0 න්නෙමු  .	
SFX 56 0 න්නෙමුවා  .	
SFX 56 0 න්නෙහි  .	
SFX 56 0 න්නෙහිවා  .	
SFX 56 0 න්නේය  .	
SFX 56 0 න්නෝය  .	
SFX 56 ි ියන්  .	
SFX 56 ි ියල්ලා  .	
SFX 56 0 මි  .	
SFX 56 0 මිවා  .	
SFX 56 0 මු  .	
SFX 56 0 මුවා  .	
SFX 56 0 යි  .	
SFX 56 0 ව  .	
SFX 56 0 වු  .	
SFX 56 0 හි  .	
SFX 56 0 හිවා  .	
SFX 56 0 හු  .	
SFX 56 0 හුවා  .	
SFX 56 0 මින්  .	
SFX 56 ි ී  .	
SFX 56 0 න්නට  .	
SFX 56 0 නලද  .	
SFX 56 0 නුලැබූ  .	
SFX 56 0 ද්දී  .	
SFX 56 0 නලදී  .	
SFX 56 ි ුණු  .	
SFX 56 ි ුනෙමි  .	
SFX 56 ි ුනෙමු  .	
SFX 56 ි ුනෙහි  .	
SFX 56 ි ුනෙහු  .	
SFX 56 ි ුනාය  .	
SFX 56 ි ුනේය  .	
SFX 56 ි ුනෝය  .	
SFX 56 ි ේ  .	
SFX 56 ි ෙමි  .	
SFX 56 ි ෙමු  .	
SFX 56 ි ෙහි  .	
SFX 56 ි ෙහු  .	
SFX 56 ි ෙයි  .	
SFX 56 ි ෙති  .	
SFX 56 ි ිය  .	
SFX 56 ි ුනොත්  .	
SFX 56 ි ුනේ  .	

SFX 57 Y 77	
SFX 57 0 ති  .	
SFX 57 0 ත්වා  .	
SFX 57 0 නවා  .	
SFX 57 0 නවාලා  .	
SFX 57 0 නු  .	
SFX 57 0 න්න  .	
SFX 57 0 න්නීය  .	
SFX 57 0 න්නෙමි  .	
SFX 57 0 න්නෙමිවා  .	
SFX 57 0 න්නෙමු  .	
SFX 57 0 න්නෙමුවා  .	
SFX 57 0 න්නෙහි  .	
SFX 57 0 න්නෙහිවා  .	
SFX 57 0 න්නේය  .	
SFX 57 0 න්නෝය  .	
SFX 57 ි ියන්  .	
SFX 57 ි ියල්ලා  .	
SFX 57 0 මි  .	
SFX 57 0 මිවා  .	
SFX 57 0 මු  .	
SFX 57 0 මුවා  .	
SFX 57 0 යි  .	
SFX 57 0 ව  .	
SFX 57 0 වති  .	
SFX 57 0 වන්නීය  .	
SFX 57 0 වන්නෙමි  .	
SFX 57 0 වන්නෙමු  .	
SFX 57 0 වන්නෙහි  .	
SFX 57 0 වන්නෙහු  .	
SFX 57 0 වන්නේය  .	
SFX 57 0 වන්නෝය  .	
SFX 57 0 වමි  .	
SFX 57 0 වමු  .	
SFX 57 0 වයි  .	
SFX 57 0 වහි  .	
SFX 57 0 වහු  .	
SFX 57 0 වු  .	
SFX 57 0 හි  .	
SFX 57 0 හිවා  .	
SFX 57 0 හු  .	
SFX 57 0 හුවා  .	
SFX 57 0 මින්  .	
SFX 57 0 ිද  .	
SFX 57 0 න්නට  .	
SFX 57 0 වන්නට  .	
SFX 57 0 නලද  .	
SFX 57 0 නුලැබූ  .	
SFX 57 0 වමින්  .	
SFX 57 0 ද්දී  .	
SFX 57 0 නලදී  .	
SFX 57 0 ුණු  .	
SFX 57 ි ුනෙමි  .	
SFX 57 ි ුනෙමු  .	
SFX 57 ි ුනෙහි  .	
SFX 57 ි ුනෙහු  .	
SFX 57 ි ුනාය  .	
SFX 57 ි ුනේය  .	
SFX 57 ි ුනෝය  .	
SFX 57 ි ේ  .	
SFX 57 ි ෙමි  .	
SFX 57 ි ෙමු  .	
SFX 57 ි ෙහි  .	
SFX 57 ි ෙහු  .	
SFX 57 ි ෙයි  .	
SFX 57 ි ෙති  .	
SFX 57 0 වෙයි  .	
SFX 57 0 වෙති  .	
SFX 57 0 වේ  .	
SFX 57 ි ිය  .	
SFX 57 ි ුනොත්  .	
SFX 57 ි ුනේ  .	
SFX 57 0 න්නේ  .	
SFX 57 0 න  .	
SFX 57 0 නට  .	
SFX 57 0 වා  .	
SFX 57 0 වන්නේ  .	
SFX 57 0 නුයේ  .	

SFX 58 Y 71	
SFX 58 0 ති  .	
SFX 58 0 ත්වා  .	
SFX 58 0 නවා  .	
SFX 58 0 නවාලා  .	
SFX 58 0 නු  .	
SFX 58 0 න්න  .	
SFX 58 0 න්නීය  .	
SFX 58 0 න්නෙමි  .	
SFX 58 0 න්නෙමිවා  .	
SFX 58 0 න්නෙමු  .	
SFX 58 0 න්නෙමුවා  .	
SFX 58 0 න්නෙහි  .	
SFX 58 0 න්නෙහිවා  .	
SFX 58 0 න්නේය  .	
SFX 58 0 න්නෝය  .	
SFX 58 ‍ෙ ියන්  .	
SFX 58 ‍ෙ ියල්ලා  .	
SFX 58 0 මි  .	
SFX 58 0 මිවා  .	
SFX 58 0 මු  .	
SFX 58 0 මුවා  .	
SFX 58 0 යි  .	
SFX 58 0 ව  .	
SFX 58 0 වන්නීය  .	
SFX 58 0 වන්නෙමි  .	
SFX 58 0 වන්නෙමු  .	
SFX 58 0 වන්නෙහි  .	
SFX 58 0 වන්නෙහු  .	
SFX 58 0 වන්නේය  .	
SFX 58 0 වන්නෝය  .	
SFX 58 0 වමි  .	
SFX 58 0 වමු  .	
SFX 58 0 වයි  .	
SFX 58 0 වති  .	
SFX 58 0 වහි  .	
SFX 58 0 වහු  .	
SFX 58 0 වමින්  .	
SFX 58 0 වන්නට  .	
SFX 58 0 වු  .	
SFX 58 0 හි  .	
SFX 58 0 හිවා  .	
SFX 58 0 හු  .	
SFX 58 0 හුවා  .	
SFX 58 0 මින්  .	
SFX 58 ‍ෙ ී  .	
SFX 58 0 න්නට  .	
SFX 58 0 නලද  .	
SFX 58 0 නුලැබූ  .	
SFX 58 0 ද්දී  .	
SFX 58 0 නලදී  .	
SFX 58 ‍ෙ ුණු  .	
SFX 58 ‍ෙ ූ  .	
SFX 58 ‍ෙ ුනෙමි  .	
SFX 58 ‍ෙ ුනෙමු  .	
SFX 58 ‍ෙ ුනෙහි  .	
SFX 58 ‍ෙ ුනෙහු  .	
SFX 58 ‍ෙ ුනේය  .	
SFX 58 ‍ෙ ුනාය  .	
SFX 58 ‍ෙ ුනෝය  .	
SFX 58 ‍ෙ වෙයි  .	
SFX 58 ‍ෙ වෙති  .	
SFX 58 ‍ෙ වේ  .	
SFX 58 ‍ෙ ිය  .	
SFX 58 ‍ෙ ුනොත්  .	
SFX 58 ‍ෙ ුනේ  .	
SFX 58 0 න්නේ  .	
SFX 58 0 න  .	
SFX 58 0 නට  .	
SFX 58 0 වා  .	
SFX 58 0 වන්නේ  .	
SFX 58 0 නුයේ  .	

SFX 59 Y 62	
SFX 59 0 ති  .	
SFX 59 0 ත්වා  .	
SFX 59 0 නවා  .	
SFX 59 0 නවාලා  .	
SFX 59 0 නු  .	
SFX 59 0 න්න  .	
SFX 59 0 න්නීය  .	
SFX 59 0 න්නෙමි  .	
SFX 59 0 න්නෙමිවා  .	
SFX 59 0 න්නෙමු  .	
SFX 59 0 න්නෙමුවා  .	
SFX 59 0 න්නෙහි  .	
SFX 59 0 න්නෙහිවා  .	
SFX 59 0 න්නේය  .	
SFX 59 0 න්නෝය  .	
SFX 59 ‍ෙ ියන්  .	
SFX 59 ‍ෙ ියල්ලා  .	
SFX 59 0 මි  .	
SFX 59 0 මිවා  .	
SFX 59 0 මු  .	
SFX 59 0 මුවා  .	
SFX 59 0 යි  .	
SFX 59 0 ව  .	
SFX 59 0 වන්නීය  .	
SFX 59 0 වන්නෙමි  .	
SFX 59 0 වන්නෙමු  .	
SFX 59 0 වන්නෙහි  .	
SFX 59 0 වන්නෙහු  .	
SFX 59 0 වන්නේය  .	
SFX 59 0 වන්නෝය  .	
SFX 59 0 වමි  .	
SFX 59 0 වමු  .	
SFX 59 0 වයි  .	
SFX 59 0 වති  .	
SFX 59 0 වහි  .	
SFX 59 0 වහු  .	
SFX 59 0 වමින්  .	
SFX 59 0 වන්නට  .	
SFX 59 0 වු  .	
SFX 59 0 හි  .	
SFX 59 0 හිවා  .	
SFX 59 0 හු  .	
SFX 59 0 හුවා  .	
SFX 59 0 මින්  .	
SFX 59 ‍ෙ ී  .	
SFX 59 0 න්නට  .	
SFX 59 0 නලද  .	
SFX 59 0 නුලැබූ  .	
SFX 59 0 ද්දී  .	
SFX 59 0 නලදී  .	
SFX 59 ‍ෙ ුණු  .	
SFX 59 ‍ෙ ූ  .	
SFX 59 ‍ෙ ුනෙමි  .	
SFX 59 ‍ෙ ුනෙමු  .	
SFX 59 ‍ෙ ුනෙහි  .	
SFX 59 ‍ෙ ුනෙහු  .	
SFX 59 ‍ෙ ුනේය  .	
SFX 59 ‍ෙ ුනාය  .	
SFX 59 ‍ෙ ුනෝය  .	
SFX 59 0 වෙයි  .	
SFX 59 0 වෙති  .	
SFX 59 0 වේ  .	

SFX 60 Y 70	
SFX 60 0 ති  .	
SFX 60 0 ත්වා  .	
SFX 60 0 නවා  .	
SFX 60 0 නවාලා  .	
SFX 60 0 නු  .	
SFX 60 0 න්න  .	
SFX 60 0 න්නීය  .	
SFX 60 0 න්නෙමි  .	
SFX 60 0 න්නෙමිවා  .	
SFX 60 0 න්නෙමු  .	
SFX 60 0 න්නෙමුවා  .	
SFX 60 0 න්නෙහි  .	
SFX 60 0 න්නෙහිවා  .	
SFX 60 0 න්නේය  .	
SFX 60 0 න්නෝය  .	
SFX 60 ‍ෙ ියන්  .	
SFX 60 ‍ෙ ියල්ලා  .	
SFX 60 0 මි  .	
SFX 60 0 මිවා  .	
SFX 60 0 මු  .	
SFX 60 0 මුවා  .	
SFX 60 0 යි  .	
SFX 60 0 ව  .	
SFX 60 0 වන්නීය  .	
SFX 60 0 වන්නෙමි  .	
SFX 60 0 වන්නෙමු  .	
SFX 60 0 වන්නෙහි  .	
SFX 60 0 වන්නෙහු  .	
SFX 60 0 වන්නේය  .	
SFX 60 0 වන්නෝය  .	
SFX 60 0 වමි  .	
SFX 60 0 වමු  .	
SFX 60 0 වයි  .	
SFX 60 0 වති  .	
SFX 60 0 වහි  .	
SFX 60 0 වහු  .	
SFX 60 0 වමින්  .	
SFX 60 0 වන්නට  .	
SFX 60 0 වු  .	
SFX 60 0 හි  .	
SFX 60 0 හිවා  .	
SFX 60 0 හු  .	
SFX 60 0 හුවා  .	
SFX 60 0 මින්  .	
SFX 60 ‍ෙ ී  .	
SFX 60 0 න්නට  .	
SFX 60 0 නලද  .	
SFX 60 0 නුලැබූ  .	
SFX 60 0 ද්දී  .	
SFX 60 0 නලදී  .	
SFX 60 ‍ෙ ුන්  .	
SFX 60 ‍ෙ ුන්නෙමි  .	
SFX 60 ‍ෙ ුන්නෙමු  .	
SFX 60 ‍ෙ ුන්නෙහි  .	
SFX 60 ‍ෙ ුන්නෙහු  .	
SFX 60 ‍ෙ ුන්නේය  .	
SFX 60 ‍ෙ ුන්නාය  .	
SFX 60 ‍ෙ ුන්නෝය  .	
SFX 60 0 වෙයි  .	
SFX 60 0 වෙති  .	
SFX 60 0 වේ  .	
SFX 60 ‍ෙ ිය  .	
SFX 60 ‍ෙ ුන්නොත්  .	
SFX 60 ‍ෙ ුන්නේ  .	
SFX 60 0 න්නේ  .	
SFX 60 0 න  .	
SFX 60 0 නට  .	
SFX 60 0 වා  .	
SFX 60 0 වන්නේ  .	
SFX 60 0 නුයේ  .	

SFX 61 Y 67	
SFX 61 0 ති  .	
SFX 61 0 ත්වා  .	
SFX 61 0 නවා  .	
SFX 61 0 නවාලා  .	
SFX 61 0 නු  .	
SFX 61 0 න්න  .	
SFX 61 0 න්නීය  .	
SFX 61 0 න්නෙමි  .	
SFX 61 0 න්නෙමිවා  .	
SFX 61 0 න්නෙමු  .	
SFX 61 0 න්නෙමුවා  .	
SFX 61 0 න්නෙහි  .	
SFX 61 0 න්නෙහිවා  .	
SFX 61 0 න්නේය  .	
SFX 61 0 න්නෝය  .	
SFX 61 ‍ෙ ියන්  .	
SFX 61 ‍ෙ ියල්ලා  .	
SFX 61 0 මි  .	
SFX 61 0 මිවා  .	
SFX 61 0 මු  .	
SFX 61 0 මුවා  .	
SFX 61 0 යි  .	
SFX 61 0 ව  .	
SFX 61 0 වන්නීය  .	
SFX 61 0 වන්නෙමි  .	
SFX 61 0 වන්නෙමු  .	
SFX 61 0 වන්නෙහි  .	
SFX 61 0 වන්නෙහු  .	
SFX 61 0 වන්නේය  .	
SFX 61 0 වන්නෝය  .	
SFX 61 0 වමි  .	
SFX 61 0 වමු  .	
SFX 61 0 වයි  .	
SFX 61 0 වති  .	
SFX 61 0 වහි  .	
SFX 61 0 වහු  .	
SFX 61 0 වමින්  .	
SFX 61 0 වන්නට  .	
SFX 61 0 වු  .	
SFX 61 0 හි  .	
SFX 61 0 හිවා  .	
SFX 61 0 හු  .	
SFX 61 0 හුවා  .	
SFX 61 0 මින්  .	
SFX 61 ‍ෙ ී  .	
SFX 61 0 න්නට  .	
SFX 61 0 නලද  .	
SFX 61 0 නුලැබූ  .	
SFX 61 0 ද්දී  .	
SFX 61 0 නලදී  .	
SFX 61 ‍ෙ ුණු  .	
SFX 61 ‍ෙ ුනෙමි  .	
SFX 61 ‍ෙ ුනෙමු  .	
SFX 61 ‍ෙ ුනෙහි  .	
SFX 61 ‍ෙ ුනෙහු  .	
SFX 61 ‍ෙ ුනේය  .	
SFX 61 ‍ෙ ුනාය  .	
SFX 61 ‍ෙ ුනෝය  .	
SFX 61 ‍ෙ ිය  .	
SFX 61 ‍ෙ ුනොත්  .	
SFX 61 ‍ෙ ුනේ  .	
SFX 61 0 න්නේ  .	
SFX 61 0 න  .	
SFX 61 0 නට  .	
SFX 61 0 ්වා  .	
SFX 61 ‍ෙ ්වන්නේ  .	
SFX 61 0 නුයේ  .	

SFX 63 0 76	
SFX 63 ් ිති  .	
SFX 63 ් ිත්වා  .	
SFX 63 0 නවා  .	
SFX 63 0 නවාලා  .	
SFX 63 0 නු  .	
SFX 63 ් ු  .	
SFX 63 0 නීය  .	
SFX 63 0 නෙමි  .	
SFX 63 0 නෙමිවා  .	
SFX 63 0 නෙමු  .	
SFX 63 0 නෙමුවා  .	
SFX 63 0 නෙහි  .	
SFX 63 0 නෙහිවා  .	
SFX 63 0 නේය  .	
SFX 63 0 නෝය  .	
SFX 63 ් ින්  .	
SFX 63 ් ිල්ලා  .	
SFX 63 ් ිමි  .	
SFX 63 ් ිමිවා  .	
SFX 63 ් ිමු  .	
SFX 63 ් ිමුවා  .	
SFX 63 ් ියි  .	
SFX 63 0 ව  .	
SFX 63 0 වති  .	
SFX 63 0 වන්නීය  .	
SFX 63 0 වන්නෙමි  .	
SFX 63 0 වන්නෙමු  .	
SFX 63 0 වන්නෙහි  .	
SFX 63 0 වන්නෙහු  .	
SFX 63 0 වන්නේය  .	
SFX 63 0 වන්නෝය  .	
SFX 63 0 වමි  .	
SFX 63 0 වමු  .	
SFX 63 0 වයි  .	
SFX 63 0 වහි  .	
SFX 63 0 වහු  .	
SFX 63 ් ිවු  .	
SFX 63 0 හි  .	
SFX 63 0 හිවා  .	
SFX 63 0 හු  .	
SFX 63 0 හුවා  .	
SFX 63 0 ිමින්  .	
SFX 63 0 න  .	
SFX 63 0 නට  .	
SFX 63 0 වන්නට  .	
SFX 63 0 නලද  .	
SFX 63 ් ුලැබූ  .	
SFX 63 0 වමින්  .	
SFX 63 ් ිද්දී  .	
SFX 63 0 නලදී  .	
SFX 63 ් ුණු  .	
SFX 63 0 ත්  .	
SFX 63 0 ත්තෙමි  .	
SFX 63 0 ත්තෙමු  .	
SFX 63 0 ත්තෙහි  .	
SFX 63 0 ත්තෙහු  .	
SFX 63 0 ත්තාය  .	
SFX 63 0 ත්තේය  .	
SFX 63 0 ත්තෝය  .	
SFX 63 ් ේ  .	
SFX 63 0 ෙමි  .	
SFX 63 0 ෙමු  .	
SFX 63 0 ෙහි  .	
SFX 63 0 ෙහු  .	
SFX 63 0 ෙයි  .	
SFX 63 0 ෙති  .	
SFX 63 0 වෙයි  .	
SFX 63 0 වෙති  .	
SFX 63 0 වේ  .	
SFX 63 0 ත  .	
SFX 63 0 ත්තොත්  .	
SFX 63 0 ත්තේ  .	
SFX 63 0 නේ  .	
SFX 63 0 නා  .	
SFX 63 0 නට  .	
SFX 63 0 වන්නේ  .	

SFX 64 Y 62	
SFX 64 0 ති  .	
SFX 64 0 ත්වා  .	
SFX 64 0 නවා  .	
SFX 64 0 නවාලා  .	
SFX 64 0 නු  .	
SFX 64 0 න්න  .	
SFX 64 0 න්නීය  .	
SFX 64 0 න්නෙමි  .	
SFX 64 0 න්නෙමිවා  .	
SFX 64 0 න්නෙමු  .	
SFX 64 0 න්නෙමුවා  .	
SFX 64 0 න්නෙහි  .	
SFX 64 0 න්නෙහිවා  .	
SFX 64 0 න්නේය  .	
SFX 64 0 න්නෝය  .	
SFX 64 0 මි  .	
SFX 64 0 මිවා  .	
SFX 64 0 මු  .	
SFX 64 0 මුවා  .	
SFX 64 0 යි  .	
SFX 64 0 ව  .	
SFX 64 0 වති  .	
SFX 64 0 වන්නීය  .	
SFX 64 0 වන්නෙමි  .	
SFX 64 0 වන්නෙමු  .	
SFX 64 0 වන්නෙහි  .	
SFX 64 0 වන්නෙහු  .	
SFX 64 0 වන්නේය  .	
SFX 64 0 වන්නෝය  .	
SFX 64 0 වමි  .	
SFX 64 0 වමු  .	
SFX 64 0 වයි  .	
SFX 64 0 වහි  .	
SFX 64 0 වහු  .	
SFX 64 0 වු  .	
SFX 64 0 හි  .	
SFX 64 0 හිවා  .	
SFX 64 0 හු  .	
SFX 64 0 හුවා  .	
SFX 64 0 මින්  .	
SFX 64 0 න්නට  .	
SFX 64 0 වන්නට  .	
SFX 64 0 නලද  .	
SFX 64 0 නුලැබූ  .	
SFX 64 0 වමින්  .	
SFX 64 0 ද්දී  .	
SFX 64 0 නලදී  .	
SFX 64 0 වු​ණු  .	
SFX 64 0 වේ  .	
SFX 64 0 වෙමි  .	
SFX 64 0 වෙමු  .	
SFX 64 0 වෙහි  .	
SFX 64 0 වෙහු  .	
SFX 64 0 වෙයි  .	
SFX 64 0 වෙ​ති  .	
SFX 64 0 විය  .	
SFX 64 0 න්නේ  .	
SFX 64 0 වන  .	
SFX 64 0 වනට  .	
SFX 64 0 වා  .	
SFX 64 0 වන්නේ  .	
SFX 64 0 වනුයේ  .	

SFX 71 Y 13	
SFX 71 ා ාපන්  .	
SFX 71 ා ාපල්ලා  .	
SFX 71 ා ෑවොත්  .	
SFX 71 ා ෑවේ  .	
SFX 71 ා ා  .	
SFX 71 ා ​ෑ  .	
SFX 71 ා ෑවෙමි  .	
SFX 71 ා ෑවෙමු  .	
SFX 71 ා ෑවෙහි  .	
SFX 71 ා ෑවෙහු  .	
SFX 71 ා ෑවාය  .	
SFX 71 ා ෑවේය  .	
SFX 71 ා ෑවෝය  .	

SFX 72 Y 13	
SFX 72 0 ාපන්  .	
SFX 72 0 ාපල්ලා  .	
SFX 72 0 ෑවොත්  .	
SFX 72 0 ෑවේ  .	
SFX 72 0 ා  .	
SFX 72 0 ​ෑ  .	
SFX 72 0 ෑවෙමි  .	
SFX 72 0 ෑවෙමු  .	
SFX 72 0 ෑවෙහි  .	
SFX 72 0 ෑවෙහු  .	
SFX 72 0 ෑවාය  .	
SFX 72 0 ෑවේය  .	
SFX 72 0 ෑවෝය  .	

SFX 65 Y 71	
SFX 65 0 ති  .	
SFX 65 0 ත්වා  .	
SFX 65 0 නවා  .	
SFX 65 0 නවාලා  .	
SFX 65 0 නු  .	
SFX 65 0 න්න  .	
SFX 65 0 න්නීය  .	
SFX 65 0 න්නෙමි  .	
SFX 65 0 න්නෙමිවා  .	
SFX 65 0 න්නෙමු  .	
SFX 65 0 න්නෙමුවා  .	
SFX 65 0 න්නෙහි  .	
SFX 65 0 න්නෙහිවා  .	
SFX 65 0 න්නේය  .	
SFX 65 0 න්නෝය  .	
SFX 65 ‍ෙ ියන්  .	
SFX 65 ‍ෙ ියල්ලා  .	
SFX 65 0 මි  .	
SFX 65 0 මිවා  .	
SFX 65 0 මු  .	
SFX 65 0 මුවා  .	
SFX 65 0 යි  .	
SFX 65 0 ව  .	
SFX 65 0 වන්නීය  .	
SFX 65 0 වන්නෙමි  .	
SFX 65 0 වන්නෙමු  .	
SFX 65 0 වන්නෙහි  .	
SFX 65 0 වන්නෙහු  .	
SFX 65 0 වන්නේය  .	
SFX 65 0 වන්නෝය  .	
SFX 65 0 වමි  .	
SFX 65 0 වමු  .	
SFX 65 0 වයි  .	
SFX 65 0 වති  .	
SFX 65 0 වහි  .	
SFX 65 0 වහු  .	
SFX 65 0 වමින්  .	
SFX 65 0 වන්නට  .	
SFX 65 0 වු  .	
SFX 65 0 හි  .	
SFX 65 0 හිවා  .	
SFX 65 0 හු  .	
SFX 65 0 හුවා  .	
SFX 65 0 මින්  .	
SFX 65 ‍ෙ ී  .	
SFX 65 0 න්නට  .	
SFX 65 0 නලද  .	
SFX 65 0 නුලැබූ  .	
SFX 65 0 ද්දී  .	
SFX 65 0 නලදී  .	
SFX 65 ‍ෙ ුණු  .	
SFX 65 ‍ෙ ූ  .	
SFX 65 ‍ෙ ුනෙමි  .	
SFX 65 ‍ෙ ුනෙමු  .	
SFX 65 ‍ෙ ුනෙහි  .	
SFX 65 ‍ෙ ුනෙහු  .	
SFX 65 ‍ෙ ුනේය  .	
SFX 65 ‍ෙ ුනාය  .	
SFX 65 ‍ෙ ුනෝය  .	
SFX 65 ‍ෙ වෙයි  .	
SFX 65 ‍ෙ වෙති  .	
SFX 65 ‍ෙ වේ  .	
SFX 65 ‍ෙ ිය  .	
SFX 65 ‍ෙ ුනොත්  .	
SFX 65 ‍ෙ ුනේ  .	
SFX 65 0 න්නේ  .	
SFX 65 0 න  .	
SFX 65 0 නට  .	
SFX 65 0 වා  .	
SFX 65 0 වන්නේ  .	
SFX 65 0 නුයේ  .	

SFX 66 Y 74	
SFX 66 0 ති  .	
SFX 66 0 ත්වා  .	
SFX 66 0 නවා  .	
SFX 66 0 නවාලා  .	
SFX 66 0 නු  .	
SFX 66 0 න්න  .	
SFX 66 0 න්නී  .	
SFX 66 0 න්නෙමි  .	
SFX 66 0 න්නෙමිවා  .	
SFX 66 0 න්නෙමු  .	
SFX 66 0 න්නෙමුවා  .	
SFX 66 0 න්නෙහි  .	
SFX 66 0 න්නෙහිවා  .	
SFX 66 0 න්නේ  .	
SFX 66 0 න්නෝ  .	
SFX 66 0 මි  .	
SFX 66 0 මිවා  .	
SFX 66 0 මු  .	
SFX 66 0 මුවා  .	
SFX 66 0 යි  .	
SFX 66 0 ව  .	
SFX 66 0 වති  .	
SFX 66 0 වන්නී  .	
SFX 66 0 වන්නෙමි  .	
SFX 66 0 වන්නෙමු  .	
SFX 66 0 වන්නෙහි  .	
SFX 66 0 වන්නෙහු  .	
SFX 66 0 වන්නේ  .	
SFX 66 0 වන්නෝ  .	
SFX 66 0 වමි  .	
SFX 66 0 වමු  .	
SFX 66 0 වයි  .	
SFX 66 0 වහි  .	
SFX 66 0 වහු  .	
SFX 66 0 වු  .	
SFX 66 0 හි  .	
SFX 66 0 හිවා  .	
SFX 66 0 හු  .	
SFX 66 0 හුවා  .	
SFX 66 0 මින්  .	
SFX 66 0 හින්  .	
SFX 66 0 න්නට  .	
SFX 66 0 වන්නට  .	
SFX 66 0 නලද  .	
SFX 66 0 නුලැබූ  .	
SFX 66 0 වමින්  .	
SFX 66 0 ද්දී  .	
SFX 66 0 නලදී  .	
SFX 66 0 ැවුණු  .	
SFX 66 0 ැවූ  .	
SFX 66 0 යෙමි  .	
SFX 66 0 යෙමු  .	
SFX 66 0 යෙහි  .	
SFX 66 0 යෙහු  .	
SFX 66 0 යාය  .	
SFX 66 0 යේය  .	
SFX 66 0 යෝය  .	
SFX 66 0 ැවේ  .	
SFX 66 0 ැවෙමි  .	
SFX 66 0 ැවෙමු  .	
SFX 66 0 ැවෙහි  .	
SFX 66 0 ැවෙහු  .	
SFX 66 0 ැවෙයි  .	
SFX 66 0 ැවෙති  .	
SFX 66 0 ැවවෙයි  .	
SFX 66 0 ැවවෙති  .	
SFX 66 0 ැවවේ  .	
SFX 66 0 ා  .	
SFX 66 0 යොත්  .	
SFX 66 0 ැව්වේ  .	
SFX 66 0 න්නේ  .	
SFX 66 0 න  .	
SFX 66 0 වා  .	
SFX 66 0 වන්නේ  .	

SFX 67 Y 73	
SFX 67 0 ති  .	
SFX 67 0 ත්වා  .	
SFX 67 0 නවා  .	
SFX 67 0 නවාලා  .	
SFX 67 0 නු  .	
SFX 67 0 න්න  .	
SFX 67 0 න්නීය  .	
SFX 67 0 න්නෙමි  .	
SFX 67 0 න්නෙමිවා  .	
SFX 67 0 න්නෙමු  .	
SFX 67 0 න්නෙමුවා  .	
SFX 67 0 න්නෙහි  .	
SFX 67 0 න්නෙහිවා  .	
SFX 67 0 න්නේය  .	
SFX 67 0 න්නෝය  .	
SFX 67 ‍ෙ ීපන්  .	
SFX 67 ‍ෙ ීපල්ලා  .	
SFX 67 0 මි  .	
SFX 67 0 මිවා  .	
SFX 67 0 මු  .	
SFX 67 0 මුවා  .	
SFX 67 0 යි  .	
SFX 67 0 ව  .	
SFX 67 0 වති  .	
SFX 67 0 වන්නීය  .	
SFX 67 0 වන්නෙමි  .	
SFX 67 0 වන්නෙමු  .	
SFX 67 0 වන්නෙහි  .	
SFX 67 0 වන්නෙහු  .	
SFX 67 0 වන්නේය  .	
SFX 67 0 වන්නෝය  .	
SFX 67 0 වමි  .	
SFX 67 0 වමු  .	
SFX 67 0 වයි  .	
SFX 67 0 වහි  .	
SFX 67 0 වහු  .	
SFX 67 0 වු  .	
SFX 67 0 හි  .	
SFX 67 0 හිවා  .	
SFX 67 0 හු  .	
SFX 67 0 හුවා  .	
SFX 67 0 මින්  .	
SFX 67 ‍ෙ ී  .	
SFX 67 0 න්නට  .	
SFX 67 0 වන්නට  .	
SFX 67 0 නලද  .	
SFX 67 0 නුලැබූ  .	
SFX 67 0 වමින්  .	
SFX 67 0 ද්දී  .	
SFX 67 0 නලදී  .	
SFX 67 ‍ෙ ුන්නු  .	
SFX 67 ‍ෙ ුන්නෙමි  .	
SFX 67 ‍ෙ ුන්නෙමු  .	
SFX 67 ‍ෙ ුන්නෙහි  .	
SFX 67 ‍ෙ ුන්නෙහු  .	
SFX 67 ‍ෙ ුන්නේය  .	
SFX 67 ‍ෙ ුන්නාය  .	
SFX 67 ‍ෙ ුන්නෝය  .	
SFX 67 0 වේ  .	
SFX 67 0 වෙමි  .	
SFX 67 0 වෙමු  .	
SFX 67 0 වෙහි  .	
SFX 67 0 වෙහු  .	
SFX 67 0 වෙයි  .	
SFX 67 0 වෙති  .	
SFX 67 ‍ෙ ිය  .	
SFX 67 0 ුන්නහොත්  .	
SFX 67 0 ුන්නේ  .	
SFX 67 0 න්නේ  .	
SFX 67 0 න  .	
SFX 67 0 වා  .	
SFX 67 0 වන්නේ  .	
SFX 67 0 නුයේ  .	

SFX 68 Y 43	
SFX 68 0 ති  .	
SFX 68 0 ත්වා  .	
SFX 68 0 නවා  .	
SFX 68 0 නවාලා  .	
SFX 68 0 නු  .	
SFX 68 0 න්න  .	
SFX 68 0 න්නීය  .	
SFX 68 0 න්නෙමි  .	
SFX 68 0 න්නෙමිවා  .	
SFX 68 0 න්නෙමු  .	
SFX 68 0 න්නෙමුවා  .	
SFX 68 0 න්නෙහි  .	
SFX 68 0 න්නෙහිවා  .	
SFX 68 0 න්නේය  .	
SFX 68 0 න්නෝය  .	
SFX 68 ා‍ෙ  ීපන්  .	
SFX 68 ා‍ෙ ීපල්ලා  .	
SFX 68 0 මි  .	
SFX 68 0 මිවා  .	
SFX 68 0 මු  .	
SFX 68 0 මුවා  .	
SFX 68 0 යි  .	
SFX 68 0 මින්  .	
SFX 68 ා‍ෙ ී  .	
SFX 68 0 න්නට  .	
SFX 68 0 නලද  .	
SFX 68 0 නුලැබූ  .	
SFX 68 0 ද්දී  .	
SFX 68 0 නලදී  .	
SFX 68 ා‍ෙ ිවු  .	
SFX 68 ා‍ෙ ිව්වෙමි  .	
SFX 68 ා‍ෙ ිවුවෙමු  .	
SFX 68 ා‍ෙ ​ිව්වෙ​හි  .	
SFX 68 ා‍ෙ ​ිව්වෙ​හු  .	
SFX 68 ා‍ෙ ​ිව්වාය  .	
SFX 68 ා‍ෙ ිව්වේය  .	
SFX 68 ා‍ෙ ිව්වෝය  .	
SFX 68 ා‍ෙ ිය  .	
SFX 68 ා‍ෙ ිව්වොත්  .	
SFX 68 ා‍ෙ ිව්වේ  .	
SFX 68 0 න්නේ  .	
SFX 68 0 න  .	
SFX 68 0 නුයේ  .		

SFX 69 Y 80	
SFX 69 0 කර  .	
SFX 69 0 ති  .	
SFX 69 0 ත්වා  .	
SFX 69 0 නවා  .	
SFX 69 0 නවාලා  .	
SFX 69 0 නු  .	
SFX 69 0 න්න  .	
SFX 69 0 න්නීය  .	
SFX 69 0 න්නෙමි  .	
SFX 69 0 න්නෙමිවා  .	
SFX 69 0 න්නෙමු  .	
SFX 69 0 න්නෙමුවා  .	
SFX 69 0 න්නෙහි  .	
SFX 69 0 න්නෙහිවා  .	
SFX 69 0 න්නේය  .	
SFX 69 0 න්නෝය  .	
SFX 69 0 පන්  .	
SFX 69 0 පල්ලා  .	
SFX 69 0 මි  .	
SFX 69 0 මිවා  .	
SFX 69 0 මු  .	
SFX 69 0 මුවා  .	
SFX 69 0 යි  .	
SFX 69 0 ව  .	
SFX 69 0 වති  .	
SFX 69 0 වන්නීය  .	
SFX 69 0 වන්නෙමි  .	
SFX 69 0 වන්නෙමු  .	
SFX 69 0 වන්නෙහි  .	
SFX 69 0 වන්නෙහු  .	
SFX 69 0 වන්නේය  .	
SFX 69 0 වන්නෝය  .	
SFX 69 0 වමි  .	
SFX 69 0 වමු  .	
SFX 69 0 වයි  .	
SFX 69 0 වහි  .	
SFX 69 0 වහු  .	
SFX 69 0 වු  .	
SFX 69 0 හි  .	
SFX 69 0 හිවා  .	
SFX 69 0 හු  .	
SFX 69 0 හුවා  .	
SFX 69 0 ාවා  .	
SFX 69 0 මින්  .	
SFX 69 0 ා  .	
SFX 69 0 න්නට  .	
SFX 69 0 වන්නට  .	
SFX 69 0 නලද  .	
SFX 69 0 නුලැබූ  .	
SFX 69 0 වමින්  .	
SFX 69 0 ද්දී  .	
SFX 69 0 නලදී  .	
SFX 69 0 ුණු  .	
SFX 69 0 ූ  .	
SFX 69 0 ුවෙමි  .	
SFX 69 0 ුවෙමු  .	
SFX 69 0 ුවෙහි  .	
SFX 69 0 ුවෙහු  .	
SFX 69 0 ුවාය  .	
SFX 69 0 ුවේය  .	
SFX 69 0 ුවෝය  .	
SFX 69 0 ේ  .	
SFX 69 0 ෙමි  .	
SFX 69 0 ෙමු  .	
SFX 69 0 ෙහි  .	
SFX 69 0 ෙහු  .	
SFX 69 0 ෙයි  .	
SFX 69 0 ෙති  .	
SFX 69 0 වෙයි  .	
SFX 69 0 වෙති  .	
SFX 69 0 වේ  .	
SFX 69 0 ිය  .	
SFX 69 0 ුවොත්  .	
SFX 69 0 ුවේ  .	
SFX 69 0 න්නේ  .	
SFX 69 0 න  .	
SFX 69 0 නට  .	
SFX 69 0 කරවා  .	
SFX 69 0 වන්නේ  .	
SFX 69 0 නුයේ  .	

SFX 70 Y 47	
SFX 70 0 ිති  .	
SFX 70 0 ිත්වා  .	
SFX 70 0 නවා  .	
SFX 70 0 නවාලා  .	
SFX 70 0 නීය  .	
SFX 70 0 නෙමි  .	
SFX 70 0 නෙමිවා  .	
SFX 70 0 නෙමු  .	
SFX 70 0 නෙමුවා  .	
SFX 70 0 නෙහි  .	
SFX 70 0 නෙහිවා  .	
SFX 70 0 නේය  .	
SFX 70 0 නෝය  .	
SFX 70 0 පන්  .	
SFX 70 0 පල්ලා  .	
SFX 70 0 ිමි  .	
SFX 70 0 ිමිවා  .	
SFX 70 0 ිමු  .	
SFX 70 0 ිමුවා  .	
SFX 70 0 ියි  .	
SFX 70 0 දව  .	
SFX 70 0 දවති  .	
SFX 70 0 දවන්නීය  .	
SFX 70 0 දවන්නෙමි  .	
SFX 70 0 දවන්නෙමු  .	
SFX 70 0 දවන්නෙහි  .	
SFX 70 0 දවන්නෙහු  .	
SFX 70 0 දවන්නේය  .	
SFX 70 0 දවන්නෝය  .	
SFX 70 0 දවමි  .	
SFX 70 0 දවමු  .	
SFX 70 0 දවයි  .	
SFX 70 0 දවහි  .	
SFX 70 0 දවහු  .	
SFX 70 0 ිවු  .	
SFX 70 0 දහි  .	
SFX 70 0 දහිවා  .	
SFX 70 0 දහු  .	
SFX 70 0 දහුවා  .	
SFX 70 0 දමින්  .	
SFX 70 0 ගෙන  .	
SFX 70 0 නට  .	
SFX 70 0 දවන්නට  .	
SFX 70 0 නලද  .	
SFX 70 0 දවමින්  .	
SFX 70 0 ිද්දී  .	
SFX 70 0 නලදී  .	

SFX 80 Y 1	
SFX 80 0 ම .	
