90
අංක/2
අම්මා/4
නංගි/4
මල්ලි/4
අයියා/4
තාත්තා/4
මාමා/4
පුංචි/4
නැන්දා/4
බල්ලා/4
පූසා/4
ලේනා/4,6
කාක්කා/4
ළමයා/4,6
මල/5
කඩයි
දශම
පිරිසිදු/7
හෙළ/9
බස/9
මිහිරි/7
රත/7,5
අංගනා/8
අධ්‍යක්ෂිකා/8
අනුග්‍රාහිකා	/8
අප්සරා/8
අපේක්ෂිකා/8
අභිරූපිකා/8	
අභිසාරිකා/8	
අඹු/8	
ආර්යා/8	
ඉස්තිරියා/8	
උපදේශිකා/8	
උපාසිකා/8	
උම්මත්තිකා/8
ඒකභාර්යා/8	
කන්‍යා/8	
ක්‍රීඩිකා/8	
කාන්තා/8	
කුමාරිකා/8	
කුලංගනා/8	
ගණිකා/8	
ගායිකා/8	
ගුරුමාතා/8
ජයග්‍රාහිකා/8	
ජලාංගනා/8	
දායිකා/8	
දිව්‍යාංගනා/8	
දූතිකා/8	
දේවතා/8	
ධේනු/8	
නාට්‍යාංගනා/8	
නායිකා/8	
නිරූපිකා/8	
නිවේදිකා/8	
පර්යේෂිකා/8	
පරිබ්‍රාජිකා/8	
පරිවර්තිකා/8	
පුරංගනා/8	
ප්‍රකාශිකා/8	
ප්‍රියම්බිකා/8	
ප්‍රියා/8	
පාලිකා/8	
බහුභාර්යා/8	
බාලිකා/8	
භාර්යා/8	
මහිලා/8	
මාතා/8	
මානවිකා/8	
රචිකා/8	
ලලනා/8	
ලේඛිකා/8	
වනිතා/8	
ව්‍යාපාරිකා/8	
වැන්දඹු/8	
වින්නඹු/8	
විවේචිකා/8	
වෛශ්‍යා/8	
ශ්‍රාවිකා/8	
ශිෂ්‍යා/8	
සාමාජිකා/8	
සිද්ධාංගනා/8	
සිල්මාතා/8	
සුරදූතිකා/8	
සුරභිධේනු/8	
සුරංගනා/8	
සේවිකා/8	
උපස්ථායිකා/8   
ගෘහසේවිකා/8		
අධ්‍යක්‍ෂිකා/8	
උපනායිකා/8
කතානායිකා/8	
කථානායිකා/8
බාලදක්ෂිකා/8	
සංවිධායිකා/8
අපේක්‍ෂිකා/8	
ක්‍රිඩිකා/8	
දේවමාතා/8
කත/9	
අඟන/9	
කුලඟන/9	
ගවඟන/9	
නළඟන/9	
පුරඟන/9	
දෙවඟන/9	
හසඟන/9	
මිහිකත/9	
වෙසඟන/9	
ළඳ/9	
මව/9	
බිසව/9
අංශාධිපතිනි/10
අගමැතිනි/10
අධිපතිනි/10
අධිරාජිනි/10
අම්මණ්ඩි/10
අයිතිකාරි/10
අවාසනාවන්ති/10
ආචාරිනි/10
ආදරවන්ති/10
ඇත්ති/10
ඇමතිනි/10
ඇඹේණි/10
ඉකිණි/10	
එකි/10
එතුමි/10
කලාකාරි/10
කලාකාරිනි/10
කැකුළි/10
කිකිළි/10
කිඳුරි/10
කිරිල්ලි/10
කුමරි/10
කුමාරි/10
කොමළි/10
ගර්භණි/10
ගැටිස්සි/10
ගුරුතුමි/10
ගුරුවරි/10
ගෘහපතිනි/10
ගෝමරි/10
ජනපතිනි/10
ජනාධිපතිනි/10
ඥාතිවරි/10
තරුණි/10
තැනැත්ති/10
තෙරණි/10
දාසි/10
දියණි/10
දුවණි/10
දෙව්ලි/10
දේවතාවි/10
දේවි/10
ධර්මචාරිනි/10
නමැත්ති/10
නාකිච්චි/10	
නැඟණි/10
නියෝජිතවරි/10
නුවණැත්ති/10
පංගුකාරි/10
පතිනි/10
පැටික්කි/10
පැමිණිලිකාරි/10
පින්වති/10
පින්වන්ති/10
පිස්සි/10
පූජකවරි/10
පෙම්වති/10
පෙම්වන්ති/10
බැළලි/10
භික්ෂුණි/10
මන්ත්‍රිනි/10
මරියතුමි/10
මව්තුමි/10
මහත්මි/10
මායාකාරි/10
මිතුරි/10
මිනිබිරි/10
මියුලැසි/10
මෙහෙකාරි/10
මෙහෙසි/10
මෝඩි/10
යක්දෙස්සි/10
යක්ෂණි/10
යකින්නි/10
යකිනි/10
යුවති/10
යෞවනි/10
රසවති/10
රසිකාවි/10
රාජිනි/10
ලේකම්වරි/10
වාදකාරි/10
වාදිනි/10
වාර්තාකාරි/10
වැඩකාරි/10
වැඳිරි/10
වැරදිකාරි/10
වැලහින්නි/10
විකුණන්නි/10
විදුහල්පතිතුමි/10
විදුහල්පතිනි/10
විදුහල්පතිවරි/10	
විනිශ්චයකාරවරි/10
විලාසිනි/10
විශේෂඥවරි	/10
වෛද්‍යවරි/10
ශිල්පිනි/10
ශෝභිනි/10
සපයන්නි/10
සභාපතිනි/10
සමනලි/10
සරස්වති/10
සහකාරි/10
සහෝදරි/10
ස්ත්‍රි/10
ස්ත්‍රීවාදිනි/10
ස්ථානාධිපතිනි/10
සිංහාධිපතිනි/10
සිඟිත්ති/10
සිරකාරි/10
සිල්මෑණි/10
සුරංගනාවි/10
සුරඟනාවි/10
සුරතලි/10
සුරූපිනි/10
සොඳුරි/10
සොයුරි/10
සොහොයුරි/10
සෝදිසිකාරි/10
හැට්ටකාරි/10
හැතිරි/10
හිඟන්නි/10
හිතවති/10
හිතැත්ති/10
හිතුවක්කාරි/10
හිමිකාරි/10
හිරකාරි/10
ළදැරි/10
ළමාතැනි/10
ළමිස්සි/10
ඇතිනි/11	
උවැසි/11	
කිවිඳි/11	
කෙකිනි/11	
කෙවිලි/11	
ගෘහණි/11	
ගැබිනි/11	
ගැහැනි/11	
ගෑනි/11	
ගිරවි/11	
ගෙවිලි/11	
ථෙරි/11	
දැරි/11	
නිළි/11	
බැමිණි/11	
බිරි/11	
මනාලි/11	
මැකිණි/11	
මැතිනි/11	
මිත්තණි/11	
මෙනෙවි/11	
මෙහෙණි/11	
යෙහෙළි/11	
ලි/11	
ලේලි/11	
වහලි/11	
විරහිනි/11	
සිසුවි/11	
හෙදි/11	
අක්ක/12	
අත්තම්ම/12	
අත්ත/12	
අප්ප/12	
අම්ම/12	
අයිය/12	
ආත්තම්ම/12	
ආත්ත/12	
ආත/12	
ආය/12	
කුඩප්ප/12	
කුඩම්ම/12	
තාත්ත/12	
නැන්දම්ම/12	
නැන්ද/12	
නෑන/12	
පප්ප/12	
බාප්ප/12	
බාලම්ම/12	
බෑණ/12	
බෑන/12	
මම්ම/12	
මහප්ප/12	
මහම්ම/12	
මාම/12	
මායිය/12	
මුත්ත/12	
සීය/12	
අපුච්ච/12	
අගමැතිතුම/13	
අගවිනිසුරුතුම/13	
අග්‍රවිනිශ්චයකාරතුම/13	
අදිකාරම්තුම/13	
අධ්‍යක්ෂතුම/13	
අධිපතිතුම/13	
ආචාර්යතුම/13	
ආණ්ඩුකාරතුම/13	
ආදිපාදතුම/13	
ඇදුරුතුම/13	
ඇමතිතුම/13	
උතුම/13	
එතුම/13	
කථානායකතුම/13	
ගුරුතුම/13	
ජෙනරාල්තුම/13	
ජනාධිපතිතුම/13	
තුම/13	
නායකතුම/13	
පඬිතුම/13	
පියතුම/13	
පූජකතුම/13	
බිෂොප්තුම/13	
මන්ත්‍රීතුම/13	
මැතිතුම/13	
මුදලිතුම/13	
මෙතුම/13	
රජතුම/13	
විද්‍යාලයාධිපතිතුම/13	
විනිශ්චයකාරතුම/13	
විපක්ෂනායකතුම/13	
හමුදාපතිතුම/13	
අක්කණ්ඩි/14	
අගමැති/14	
අගසවු/14	
අග්‍රශ්‍රාවක/14	
අග්‍රාමාත්‍ය/14	
අටමස්ථානාධිපති/14	
අණකරු/14	
අධිකාරි/14	
අධ්‍යක්ෂක/14	
අධිපති/14	
අනුනායක/14	
අනුනාහිමි/14	
අනුශාසක/14	
අප්පච්චි/14	
අපේක්ෂක/14	
අම්මණ්ඩි/14	
අයකැමි/14	
අයියණ්ඩි/14	
ආච්චි/14	
ආචාර්ය/14	
ආණ්ඩුකාරතැන/14	
ආරච්චි/14	
ඇමති/14	
උන්නාන්සේ/14	
උපදිසාපති/14	
උපදේශක/14	
උපනායක/14	
උපාසක/14	
ඒකාධිපති/14	
කථානායක/14	
කුඩප්පච්චි/14	
කුලපති/14	
කොන්දොස්තර/14	
ගම්පති/14	
ගුරුන්නාන්සේ/14	
ජනපති/14	
ජනාධිපති/14	
තථාගත/14	
තානාපති/14	
දානපති/14	
දිසාපති/14	
දොස්තර/14	
ධනපති/14	
ධර්මානුශාසක/14	
නංගී/14	
නංගි/14	
නගරාධිපති/14	
නාහිමි/14	
නෑනණ්ඩි/14	
නිර්මාතෘ/14	
නීතිපති/14	
පර්යේෂක/14	
පරිවර්තක/14	
පරිශීලක/14	
පරීක්ෂක/14	
ප්‍රකාශක/14	
ප්‍රධානාචාර්ය/14	
ප්‍රමුඛාචාර්ය/14	
පීඨාධිපති/14	
බාප්පොච්චි/14	
භාණ්ඩාගාරික/14	
මන්ත්‍රී/14	
මල්ලි/14	
මල්ලී/14	
මහඇමති/14	
මහලේකම්/14	
මිනිබිරී/14	
මිනිබිරි/14	
මුත්තණ්ඩි/14	
මුදලාලි/14	
මුදලි/14	
මුන්නාන්සේ/14	
ලේලි/14	
විගණකාධිපති/14	
විදුහල්පති/14	
විහාරාධිපති/14	
ශාලාධිපති/14	
සංස්කාරක/14	
සභානායක/14	
සභාපති/14	
ස්ථවිර/14	
ස්ථානාධිපති/14	
සාමණේර/14	
සිංහාධිපති/14	
සේනාධිපති/14	
සේනාපති/14	
හමුදාපති/14	
පොලිස්පති/14	
රාල/14	
කෝරාල/14	
ගමරාල/14	
වෙදරාල/14	
දුක්ගන්නාරාල/14	
තමුන්නාන්සේ/14	
රහතන්වහන්සේ/14	
ඔබවහන්සේ/14	
භික්ෂූන්වහන්සේ/14	
සංඝයාවහන්සේ/14	
තමන්වහන්සේ/14	
ධාතූන්වහන්සේ/14	
ස්වාමින්වහන්සේ/14	
ස්වාමීන්වහන්සේ/14	
උන්වහන්සේ/14	
තමුන්නාන්සෙ/14	
හාම්පුතා/14	
උන්නැහැ/14	
තමුන්නැහැ/14	
මුන්නැහැ/14	
රාලහාමි/14	
නිලමෙ/14	
බබා/14	
උන්දැ/14	
පුතා/14	
මස්සිනා/14	
පුංචි/14	
දූ/14	
මුණුබුරා/14	
අඟුළුවා/15	
අණකරු/15	
අතදරු/15	
අත්උදව්කරු/15	
අපනයනකරු/15	
අපරාධකරු/15	
අප්‍රිකානු/15	
අඹුදරු/15	
අයදුම්කරු/15	
අයැදුම්කරු/15	
අයිතිකරු/15	
අලගුඩු/15	
අලුකුත්තේරු/15	
අලුගුත්තේරු/15	
අලුගෝසු/15	
අසරු/15	
ආධාරකරු/15	
ආනයනකරු/15	
ආවතේවකරු/15	
ආසියානු/15	
ඇන්ගෝලියානු/15	
ඇන්ටාක්ටිකානු/15	
ඇපකරු/15	
ඇමරිකානු/15	
ඇමෙරිකානු/15	
ඇල්බේනියානු/15	
ඇෆ්ගනිස්තානු/15	
ඉංජිනේරු/15	
ඉතියෝපියානු/15	
ඉදිබු/15	
ඉන්දියානු/15	
ඉන්දුනීසියානු/15	
ඉපැයුම්කරු/15	
උඩැක්කිකරු/15	
උණහපුළු/15	
උදව්කරු/15	
උපවාසකරු/15	
උරුමකරු/15	
උරුමක්කරු/15	
උරුලෑ/15	
එස්තෝනියානු/15	
එළු/15	
ඒජන්තකරු/15	
ඔට්ටුකරු/15	
ඔටු/15	
ඔත්තුකරු/15	
ඕස්ට්‍රේලියානු/15	
කකුළු/15	
කතාකරු/15	
කථාකරු/15	
කපු/15	
කම්කරු/15	
කම්හල්කරු/15	
කරත්තකරු/15	
කර්මාන්තකරු/15	
කරු/15	
කලාකරු/15	
කළමනාකරු/15	
ක්‍රියාකරු/15	
ක්‍රිස්තියානු/15	
කැපකරු/15	
කැමරාකරු/15	
කැරලිකරු/15	
කැස්බෑ/15	
කිතුනු/15	
කියුබානු/15	
කුණකටු/15	
කුමරු/15	
කුඹල්කරු/15	
කුලදරු/15	
කුලීකරු/15	
කුහුඹු/15	
කෙටිකතාකරු/15	
කෙන්යානු/15	
කොටස්කරු/15	
කොල්ලකරු/15	
කොලු/15	
ගනුදෙනුකරු/15	
ගැනුම්කරු/15	
ගොළු/15	
චෙකොස්ලොවැකියානු/15	
ජනමාධ්‍යකරු/15	
ජර්මානු/15	
ජැමෙයිකානු/15	
ණයකරු/15	
තකතීරු/15	
තරගකරු/15	
තරඟකරු/15	
තාරා/15	
තැන්පත්කරු/15	
තැන්පතුකරු/15	
තැරැව්කරු/15	
දරු/15	
දළඹු/15	
දැන්වීම්කරු/15	
දූදරු/15	
දෙටු/15	
දේවතා/15	
නයිජීරියානු/15	
නළදරු/15	
නළු/15	
නාට්‍යකරු/15	
නැමීබියානු/15	
නියමු/15	
නිවැරදිකරු/15	
නොදරු/15	
නොර්වීජියානු/15	
පකිස්තානු/15	
පණු/15	
පදිංචිකරු/15	
පන්සිළු/15	
පිළිහුඩු/15	
පුතණු/15	
පුහුණුකරු/15	
පෙදරේරු/15	
පෙරකදෝරු/15	
බල්ගේරියානු/15	
බැටළු/15	
බූරු/15	
බොදුනු/15	
මකුළු/15	
මදුරු/15	
මරු/15	
මාළු/15	
මැලේසියානු/15	
මිනින්දෝරු/15	
මිනීමරු/15	
මිසදිටු/15	
යහළු/15	
යාළු/15	
රජ්ජුරු/15	
රණවිරු/15	
රැකුම්කරු/15	
රුසියානු/15	
ලිතුවේනියානු/15	
ලිබියානු/15	
වගාකරු/15	
වටු/15	
වඩු/15	
වන්දනාකරු/15	
වරදකරු/15	
වාර්තාකරු/15	
විත්තිකරු/15	
විනිශ්චයකරු/15	
විනිසුරු/15	
විරු/15	
විරෝධතාකරු/15	
වෙන්දේසිකරු/15	
ශුභාරංචිකරු/15	
සපතේරු/15	
සයිකල්කරු/15	
සර්බියානු/15	
ස්ලොවැකියානු/15	
සාක්ෂිකරු/15	
සාහිත්‍යකරු/15	
සැකකරු/15	
සැපයුම්කරු/15	
සැලසුම්කරු/15	
සිත්තම්කරු/15	
සිත්තරකරු/15	
සිනමාකරු/15	
සිරකරු/15	
සිව්පා/15	
සිසු/15	
සිසුදරු/15	
සීපා/15	
සුක්කානම්කරු/15	
සේරු/15	
සොල්දාදු/15	
හංගේරියානු/15	
හවුල්කරු/15	
හා/15	
හාමුදුරු/15	
හින්දු/15	
හිමිකරු/15	
හිරකරු/15	
හීරළු/15	
හෙල්ලකරු/15	
හොරදෙටු/15	
හෝතඹු/15	
ළදරු/15	
ෆ්‍රිජියානු/15	
අසමත/16	
ඇත/16	
උගත/16	
කැනහිල/16	
කිඹුල/16	
කුඹල/16	
කුලවත/16	
කුළුමීම/16	
කොක/16	
ගුණවත/16	
ගොන/16	
ගෝන/16	
ජගත/16	
තල්මස/16	
තිරිසන/16	
දඬුලේන/16	
දුප්පත/16	
ධනවත/16	
නිකම/16	
නූගත/16	
පිංවත/16	
පින්වත/16	
පුත/16	
පෙම්වත/16	
පොහොසත/16	
පෝසත/16	
බබ/16	
බලවත/16	
බළල/16	
බැතිමත/16	
බීමත/16	
බුද්ධිමත/16	
භවත/16	
මයින/16	
මිනිස/16	
මිනිහ/16	
මීම/16	
යක/16	
යුෂ්මත/16	
රංකුඹල/16	
රසවත/16	
ලෙඩ/16	
වංශවත/16	
වලස/16	
වවුල/16	
වහල/16	
වැඩිමල/16	
විද්වත/16	
වියත/16	
වෙද/16	
ශක්තිමත/16	
සත/16	
සමත/16	
සැදැහැවත/16	
සැවුල/16	
සිල්වත/16	
සුරතල/16	
හිතවත/16	
හිවල/16	
හුරතල/16	
හිවල/17
හුරතල/17
සුරතල/17
සැවුල/17
වැඩිමල/17
වවුල/17
වහල/17
රංකුඹල/17
බළල/17
කුලවත/18	
ගුණවත/18	
ජගත/18	
දුප්පත/18	
ධනවත/18	
නූගත/18	
පිංවත/18	
පින්වත/18	
පුත/18	
පෙම්වත/18	
පොහොසත/18	
පෝසත/18	
බලවත/18	
බැතිමත/18	
බීමත/18	
බුද්ධිමත/18	
භවත/18	
යුෂ්මත/18	
රසවත/18	
වංශවත/18	
විද්වත/18	
වියත/18	
ශක්තිමත/18	
සත/18	
සමත/18	
සැදැහැවත/18	
සිල්වත/18	
හිතවත/18	
අකුළන/19	
අගයන/19	
අඟවන/19	
අටවන/19	
අණදෙන/19	
අඬන/19	
අඬලන/19	
අතගාන/19	
අතහරින/19	
අත්දකින/19	
අත්විඳින/19	
අත්හරින/19	
අත්හිටුවන/19	
අතුගාන/19	
අතුරන/19	
අතුල්ලන/19	
අදහන/19	
අද්දන/19	
අදින/19	
අනන/19	
අන්දන/19	
අන්දවන/19	
අනින/19	
අඳින/19	
අපුල්ලන/19	
අබිබවන/19	
අමතන/19	
අමදින/19	
අමුණන/19	
අමෝරන/19	
අඹන/19	
අඹරන/19	
අඹරවන/19	
අයදින/19	
අරපිරිමසන/19	
අරඹන/19	
අරින/19	
අලවන/19	
අල්ලන/19	
අවුරන/19	
අවුස්සන/19	
අවුළන/19	
අවුළුවන/19	
අසන/19	
අස්වද්දන/19	
අස්වසන/19	
අසුරන/19	
අහන/19	
අහුරන/19	
අහුලන/19	
ආවඩන/19	
ඇකිළෙන/19	
ඇඟවෙන/19	
ඇතිල්ලෙන/19	
ඇදෙන/19	
ඇමිණෙන/19	
ඇඹරෙන/19	
ඇරලන/19	
ඇලවෙන/19	
ඇලෙන/19	
ඇවිදින/19	
ඇවිස්සෙන/19	
ඇවිළෙන/19	
ඇහැරවන/19	
ඇහැරෙන/19	
ඇහිඳින/19	
ඈඳන/19	
ඉක්මවන/19	
ඉකිබිඳින/19	
ඉගිල්ලෙන/19	
ඉගිළෙන/19	
ඉදිමෙන/19	
ඉඳින/19	
ඉපදෙන/19	
ඉපිලෙන/19	
ඉඹින/19	
ඉරන/19	
ඉල්ලන/19	
ඉවසන/19	
ඉස්සෙන/19	
ඉසින/19	
ඉහළන/19	
ඉහින/19	
උගුල්ලන/19	
උගුළන/19	
උතුරවන/19	
උදුරන/19	
උපදවන/19	
උපදින/19	
උපයන/19	
උයන/19	
උයවන/19	
උරගාන/19	
උරන/19	
උරවන/19	
උස්සන/19	
උසුලන/19	
උහුලන/19	
උළන/19	
එතෙන/19	
එන/19	
එල්ලන/19	
එල්ලෙන/19	
එවන/19	
එසවෙන/19	
එළන/19	
එළලන/19	
එළවන/19	
එළිදක්වන/19	
එළිදකින/19	
එළිදැක්වෙන/19	
ඒදන/19	
ඔතන/19	
ඔබන/19	
ඔයන/19	
ඔරවන/19	
ඔසවන/19	
කකාරන/19	
කටින/19	
කඩන/19	
කණින/19	
කපන/19	
කප්පන/19	
කඹුරන/19	
කරකැවෙන/19	
කරන/19	
කරවන/19	
කලකිරෙන/19	
කලතන/19	
කලත්තන/19	
කලඹන/19	
කවන/19	
කසන/19	
කහන/19	
කහින/19	
කාරන/19	
කැකෑරෙන/19	
කැඳවන/19	
කැපෙන/19	
කැරකෙන/19	
කැලතෙන/19	
කැලඹෙන/19	
කිපෙන/19	
කිමිදෙන/19	
කියන/19	
කියවන/19	
කියවෙන/19	
කිරන/19	
කිවිසන/19	
කුදුවෙන/19	
කූද්දන/19	
කෙලෙසන/19	
කෙලෙසෙන/19	
කෙළින/19	
කොටන/19	
කොනිත්තන/19	
කොඳුරන/19	
ගණින/19	
ගන්වන/19	
ගයන/19	
ගරන/19	
ගරහන/19	
ගළපන/19	
ගලවන/19	
ගල්වන/19	
ගසන/19	
ගස්සන/19	
ගහන/19	
ගාටන/19	
ගාන/19	
ගාවන/19	
ගැටෙන/19	
ගැයෙන/19	
ගැලවෙන/19	
ගැවසෙන/19	
ගැස්සෙන/19	
ගැහෙන/19	
ගැළපෙන/19	
ගෑවෙන/19	
ගිලින/19	
ගිලිහෙන/19	
ගිලෙන/19	
ගුගුරන/19	
ගෙනෙන/19	
ගෙරවෙන/19	
ගෙවදින/19	
ගෙවන/19	
ගේන/19	
ගොඩනගන/19	
ගොඩනැගෙන/19	
ගොතන/19	
ගොදුරුවන/19	
ගොරවන/19	
තකන/19	
තටමන/19	
තනන/19	
තප්පුලන/19	
තපින/19	
තබන/19	
තම්බන/19	
තවන/19	
තවරන/19	
තළන/19	
තැවරෙන/19	
තැවෙන/19	
තැළෙන/19	
තිගැස්සෙන/19	
තිබෙන/19	
තියන/19	
තියෙන/19	
තෙපලන/19	
තෙමන/19	
තෙමෙන/19	
තෙරපන/19	
තෙරපෙන/19	
තේරෙන/19	
තෝරන/19	
දක්කන/19	
දක්වන/19	
දකින/19	
දඟලන/19	
දනවන/19	
දන්වන/19	
දමන/19	
දරන/19	
දල්වන/19	
දවටන/19	
දවන/19	
දාන/19	
දැක්වෙන/19	
දැන්වෙන/19	
දැනෙන/19	
දැමෙන/19	
දැරෙන/19	
දැල්වෙන/19	
දැවටෙන/19	
දැවෙන/19	
දිග්ගැස්සෙන/19	
දිදුලන/19	
දිනන/19	
දිනවන/19	
දිරන/19	
දිරවන/19	
දිරිගැන්වෙන/19	
දිලිසෙන/19	
දිලිහෙන/19	
දිලෙන/19	
දිවුරන/19	
දුරලන/19	
දුවන/19	
දෙදරවන/19	
දෙන/19	
දෙසන/19	
දොඩන/19	
දොඩවන/19	
දොවන/19	
නංවන/19	
නගන/19	
නගින/19	
නඟන/19	
නඟින/19	
නටන/19	
නටවන/19	
නමදින/19	
නමන/19	
නරඹන/19	
නවතන/19	
නවත්තන/19	
නවතින/19	
නසන/19	
නසින/19	
නහන/19	
නහින/19	
නළවන/19	
නළියන/19	
නාන/19	
නාඳුනන/19	
නාවන/19	
නැංවෙන/19	
නැගිටින/19	
නැගෙන/19	
නැඟිටින/19	
නැඟෙන/19	
නැටවෙන/19	
නැටෙන/19	
නැමෙන/19	
නැවතෙන/19	
නැවෙන/19	
නැසෙන/19	
නැහැවෙන/19	
නැළවෙන/19	
නෑවෙන/19	
නෑසෙන/19	
නික්මෙන/19	
නිදන/19	
නිදියන/19	
නිපදවන/19	
නිපදවෙන/19	
නිමෙන/19	
නියවන/19	
නියැළෙන/19	
නිවන/19	
නිවෙන/19	
නුරුස්සන/19	
නෙරපන/19	
නෙළන/19	
පටබඳින/19	
පටබැඳෙන/19	
පටලන/19	
පටලැවෙන/19	
පටවන/19	
පතන/19	
පතුරන/19	
පතුරවන/19	
පදවන/19	
පදින/19	
පනවන/19	
පන්නන/19	
පනින/19	
පරදින/19	
පරයන/19	
පරවෙන/19	
පලඳවන/19	
පලඳින/19	
පවත්වන/19	
පවතින/19	
පවරන/19	
පවසන/19	
පසසන/19	
පසිඳලන/19	
පසුතැවෙන/19	
පහදන/19	
පහරන/19	
පළන/19	
පාගන/19	
පාදන/19	
පාන/19	
පායන/19	
පාරන/19	
පාවෙන/19	
පාස්සන/19	
පාහන/19	
පාහින/19	
පැකිළෙන/19	
පැටලෙන/19	
පැටවෙන/19	
පැතිරෙන/19	
පැදවෙන/19	
පැද්දෙන/19	
පැදෙන/19	
පැනවෙන/19	
පැනෙන/19	
පැමිණෙන/19	
පැවතෙන/19	
පැවරෙන/19	
පැවසෙන/19	
පැවැත්වෙන/19	
පැසවන/19	
පැසසෙන/19	
පැසෙන/19	
පැහැදෙන/19	
පැහෙන/19	
පැළෙන/19	
පෑගෙන/19	
පෑදෙන/19	
පෑරෙන/19	
පෑහෙන/19	
පිච්චෙන/19	
පිදෙන/19	
පිනවන/19	
පිපිරෙන/19	
පිපෙන/19	
පිබිදෙන/19	
පිම්බෙන/19	
පිඹින/19	
පියනගන/19	
පියනඟන/19	
පියඹන/19	
පියවන/19	
පියවෙන/19	
පියාඹන/19	
පිරික්සන/19	
පිරිනමන/19	
පිරිනැමෙන/19	
පිරිමදින/19	
පිරිමසන/19	
පිරිමහන/19	
පිරිමැසෙන/19	
පිරිමැහෙන/19	
පිරිවරන/19	
පිරිහෙන/19	
පිරෙන/19	
පිලිස්සෙන/19	
පිවිසෙන/19	
පිසන/19	
පිසින/19	
පිහන/19	
පිහිටන/19	
පිහිනන/19	
පිහින/19	
පිළිගන්න/19	
පිළිගන්වන/19	
පිළිගැන්වෙන/19	
පිළිගැනෙන/19	
පිළිපදින/19	
පිළිපැදෙන/19	
පිළිසිඳෙන/19	
පීදෙන/19	
පීනන/19	
පීරන/19	
පුච්චන/19	
පුදන/19	
පුප්පන/19	
පුපුරන/19	
පුපුරවන/19	
පුබුදින/19	
පුම්බන/19	
පුරන/19	
පුරවන/19	
පුරුද්දන/19	
පුලුස්සන/19	
පූදින/19	
පෙඟවෙන/19	
පෙඟෙන/19	
පෙන්නන/19	
පෙන්වන/19	
පෙනෙන/19	
පෙරන/19	
පෙරළන/19	
පෙරළෙන/19	
පෙරෙන/19	
පෙලඹෙන/19	
පෙවෙන/19	
පෙළගැස්වෙන/19	
පෙළන/19	
පෙළෙන/19	
පේන/19	
පොඟවන/19	
පොපියන/19	
පොබයන/19	
පොරවන/19	
පොලඹන/19	
පොලඹවන/19	
පොවන/19	
පොළන/19	
බණන/19	
බණින/19	
බදන/19	
බදින/19	
බන්දන/19	
බඳවන/19	
බඳින/19	
බබළන/19	
බමන/19	
බලන/19	
බලපවත්වන/19	
බලපාන/19	
බලපැවැත්වෙන/19	
බස්සන/19	
බස්සවන/19	
බසින/19	
බහන/19	
බහාලන/19	
බහින/19	
බාන/19	
බාවන/19	
බැදෙන/19	
බැඳෙන/19	
බැබළෙන/19	
බැමෙන/19	
බැලෙන/19	
බෑවෙන/19	
බිඳින/19	
බිඳෙන/19	
බියවෙන/19	
බුදින/19	
බුදියන/19	
බුම්මන/19	
බුරන/19	
බෙදන/19	
බෙදෙන/19	
බේරන/19	
බේරෙන/19	
බොන/19	
බෝවෙන/19	
මකන/19	
මඩවන/19	
මඩින/19	
මඬන/19	
මඬින/19	
මතුරන/19	
මදින/19	
මනින/19	
මරන/19	
මලවන/19	
මවන/19	
මසන/19	
මහන/19	
මානන/19	
මැකෙන/19	
මැඩපවත්වන/19	
මැඩලන/19	
මැඩවෙන/19	
මැඩෙන/19	
මැඬලන/19	
මැඬෙන/19	
මැනෙන/19	
මැරෙන/19	
මැලවෙන/19	
මැවෙන/19	
මිදෙන/19	
මියයන/19	
මියැදෙන/19	
මිරිකන/19	
මිරිකෙන/19	
මුදන/19	
මුදවන/19	
මුමුනන/19	
මුලිනුපුටන/19	
මෙහෙයවන/19	
මොළවන/19	
මෝරන/19	
යදින/19	
යන/19	
යවන/19	
යැදෙන/19	
යැපෙන/19	
යැවෙන/19	
යෙදවෙන/19	
යෙදෙන/19	
යොදන/19	
යොදවන/19	
යොමන/19	
රක්කන/19	
රක්කවන/19	
රකින/19	
රඟන/19	
රඟපාන/19	
රඳන/19	
රඳවන/19	
රවටන/19	
රවට්ටන/19	
රවන/19	
රහින/19	
රැකෙන/19	
රැඳවෙන/19	
රැඳෙන/19	
රැවටෙන/19	
රැවෙන/19	
රිංගන/19	
රිදවන/19	
රිද්දන/19	
රිදෙන/19	
රුචිකරන/19	
රුස්සන/19	
රූටන/19	
ලගින/19	
ලබන/19	
ලැබෙන/19	
ලියන/19	
ලියලන/19	
ලියවන/19	
ලියැවෙන/19	
ලිස්සන/19	
ලිහන/19	
ලිහෙන/19	
ලුහුබඳින/19	
ලෙළවන/19	
ලෙළෙන/19	
ලොවන/19	
වක්කරන/19	
වගකියන/19	
වගුරන/19	
වටලන/19	
වටහන/19	
වට්ටන/19	
වටින/19	
වඩන/19	
වඩම්මන/19	
වඩින/19	
වත්කරන/19	
වදන/19	
වද්දන/19	
වදාරන/19	
වදින/19	
වනන/19	
වනසන/19	
වන/19	
වඳින/19	
වපුරන/19	
වමාරන/19	
වයන/19	
වරද්දන/19	
වරදින/19	
වරනගන/19	
වරන/19	
වරනැගෙන/19	
වවන/19	
වසන/19	
වස්සන/19	
වසින/19	
වහන/19	
වහරන/19	
වහින/19	
වළකන/19	
වළක්වන/19	
වළකින/19	
වළඳන/19	
වළඳින/19	
වළලන/19	
වළහන/19	
වැක්කෙරෙන/19	
වැකෙන/19	
වැගිරෙන/19	
වැජඹෙන/19	
වැටහෙන/19	
වැටෙන/19	
වැඩමවන/19	
වැඩෙන/19	
වැතිරෙන/19	
වැදෙන/19	
වැනසෙන/19	
වැනෙන/19	
වැයෙන/19	
වැරදෙන/19	
වැලඳෙන/19	
වැලපෙන/19	
වැසෙන/19	
වැහැරෙන/19	
වැහෙන/19	
වැළකෙන/19	
වැළඳෙන/19	
වැළලෙන/19	
වැළැක්වෙන/19	
වෑස්සෙන/19	
වෑහෙන/19	
විකන/19	
විකිණෙන/19	
විකුණන/19	
විචාරන/19	
විදහන/19	
විදින/19	
විදෙන/19	
විඳවන/19	
විඳින/19	
විඳෙන/19	
විමසන/19	
වියන/19	
වියළන/19	
වියළෙන/19	
වියැකෙන/19	
විරිත්තන/19	
විසඳන/19	
විසඳෙන/19	
විසිරෙන/19	
විහිදන/19	
විහිදෙන/19	
විළිස්සන/19	
වෙන/19	
වෙවුලන/19	
වෙසෙන/19	
වෙහෙසෙන/19	
වෙළන/19	
වෙළෙන/19	
වේළන/19	
වේළෙන/19	
සංසිඳවන/19	
සංසිඳෙන/19	
සකසන/19	
සඟවන/19	
සතපන/19	
සදන/19	
සනසන/19	
සනහන/19	
සන්සිඳුවන/19	
සපන/19	
සපයන/19	
සපිරෙන/19	
සපුරන/19	
සබැඳෙන/19	
සමරන/19	
සමවැදෙන/19	
සරන/19	
සරසන/19	
සරහන/19	
සරිලන/19	
සලකන/19	
සලන/19	
සලසන/19	
සලස්වන/19	
සලස්සන/19	
සසඳන/19	
සාදන/19	
සැකසෙන/19	
සැඟවෙන/19	
සැතපෙන/19	
සැදෙන/19	
සැනසෙන/19	
සැරසෙන/19	
සැරිසරන/19	
සැලකෙන/19	
සැලසෙන/19	
සැලෙන/19	
සැසඳෙන/19	
සෑදෙන/19	
සෑහෙන/19	
සිඟන/19	
සිටවන/19	
සිටින/19	
සිටුවන/19	
සිතන/19	
සිතෙන/19	
සිනාසෙන/19	
සිඳින/19	
සිඳෙන/19	
සිපින/19	
සිඹින/19	
සුරකින/19	
සුරැකෙන/19	
සූරන/19	
සෙලවෙන/19	
සේදෙන/19	
සොයන/19	
සොලවන/19	
සෝදන/19	
හංගන/19	
හකුළන/19	
හකුළුවන/19	
හඟව/19	
හඟින/19	
හඬන/19	
හඬලන/19	
හදන/19	
හදාරන/19	
හඳුනන/19	
හඳුන්වන/19	
හපන/19	
හප්පන/19	
හමන/19	
හඹන/19	
හරවන/19	
හරිගස්සන/19	
හරින/19	
හවන/19	
හසුරන/19	
හසුරුවන/19	
හළන/19	
හාදවන/19	
හාදවෙන/19	
හාන/19	
හාරන/19	
හැංගෙන/19	
හැකිළෙන/19	
හැඟවෙන/19	
හැඟෙන/19	
හැදින්වෙන/19	
හැදෙන/19	
හැඳින්වෙන/19	
හැප්පෙන/19	
හැපෙන/19	
හැමෙන/19	
හැරවෙන/19	
හැරෙන/19	
හැලෙන/19	
හැසිරවෙන/19	
හැසිරෙන/19	
හැළෙන/19	
හෑරෙන/19	
හික්මවන/19	
හික්මවෙන/19	
හික්මෙන/19	
හිඟන/19	
හිටවන/19	
හිටවෙන/19	
හිටින/19	
හිතන/19	
හිතෙන/19	
හිනැහෙන/19	
හිඳින/19	
හිඳුවන/19	
හිඳෙන/19	
හීරෙන/19	
හුකන/19	
හූරන/19	
හූල්ලන/19	
හෙබවෙන/19	
හෙලවෙන/19	
හෙල්ලෙන/19	
හෙවිල්ලන/19	
හෙළන/19	
හේදෙන/19	
හොබවන/19	
හොබින/19	
හොයන/19	
හොලවන/19	
හොල්ලන/19	
හොවන/19	
හෝදන/19	
ළංකරන/19	
ළතවෙන/19	
අඟුට්ට/20	
අමුත්ත/20	
ඇත්ත/20	
ඉබ්බ/20	
කප්පිත්ත/20	
කැරපොත්ත/20	
කිනිතුල්ල/20	
කූඩැල්ල/20	
කෙළතොල්ල/20	
කොල්ල/20	
ගරිල්ල/20	
ගැත්ත/20	
ගුල්ල/20	
ගෙම්බ/20	
ගොළුබෙල්ල/20	
ගෝරිල්ල/20	
ගෝනුස්ස/20	
දිළින්ද/20	
නමැත්ත/20	
නිලමැස්ස/20	
නුවණැත්ත/20	
පැවිද්ද/20	
බයගුල්ල/20	
බල්ල/20	
බිංකුණ්ඩ/20	
බියගුල්ල/20	
බිල්ල/20	
බූවල්ල/20	
බෙල්ල/20	
බේබද්ද/20	
බෝනික්ක/20	
මහල්ල/20	
මැස්ස/20	
යමපල්ල/20	
යුත්ත/20	
රටවැස්ස/20	
ලොක්ක/20	
වස්ස/20	
වැඩිමහල්ල/20	
වැද්ද/20	
සිඟිත්ත/20	
සුද්ද/20	
සුදුස්ස/20	
හිතැත්ත/20	
අඟුටු	
අමුතු	
ඇති	
ඉබි	
කප්පිති	
කැරපොතු	
කිනිතුලු	
කූඩැලු	
කෙළතොලු	
කොලු	
ගරිලි	
ගැති	
ගුලු	
ගෙඹි	
ගොළුබෙලි	
ගෝරිලි	
ගෝනුසු	
දිළිඳු	
නමැති	
නිලමැසි	
නුවණැති	
පැවිදි	
බයගුලු	
බලු	
බිංකුඩු	
බියගුලු	
බිලි	
බූවලු	
බෙලි	
බේබදු	
බෝනිකි	
මහලු	
මැසි	
යමපලු	
යුතු	
රටවැස	
ලොකු	
වසු	
වැඩිමහලු	
වැදි	
සිඟිති	
සුදු	
සුදුසු	
හිතැති	
ඇදුර/22
උකුණ/22
කණ/22
කපුට/22
කුකුළ/22
කූර/22
ගුරුළ/22
පසමිතුර/22
පිඹුර/22
පොරණැදුර/22
බකමූණ/22
බමුණ/22
බිහිර/22
මකුණ/22
මගුර/22
මසුර/22
මහැදුර/22
මිතුර/22
මුනුබුර/22
මොනර/22
යකැදුර/22
රකුස/22
රියැදුර/22
වඳුර/22
විනිසුර/22
වෙදැදුර/22
සතුර/22
සිකුර/22
සෙනසුර/22
සොහොයුර/22
සොයුර/22
හතුර/22
හිතමිතුර/22
අගමැතිතුම/23
අගවිනිසුරුතුම/23
අග්‍රවිනිශ්චයකාරතුම/23
අදිකාරම්තුම/23
අධ්‍යක්ෂතුම/23
අධ්‍යක්‍ෂතුම/23
ආචාර්යතුම/23
ආණ්ඩුකාරතුම/23
ආදිපාදතුම/23
ඇදුරුතුම/23
ඇමතිතුම/23
උතුම/23
එතුම/23
කථානායකතුම/23
ගුරුතුම/23
ජෙනරාල්තුම/23
ජනාධිපතිතුම/23
තුම/23
නායකතුම/23
පඬිතුම/23
පියතුම/23
පූජකතුම/23
මන්ත්‍රීතුම/23
මැතිතුම/23
මුදලිතුම/23
රජතුම/23
විද්‍යාලයාධිපතිතුම/23
විනිශ්චයකාරතුම/23
විපක්ෂනායකතුම/23
විපක්‍ෂනායකතුම/23
හමුදාපතිතුම/23
එඩේර/24
කින්නර/24
කුමර/24
කොර/24
ගුර/24
තිසර/24
දෙබර/24
බමර/24
බඹර/24
මකර/24
විනිසුර/24
මොනර/24
මෝර/24
සිත්තර/24
සොර/24
හොර/24
අධ්‍යක්ෂවර/25	
අධිනීතිඥවර/25	
අධිපතිවර/25	
අපෝස්තුලුවර/25	
අමාත්‍යවර/25	
ආඥාපතිවර/25	
ඇමතිවර/25	
ඉන්දියන්වර/25	
කර්තෘවර/25	
කළමනාකාරවර/25	
කොමියුනිස්ට්වර/25	
ග්‍රාමසේවකවර/25	
ගුරුවර/25	
තානාපතිවර/25	
දොස්තරවර/25	
නාහිමිවර/25	
පඬිවර/25	
ප්‍රධානාචාර්යවර/25	
ප්‍රමුඛාචාර්යවර/25	
මන්ත්‍රිවර/25	
මන්ත්‍රීවර/25	
මහත්වර/25	
මහාචාර්යවර/25	
මුදලිවර/25	
රදලවර/25	
ලුතිනන්වර/25	
ලේකම්වර/25	
විදුහල්පතිවර/25	
වෛද්‍යවර/25	
ශල්‍යවෛද්‍යවර/25	
සභාපතිවර/25	
සිටුවර/25	
ඍෂිවර/25	
හිමිවර/25	
සිටුවර		
ඍෂිවර	
හිමිවර		
ඇදුරු	
උකුණු	
කණ	
කපුටු	
කුකුළු	
කූරු	
ගුරුළු	
පසමිතුරු	
පිඹුරු	
පොරණැදුරු	
බකමූණු
බමුණු	
බිහිරි	
මකුණු	
මගුරු	
මසුරු	
මහැදුරු
මිතුරු
මුනුබුරු
මොනර	
යකැදුරු
රකුසු	
රියැදුරු
වඳුරු	
විනිසුරු
වෙදැදුරු
සතුරු	
සිකුරු	
සෙනසුරු	
සොහොයුරු	
සොයුරු	
හතුරු	
හිතමිතුරු	
අකුණ/27	
අකුර/27	
අගුළ/27	
අඟුර/27	
අත්අකුර/27	
අතුර/27	
අනතුර/27	
අනාථකඳවුර/27	
අනුලකුණ/27	
අඳුර/27	
අමුණ/27	
අයුර/27	
අරමුණ/27	
අසතුට/27	
අසුර/27	
අහුර/27	
ඇතුළ/27	
ඇලකුර/27	
ඇසුර/27	
ඉවුර/27	
ඉසුර/27	
උකුළ/27	
උගුර/27	
උවදුර/27	
කතුර/27	
කඳවුර/27	
කඳුළ/27	
කරුණ/27	
කැකුළ/27	
කිරුළ/27	
කුණ/27	
කුඹුර/27	
කූර/27	
ගංඉවුර/27	
ගනඳුර/27	
ගල්කුළ/27	
ගැඹුර/27	
ගිනිකූර/27	
ගිනිපුපුර/27	
ගිනිහුළ/27	
ගිරිකුළ/27	
ගොදුර/27	
ඡේදලකුණ/27	
තනතුර/27	
තඹුර/27	
තරුලකුණ/27	
තුටුපඬුර/27	
තුඩ/27	
තෙලිතුඩ/27	
තොරතුර/27	
දකුණ/27	
දොරගුළ/27	
නපුර/27	
නැව්තොට/27	
නුදුර/27	
පණකුර/27	
පඬුර/27	
පතුර/27	
පඳුර/27	
පලතුර/27	
පවුර/27	
පහුර/27	
පැදුර/27	
පිඹුර/27	
පියයුර/27	
පිරුළ/27	
පිළිතුර/27	
පුපුර/27	
පෙරමුණ/27	
පොකුණ/27	
පොකුර/27	
බලුකුණ/27	
බුබුළ/27	
බුමුතුරුණ/27	
මදුළ/27	
මසවුළ/27	
මහකුර/27	
මළකුණ/27	
මළසිරුර/27	
මළහිර/27	
මැදුර/27	
මිනීකුණ/27	
මුගුර/27	
මුහුණ/27	
මූණ/27	
මේකුළ/27	
යතුර/27	
රජමැදුර/27	
ලකුණ/27	
ළාහිර/27	
වගුර/27	
වලාකුළ/27	
සත්කුළ/27	
සතුට/27	
සඳුන්කූර/27	
සමන්කුළ/27	
සයුර/27	
සලකුණ/27	
ස්වරකුර/27	
සිදුර/27	
සිරකඳවුර/27	
සිරුර/27	
සිව්ර/27	
සිවුර/27	
හකුර/27	
හඳුන්කූර/27	
හුණුකූර/27	
ළාහිර/27	
අගනුවර/28
අටවක/28
අඩ/28
අඩිපාර/28
අණ/28
අණසක/28
අතපය/28
අතළොස්ස/28
අතුපතර/28
අතුරුපස/28
අදියර/28
අනුපිළිවෙළ/28
අපිළිවෙළ/28
අබරණ/28
අභිප්‍රාය/28
අරණ/28
අරපිරිමැස්ම/28
අරුණ/28
අවර/28
අවරගිර/28
අවරදිග/28
අවැඩ/28
අහර/28
ආයුෂ/28
ආර/28
ඇතුළත/28
ඇඳ/28
ඇළ/28
ඇළදොළ/28
ඉඟ/28
ඉඩ/28
ඉඩකඩ/28
ඉණ/28
ඉණිමග/28
ඉදිරිපිට/28
ඉන්ද්‍රිය/28
ඉර/28
ඉස්සරහ/28
උච්චාරණේන්ද්‍රිය/28
උඩරට/28
උඩහ/28
උණ/28
උදුණ/28
උලෙළ/28
එකවර/28
එකහමාර/28
එක්වර/28
එගොඩ/28
එතෙර/28
එපරිද්ද/28
එපිට/28
එරට/28
එවර/28
එළිපත්ත/28
එළිපිට/28
කට/28
කටහඬ/28
කඩ/28
කණපිට/28
කතන්දර/28
කතර/28
කතුර/28
කඳ/28
කඳුර/28
කඳුරට/28
කරළිය/28
කර්තව්‍යය/28
කළඳ/28
කලඹ/28
කළුවර/28
ක්‍රමෝපාය/28
කැණිමඩල/28
කැළිකසල/28
කිරණ/28
කුණුකසල/28
කුළ/28
කෙටිමඟ/28
කෙළවර/28
කෙළිදෙළ/28
කෙළිමඬල/28
කොරහා/28
කොළොම්තොට/28
ගංතෙර/28
ගංවතුර/28
ගල්වළ/28
ගැලරිය/28
ගින්දර/28
ගුරුපාර/28
ගුවන්තොටුපොළ/28
ගෙදර/28
ගෙදරදොර/28
ගෙදොර/28
ගොඩ/28
ගොවිපළ/28
ගොවිපොළ/28
ජනවහර/28
ඥානේන්ද්‍රිය/28
ටවුම/28
ටැඹ/28
ණය/28
ණයවර/28
තණකොළ/28
තරහ/28
තරුණවිය/28
තාලම්පට/28
තාලම්පොට/28
තිදොර/28
තිප්පොළ/28
තිරපට/28
තිළිණ/28
තුඩග/28
තුරුලිය/28
තෙර/28
තෙවසර/28
තොට/28
තොටුපළ/28
තොටුපොළ/28
දකුණුපස/28
දණ/28
දඬුකඳ/28
දම්සරණ/28
දර/28
දහර/28
දියඹ/28
දියර/28
දුක්ගැහැට/28
දුම්රිය/28
දුම්රියපොළ/28
දුර/28
දුරදිග/28
දුරුතු/28
දෙකහමාර/28
දෙකෙළවර/28
දෙකෝරල/28
දෙදණ/28
දෙපිළ/28
දෙපොළ/28
දෙරණ/28
දෙවර/28
දෙවසර/28
දේපළ/28
දේපොළ/28
දොර/28
ධෛර්ය/28
නකුට/28
නරක/28
නාගදරණ/28
නැගෙනහිර/28
නැඟෙනහිර/28
නැණ/28
නිකට/28
නිකිණි/28
නියර/28
නිරිත/28
නිලඹර/28
නුගුණ/28
නුවණ/28
නුවර/28
නොහොඳ/28
පංචේන්ද්‍රිය/28
පටුන/28
පණ/28
පතර/28
පතුළ/28
පන්හිඳ/28
පරපුර/28
පහණ/28
පහර/28
පහළ/28
ප්‍රජනනේන්ද්‍රිය/28
ප්‍රාතිහාර්ය/28
පාට/28
පාන්දර/28
පාර/28
පැළැස්ස/28
පෑළදොර/28
පිට/28
පිටරට/28
පිටසක්වළ/28
පිටුපස/28
පිඬ/28
පියගැටපෙළ/28
පියවර/28
පිරිකර/28
පිරිවර/28
පිරිවැය/28
පිරිවිතර/28
පිරිවෙන/28
පිහිට/28
පිළ/28
පිළියෙල/28
පිළිවෙළ/28
පිළිසඳර/28
පිළිසරණ/28
පෙණ/28
පෙරමග/28
පෙරමඟ/28
පෙරහර/28
පෙරහැර/28
පෙළ/28
පෙළවහ/28
පෙළහර/28
පොට/28
පොහොර/28
පොළ/28
පෝර/28
බටහිර/28
බඩ/28
බණ/28
බඳ/28
බර/28
බස්නාහිර/28
බ්‍රහස්පතින්දා/28
බාණ/28
බිනර/28
බුදුබණ/28
බුදුසරණ/28
මංකඩ/28
මගතොට/28
මඟ/28
මඩ/28
මඬල/28
මතුපිට/28
මනදොළ/28
මඳ/28
මරණ/28
මහපොළ/28
මළගෙදර/28
මැදපෙරදිග/28
මිට/28
මිණ/28
මින්රළ/28
මිහිපිට/28
මිහිමඬල/28
මිහිර/28
මුරපොළ/28
මුවඟ/28
මුවදොර/28
මුහුණුවර/28
මෙගොඩ/28
මෙතෙර/28
මෙරට/28
මෙවර/28
මෙහෙණවර/28
මෙහෙවර/28
යටිබඩ/28
යුවළ/28
රඟමඬල/28
රට/28
රටතොට/28
රන්අභරණ/28
රන්දෙරණ/28
රසේන්ද්‍රිය/28
රළ/28
රළපහර/28
රැය/28
රැළ/28
රිය/28
රොණ/28
ලෙඩ/28
වටපිට/28
වතුර/28
වයඹ/28
වර/28
වරද/28
වරාය/28
වරුණ/28
වසර/28
වසූරිය/28
වළ/28
වළල්ල/28
වැට/28
වැඩ/28
වැඩපළ/28
වැඩපිළිවෙළ/28
වැඩපොළ/28
වැල්පට/28
වැළමිට/28
විදුලකර/28
විදුලිවැට/28
විධුර/28
විලුඹ/28
වෙණ/28
වෙහෙර/28
වෙළඳපළ/28
වෙළඳපොළ/28
වෙළෙඳපොළ/28
වේල්පට/28
සක්වළ/28
සඟසරණ/28
සඟළ/28
සඳමඬල/28
සඳුදා/28
සපිරිවර/28
සළඹ/28
සාරිපොට/28
සැර/28
සිකුරාදා/28
සියරට/28
සිරගෙදර/28
සිරුර/28
සිළුමිණ/28
සුවඳ/28
සෙනඟ/28
සෙනසුරාදා/28
සෙවණ/28
සොඬ/28
හඬ/28
හඳ/28
හරස්කඩ/28
හිණිපෙත්ත/28
හිරිකඩ/28
හිරු/28
හිරුමඬල/28
හුණුපියල්ල/28
හුළඟ/28
හෙට/28
හොට/28
හොඬ/28
හොඳ/28
ළදරුවිය/28
ළමැද/28
ළය/28
ළැගුම්ගෙය/28
ළිඳ/28
ආපදා/29	
කේතුමාලා/29	
ටිකා/29	
අසීරුතා/29	
කඩචෝරු/29	
පිටු/29	
පාරාජිකා/29	
වීදුරු/29	
අභිඥා/29	
සෙප්පිඩිවිජ්ජා/29	
තේමා/29	
ලතා/29	
වනතීරු/29	
ද්‍රවශීලතා/29	
ඵලදායිතා/29	
ඩිප්ලෝමා/29	
සපත්තු/29	
කොම්බු/29	
හෝරා/29	
සෞඛ්‍යාරක්ෂා/29	
කථාවස්තු/29	
හැදියා/29	
දෙබොක්කා/29	
අවතක්සේරු/29	
ස්ථායිතා/29	
වායෝධාතු/29	
නවකතා/29	
මේඛලා/29	
නිරවද්‍යතා/29	
වීණා/29	
පෝරු/29	
ප්‍රසන්නතා/29	
ජුන්ටා/29	
සංඛ්‍යා/29	
රේල්ගේට්ටු/29	
තුල්‍යතා/29	
නඩත්තු/29	
අපේක්ෂා/29	
විරැකියා/29	
මාෆියා/29	
දක්ෂතා/29	
අලුත්වැඩියා/29	
සංඥා/29	
ඔත්තු/29	
කාරණා/29	
හේතු/29	
රේණු/29	
පබළු/29	
රපෝර්තු/29	
හමු/29	
තටු/29	
නින්දා/29	
පුරාවස්තු/29	
ප්‍රභා/29	
රෙජිමේන්තු/29	
ගුණවගා/29	
තීරු/29	
චිත්තා/29	
සාමකමිටු/29	
ශූරතා/29	
අපූර්වතා/29	
මඳසිනා/29	
මාත්‍රා/29	
වාරු/29	
හැන්දෑ/29	
වකුගඩු/29	
මාතෘකා/29	
වායු/29	
කපරාරු/29	
මුදිතා/29	
සඵලතා/29	
ඉතුරු/29	
පගා/29	
පාඨමාලා/29	
අත්තටු/29	
පදිකවේදිකා/29	
දහරා/29	
වේදනා/29	
ගුප්තවිද්‍යා/29	
සේවා/29	
කැරකොප්පු/29	
ගර්හා/29	
වාංමාලා/29	
සංඝසභා/29	
හාහූ/29	
පාඨශාලා/29	
කොරිඩෝ/29	
රස්තියාදු/29	
අප්පිරියා/29	
රණ්ඩු/29	
ලිඟු/29	
වේදිකා/29	
සුනංගු/29	
විෂමතා/29	
ගීතිකා/29	
හනු/29	
තුණ්ඩු/29	
හුණ්ඩු/29	
කැලෑ/29	
ගාථා/29	
කාලතුවක්කු/29	
අවනම්බු/29	
හෝදාපාළු/29	
පත්‍රිකා/29	
ගාත්‍රා/29	
තක්සලා/29	
සේරු/29	
රූපතා/29	
සෙම්ප්‍රතිශ්‍යා/29	
ෆෝබියා/29	
සීසෝ/29	
සෝෆා/29	
සංහිතා/29	
අයිරා/29	
ප්‍රතිපදා/29	
අවස්ථා/29	
සූප්පු/29	
අනුකූලතා/29	
සේයා/29	
පිහාටු/29	
අවහිරතා/29	
ශාඛා/29	
දේශනා/29	
පිළිකා/29	
ශ්‍රෝණිමේඛලා/29	
වාග්විද්‍යා/29	
ගොමු/29	
ගිනිසිළු/29	
සමරූපතා/29	
ආණ්ඩු/29	
මාංචු/29	
ප්‍රාර්ථනා/29	
බුරුසු/29	
නිකුතු/29	
විලක්කු/29	
කාලසීමා/29	
පින්තාරු/29	
ඉච්ඡා/29	
සමබරතා/29	
සින්දු/29	
ලැයිස්තු/29	
පලදා/29	
වර්ෂා/29	
මෙනු/29	
බාහු/29	
සැඳෑ/29	
වක්‍රතා/29	
ලාච්චු/29	
උළුක්කු/29	
නෝට්ටු/29	
වැහිවලා/29	
කුණාටු/29	
සමයෝගිතා/29	
වාග්මාලා/29	
රේගු/29	
හිංසා/29	
දසා/29	
වලා/29	
රාමු/29	
ගංගා/29	
කුසලතා/29	
ඔරලෝසු/29	
ගබ්සා/29	
දෘශ්‍යතා/29	
ඔළු/29	
කවකටු/29	
රේඛා/29	
තොණ්ඩු/29	
කොන්ත්‍රාත්තු/29	
අරටු/29	
පුලිඟු/29	
තරවටු/29	
පත්ඉරු/29	
ශ්වාසනාලිකා/29	
විපස්සනා/29	
සිංදු/29	
සීරා/29	
දෙපළු/29	
කොරටු/29	
ඇත්පෝරු/29	
ආපනශාලා/29	
ඔසු/29	
රන්තහඩු/29	
හෙල්මළු/29	
සළු/29	
බීජාණු/29	
නෞකා/29	
ගොනු/29	
මිරිඟු/29	
වංචා/29	
ගිනිදලු/29	
සේනා/29	
සංකල්පනා/29	
වකවානු/29	
තාරතා/29	
ඔංචිල්ලා/29	
ඉඩප්‍රස්තා/29	
ස්නායු/29	
කාමාශා/29	
ව්‍යවස්ථා/29	
රචනා/29	
වධහිංසා/29	
තරගමාලා/29	
සීමා/29	
ගුරුමාරු/29	
සමුළු/29	
සමරු/29	
චාරිකා/29	
ප්‍රදක්ෂිණා/29	
මුළා/29	
පියානෝ/29	
දලු/29	
කාර්තු/29	
අතුරුමාරු/29	
ළැදියා/29	
ඉලත්තට්ටු/29	
දුර්වලතා/29	
ලණු/29	
පිළිසිඹියා/29	
ප්‍රතිමා/29	
තෝඩු/29	
සිරකූඩු/29	
ප්‍රජා/29	
බළසේනා/29	
වාට්ටු/29	
මුසු/29	
මූර්ජා/29	
අඩහෝරා/29	
මුක්කු/29	
වංගු/29	
යාත්‍රා/29	
හොරණෑ/29	
මුසා/29	
නිශ්ශබ්දතා/29	
බලාපොරොත්තු/29	
ප්‍රතිභා/29	
බම්බු/29	
පාපන්දු/29	
කෙළිබඩු/29	
අපහසුතා/29	
වටපිටා/29	
චාරිකා/29	
ගොහොරු/29	
වටපිටා/29	
දයා/29	
අඩුපාඩු/29	
මණිමේඛලා/29	
පරම්පරා/29	
කේශනාලිකා/29	
හෙම්බිරිස්සා/29	
සම්භාෂා/29	
හාදු/29	
ඔරු/29	
කර්මාන්තශාලා/29	
උණකටු/29	
කේතු/29	
සකපෝරු/29	
වර්ණනා/29	
මංජුසා/29	
ජීවිකා/29	
ත්‍රිශික්ෂා/29	
තීන්දු/29	
සම්භාවිතා/29	
සදෙව්ලො/29	
සෝපා/29	
බටනළා/29	
චාටු/29	
සීනු/29	
වැලිමළු/29	
කමිටු/29	
මාලිගා/29	
විරිදු/29	
නිඝණ්ඩු/29	
ඵලදායිතා/29	
අක්‍රමිකතා/29	
ආර්ද්‍රතා/29	
යාතිකා/29	
විදර්ශනා/29	
තනතීරු/29	
වෘක්ෂලතා/29	
අනුශූරතා/29	
නිවාඩු/29	
එකතු/29	
සීරුමාරු/29	
මුලා/29	
ගුණසමරු/29	
ගොටු/29	
බෝක්කු/29	
බෝමළු/29	
වංසකතා/29	
හුදකලා/29	
රංචු/29	
නිඝණ්ටු/29	
සාකච්ඡා/29	
දෙව්ලො/29	
කන්තෝරු/29	
බෝට්ටු/29	
නිට්ටා/29	
ඡන්දපත්‍රිකා/29	
විසුළු/29	
වැඩමුළු/29	
නිවැරදිතා/29	
කහවණු/29	
හකු/29	
සමානාත්මතා/29	
නිපුණතා/29	
පෝරණු/29	
නෝක්කාඩු/29	
අසත්‍යතා/29	
සුවතා/29	
ගම්සභා/29	
තොණ්ඩු/29	
බඩු/29	
සභා/29	
විකිරණශීලීතා/29	
ත්‍රිශික්ෂා/29	
පවිත්‍රතා/29	
චූර්ණිකා/29	
අන්ත්‍රා/29	
සම්භාවනා/29	
ණයගනුදෙනු/29	
ආරක්ෂා/29	
වරෙන්තු/29	
සමිතිශාලා/29	
වායුධාරා/29	
බාධා/29	
නිෂ්ඨා/29	
මිහිරියා/29	
සුහදතා/29	
තන්තු/29	
සමාසක්‍රියා/29	
ගෝරනාඩු/29	
අංගපුලා/29	
අත්ඔරලෝසු/29	
යතුරුපුවරු/29	
භූමිකා/29	
ක්‍රීඩා/29	
ආශා/29	
ආසා/29	
හිනා/29	
ඉස්පාසු/29	
කෝදු/29	
හිනහ/29	
භාවනා/29	
පැකට්ටු/29	
අතකොළු/29	
පුඩු/29	
නෙරු/29	
සංඝසංස්ථා/29	
කරාබු/29	
ඉඟිනළු/29	
රාජාණ්ඩු/29	
අකාර්යක්ෂමතා/29	
ප්‍රදීපිකා/29	
බොරු/29	
පිපාසා/29	
ගිනිජාලා/29	
මුද්‍රිකා/29	
කොටහළු/29	
ජවනිකා/29	
ප්‍රහේලිකා/29	
අපවිත්‍රතා/29	
වැහිකළු/29	
තාරකා/29	
පුටු/29	
සිළු/29	
කල්පනා/29	
පුරප්පාඩු/29	
විලාසිතා/29	
සමුළු/29	
සරනේරු/29	
ඔට්ටු/29	
නම්බු/29	
ව්‍යවස්ථාමාලා/29	
ගුහා/29	
වන්දනා/29	
ශක්‍යතා/29	
කම්කටොලු/29	
විද්‍යා/29	
ප්‍රත්‍යාස්ථතා/29	
ඔප්පු/29	
කාන්දු/29	
මංමුළා/29	
සූදු/29	
සංගායනා/29	
අවිනිශ්චිතතා/29	
ප්‍රතිඥා/29	
ප්‍රජාශාලා/29	
ගාංචු/29	
අනුශාසනා/29	
ඉම්රේඛා/29	
පත්තු/29	
විලංගු/29	
තෘෂ්ණා/29	
විශ්‍රාමශාලා/29	
ටීපෝ/29	
අසමානතා/29	
සණ්ඩු/29	
පුණ්‍යානුමෝදනා/29	
සංහිඳියා/29	
අඩිකෝදු/29	
බිඳු/29	
මුදු/29	
හිතලු/29	
විචිකිච්ඡා/29	
ආරෝ/29	
යාච්ඤා/29	
පෙරහුරු/29	
ගල්ගුහා/29	
අධෝහනු/29	
කෝටු/29	
පුදපූජා/29	
කුරුම්බා/29	
දෙපාර්තමේන්තු/29	
අමාරු/29	
පාස්කු/29	
තුවක්කු/29	
සමාජශාලා/29	
නිහැඬියා/29	
චර්යා/29	
තණ්හා/29	
චෝදනා/29	
යානා/29	
දරිද්‍රතා/29	
ඉස්කුරුප්පු/29	
වට්ටම්තීරු/29	
බංකු/29	
ප්‍රතිශ්‍යා/29	
විත්තිකූඩු/29	
මලු/29	
පොරොත්තු/29	
කලා/29	
සමානාත්මතා/29	
අට්ඨකථා/29	
සානු/29	
පුරාජේරු/29	
අභියාචනා/29	
කෙටිකතා/29	
සන්ධ්‍යා/29	
දියවැඩියා/29	
අච්චු/29	
අඳෝනා/29	
තක්ෂිලා/29	
ඇස්තමේන්තු/29	
ගල්කණු/29	
ටෙලිනළු/29	
ඇටකටු/29	
නිමා/29	
වගු/29	
වස්දඬු/29	
වගා/29	
ගිරිතලා/29	
ඍතු/29	
ආම්ලිකතා/29	
එකඟතා/29	
රජමාලිගා/29	
විලක්කු/29	
ශීඝ්‍රතා/29	
ලීලා/29	
සංඥා/29	
ක්‍රියා/29	
පරිකල්පනා/29	
මේනියා/29	
අනුරූ/29	
රෙකමදාරු/29	
සේන්දු/29	
සිගරැට්ටු/29	
වටවංගු/29	
කූඩු/29	
හෙයියම්මාරු/29	
මුඩුක්කු/29	
පේනු/29	
වර්ණාංශු/29	
ප්‍රස්තාවනා/29	
ගෑරුප්පු/29	
තුරුලතා/29	
මලපුඩු/29	
මේලා/29	
ප්‍රශංසා/29	
ඉස්තෝප්පු/29	
මැණික්කටු/29	
පන්දු/29	
දීමනා/29	
වේදනා/29	
පෝරු/29	
ගල්කටු/29	
මුද්‍රා/29	
ආත්මාරක්ෂා/29	
දෙගිඩියා/29	
ඝෝෂා/29	
පාරමිතා/29	
අවාසනා/29	
විළිලැජ්ජා/29	
ලංසු/29	
අවිහිංසා/29	
සූතිකා/29	
මුනුමුනු/29	
ද්විරූපතා/29	
ඔඩොක්කු/29	
පස්වරු/29	
ජන්මාණු/29	
සමාජවාග්විද්‍යා/29	
අනුකමිටු/29	
විරුද්ධතා/29	
කැමරා/29	
රස්සා/29	
රසධාතු/29	
කම්පා/29	
ජනප්‍රියතා/29	
අන්තරා/29	
සාත්තු/29	
පෙරවරු/29	
අඛණ්ඩතා/29	
අධිතක්සේරු/29	
නළා/29	
තල්ලු/29	
පිස්සු/29	
ගල්පෝරු/29	
ආරාධනා/29	
අත්ඔර්ලෝසු/29	
සමර්ථතා/29	
පතිව්‍රතා/29	
රැකියා/29	
කාණු/29	
ධාරා/29	
සංවේදීතා/29	
වඩිම්බු/29	
පොරොන්දු/29	
පිස්සන්කොටු/29	
අක්මා/29	
රූසපු/29	
කොමා/29	
රන්කඩු/29	
ශික්ෂා/29	
කශේරුකා/29	
කාර්යක්ෂමතා/29	
ගබඩා/29	
සිනා/29	
රක්ෂා/29	
සුෂුම්නා/29	
බණමඩු/29	
තුරුම්පු/29	
මූට්ටු/29	
සිනහ/29	
චිකිත්සා/29	
සහයෝගිතා/29	
පාළු/29	
මිනිත්තු/29	
ශ්‍රද්ධා/29	
ශුක්‍රාණු/29	
පටසළු/29	
බිජු/29	
විරෝධතා/29	
වස්තු/29	
සක්මන්මළු/29	
ශ්වේතාණු/29	
රංගකලා/29	
තව්තිසා/29	
මානවවිද්‍යා/29	
ගායනා/29	
සංකා/29	
මොට්ටු/29	
සීට්ටු/29	
සෙක්කු/29	
හංවඩු/29	
දෝලා/29	
සුපරික්ෂා/29	
සකු/29	
සමානතා/29	
බීරළු/29	
පරික්ෂා/29	
බීක්කු/29	
අවබෝධතා/29	
කොපු/29	
චිත්තාරාධනා/29	
කුශලතා/29	
කථා/29	
තට්ටු/29	
දෘඪතා/29	
චිත්තානුපස්සනා/29	
අඩුක්කු/29	
දෙදිසා/29	
කතා/29	
නාට්‍යකලා/29	
මේනු/29	
හැකියා/29	
පිරිපහදු/29	
හේත්තු/29	
උවමනා/29	
කටකතා/29	
උපයෝගිතා/29	
වැලිතලා/29	
බැංකු/29	
කවුළු/29	
කනප්පු/29	
කණු/29	
යගදා/29	
පදමාලා/29	
උතුරුසළු/29	
ආඥා/29	
හුවමාරු/29	
දියුණු/29	
නිව්මෝනියා/29	
ඒකාබද්ධතා/29	
අටුවා/29	
සඟරා/29	
ජෝඩු/29	
පළු/29	
කුළුබඩු/29	
ගල්තලා/29	
කඩු/29	
පුවරු/29	
ඝටිකා/29	
අකුධාතු/29	
ඊර්ෂ්‍යා/29	
පීඩා/29	
මාලිමා/29	
පූට්ටු/29	
තහඩු/29	
සවුත්තු/29	
අසපු/29	
අසාමාන්‍යතා/29	
ඇබෑර්තු/29	
කටකලියා/29	
විස්කෝතු/29	
ලාම්පු/29	
කටු/29	
අටුකොටු/29	
අනන්‍යතා/29	
ඔන්චිල්ලා/29	
පාරු/29	
ගතමනා/29	
විහිළු/29	
බීරලු/29	
අකර්මණ්‍යතා/29	
ස්වාධීනතා/29	
දුබලතා/29	
උමතු/29	
පලඳනා/29	
කෝලිකුට්ටු/29	
කයිවාරු/29	
දක්ෂිණා/29	
වස්තූපමා/29	
හමුදා/29	
ධාතු/29	
ඉණා/29	
ඉනා/29	
අල්පේච්ඡතා/29	
සංස්ථා/29	
නාලිකා/29	
නාළිකා/29	
පාරට්ටු/29	
මාළු/29	
ආනුභා/29	
යෝජනා/29	
සානුකම්පා/29	
චර්යාරටා/29	
ජලභීතිකා/29	
මෙත්තා/29	
චේතනා/29	
අවඥා/29	
වර්ණමාලා/29	
අවවාදානුශාසනා/29	
දෝනා/29	
සරණේරු/29	
අතමාරු/29	
ගාංචු/29	
තුලා/29	
ආලෝකධාරා/29	
සෙම්බු/29	
සමාජවිද්‍යා/29	
නගරසභා/29	
තරඟමාලා/29	
සමූහාණ්ඩු/29	
ආත්මානුකම්පා/29	
රාජාඥා/29	
යාන්ත්‍රවිද්‍යා/29	
කශේරු/29	
ධාරිතා/29	
යහනා/29	
ධාරණා/29	
වංශකථා/29	
අරෝ/29	
කප්පාදු/29	
දොරටු/29	
ගම්මඩු/29	
ඩිම්බාණු/29	
පලු/29	
මඩු/29	
කොටු/29	
දහයියා/29	
අච්චාරු/29	
කාංසා/29	
ඝටනා/29	
වේලා/29	
ප්‍රවණතා/29	
නිගා/29	
සංඥාභාෂා/29	
සනීපාරක්ෂා/29	
රසඥතා/29	
කන්දරා/29	
අවශ්‍යතා/29	
සිහිකල්පනා/29	
බංගලා/29	
ආකස්මිකතා/29	
භූවිෂමතා/29	
අනුමෝදනා/29	
නම්‍යතා/29	
ධූමකේතු/29	
ආරෝග්‍යශාලා/29	
ආපනශාලා/29	
කාංශා/29	
කාංසා/29	
පූර්විකා/29	
ගාස්තු/29	
අපේක්ෂා/29	
පාර්ලිමේන්තු/29	
වෘක්කාණු/29	
විශේෂඥතා/29	
සෙක්කු/29	
නිශ්චලතා/29	
රුදා/29	
බළකොටු/29	
අටුවාටීකා/29	
වාර්තා/29	
අවනඩු/29	
ගල්කොටු/29	
උපමා/29	
පරීක්ෂා/29	
හුවමාරු/29	
ස්වයංරැකියා/29	
සජ්ඣායනා/29	
මාලු/29	
ජෝගු/29	
වලංගුතා/29	
මාලා/29	
නිහඬතා/29	
පමා/29	
තැන්පතු/29	
නැඹුරුතා/29	
තවු/29	
සේප්පු/29	
ප්‍රතිවිරෝධතා/29	
තව්/29	
කඩතුරා/29	
අනුකම්පා/29	
සන්හිඳියා/29	
ත්‍රිවිද්‍යා/29	
නොහැකියා/29	
අභිචේතනා/29	
ශාලා/29	
මාරු/29	
දුෂ්කරතා/29	
සබඳතා/29	
අනුවාර්තා/29	
විචල්‍යතා/29	
වට්ටෝරු/29	
ඩෙල්ටා/29	
මායා/29	
සැන්දෑ/29	
රළපනා/29	
සුඛවේදනා/29	
දිසා/29	
ආලකමන්දා/29	
නඩු/29	
සුරුට්ටු/29	
ක්‍රමසංඛ්‍යා/29	
සිව්දිසා/29	
අඩසිනා/29	
අදක්ෂතා/29	
තුණ්ඩු/29	
නිද්‍රා/29	
අඩසිනහ/29	
චර්යා/29	
කතිකා/29	
ඍතු/29	
සමීපතා/29	
දිශා/29	
තරු/29	
නැඹුරු/29	
නටු/29	
පහන්සිළු/29	
ලන්සු/29	
පූජා/29	
සාක්ෂරතා/29	
පරමාණු/29	
පැකැට්ටු/29	
භූමිකම්පා/29	
පරිමා/29	
අසමගිතා/29	
ගේට්ටු/29	
පරිකථා/29	
හෙප්පු/29	
දෙවතා/29	
අලවංගු/29	
පාඩු/29	
ස්ටුඩියෝ/29	
සිප්පිකටු/29	
ප්‍රස්තා/29	
යුක්තාණු/29	
තලප්පා/29	
හෝඩුවා/29	
ඔර්ලෝසු/29	
සෙරෙප්පු/29	
සංවේදිතා/29	
රටා/29	
සුණ්ඩු/29	
සෝදාපාළු/29	
හොරබඩු/29	
ලැජ්ජා/29	
විල්බැරෝ/29	
යාප්පු/29	
පඩංගු/29	
දළදා/29	
චාරිත්‍රමාලා/29	
අඬු/29	
අසම්පූර්ණතා/29	
විලිරුදා/29	
ඡායා/29	
පළිඟු/29	
සත්‍යක්‍රියා/29	
පංගු/29	
සර්පිනා/29	
සබැඳියා/29	
ගනුදෙනු/29	
අංශු/29	
දරණු/29	
අණු/29	
ව්‍යාකූලතා/29	
රේල්ලු/29	
මනෝවිද්‍යා/29	
සමතුලිතතා/29	
සමානත්මතා/29	
රුජා/29	
නාරිලතා/29	
විජ්ජා/29	
අසාත්මිකතා/29	
තක්සේරු/29	
මැලේරියා/29	
උපේක්ෂා/29	
සම්බන්ධතා/29	
රසතෘෂ්ණා/29	
ආකාශධාතු/29	
බලමුළු/29	
පංකා/29	
මිථ්‍යා/29	
වීඩියෝ/29	
තේවා/29	
පරස්පරතා/29	
තුඩු/29	
බයිනෙත්තු/29	
ගැටලු/29	
විශේෂතා/29	
දොයිතු/29	
සාක්කු/29	
සේයාරු/29	
සමාරාධනා/29	
නම්‍යශීලිතා/29	
මෙනු/29	
අන්තර්ක්‍රියා/29	
ශිරා/29	
ළබැඳියා/29	
ඒකාග්‍රතා/29	
පුහුණු/29	
අවිද්‍යා/29	
පළඳනා/29	
තනු/29	
ලේන්සු/29	
අසමතුලිතතා/29	
පිඬු/29	
ගුණ්ඩු/29	
සාප්පු/29	
ඥානසංහිතා/29	
අනෝදා/29	
නිරෝගිතා/29	
හෙණ්ඩු/29	
අගෝස්තු/29	
මාර්තු/29	
කුරුලෑ/29	
රේඩියෝ/29	
ස්ප්‍රීතු/29	
ප්‍රතික්‍රියා/29	
රුප්පා/29	
නිසලතා/29	
සංදිග්ධතා/29	
තැනිතලා/29	
පහන්කූඩු/29	
භාෂා/29	
විචාරධාරා/29	
අසමබරතා/29	
තෙම්පරාදු/29	
අගෞරව/30
අඩ/30
අත්බව/30
අතීත/30
අධ්‍යයන/30
අධිකරණ/30
අන්ධකාර/30
අනුකරණ/30
අනුක්‍රම/30
අපනයන/30
අභිචාර/30
අභිධර්ම/30
අභිසමාචාර/30
අමාත්‍යාංශ/30
අඹ/30
අරගල/30
අර්බුද/30
අර්ථ/30
අවතාර/30
අවවාද/30
අවහිර/30
ආකල්ප/30
ආඝාත/30
ආචාර/30
ආණ්ඩුක්‍රම/30
ආත්මොපකාර/30
ආත්මෝපහාර/30
ආදර/30
ආදේශ/30
ආදේශක/30
ආධ්‍යාත්ම/30
ආන්දෝලන/30
ආනිශංස/30
ආනිසංස/30
ආබාධ/30
ආයුර්වේද/30
ආයෝජන/30
ආර්තව/30
ආර්ථික/30
ආරාධන/30
ආවේග/30
ඉතිහාස/30
උත්තමාචාර/30
උත්සව/30
උදාහරණ/30
උරුම/30
ඒකාධිකාර/30
ඖෂධ/30
කට්ටල/30
කඩ/30
කඹ/30
කරත්ත/30
කරදර/30
ක්‍රම/30
කාමර/30
කාර්යාල/30
කැට/30
කුඩ/30
ජනමත/30
තඹ/30
තල/30
තන/30
තාල/30
තොග/30
දඩ/30
දීග/30
දේශපාලන/30
දේස/30
නිගමන/30
පඩ/30
ප්‍රාන්ත/30
බට/30
බෝල/30
මාල/30
මාස/30
මුද්දර/30
රාග/30
රිද්ම/30
ලිපිලේඛන/30
ලෙඩ/30
ලෝක/30
වද/30
වනාත්තර/30
වාහන/30
වැඩ/30
වෙඩිමුර/30
ශරීර/30
සීල/30
සේල/30
හැට්ට/30
හැඩ/30
හිර/30
හීන්සැර/30
හොර/30
අකටයුතු/31
අකමැති/31
අකැමැති/31
අඬු/31
අතලොසු/31
අතු/31
අත්වැරැදි/31
අයබදු/31
අරුණලු/31
අල්පෙනෙති/31
අලු/31
අවුරුදු/31
අස්වනු/31
අහුමුලු/31
ඇඟිලි/31
ඇටසැකිලි/31
ඇදහිලි/31
ඇඳි/31
ඇලපිලි/31
ඇලි/31
ඇල්ලිලි/31
ඇවිටිලි/31
ඉති/31
ඉනි/31
ඉපනැලි/31
ඉරටු/31
ඉස්මතු/31
උදලු/31
උරපතු/31
උළුවහු/31
එවැනි/31
ඔටුනු/31
කක්කල්කැස්ස/31
කජු/31
කටයුතු/31
කටු/31
කඩුලු/31
කනස්සලු/31
කඳු/31
කල්බදු/31
කැති/31
කැදැලි/31
කැබලි/31
කැමති/31
කැරලි/31
කැවිලි/31
කැහි/31
කෑලි/31
කිනිති/31
කිලි/31
කිලුටු/31
කිහිලි/31
කුලු/31
කෙඳි/31
කෙනෙහිලි/31
කොකු/31
කොඳු/31
කෝටු/31
ගඟුලැලි/31
ගල්ලෑලි/31
ගැටි/31
ගිනි/31
ගිනිදලු/31
ගොටු/31
ගොනු/31
ගොලු/31
තටු/31
තලු/31
තාවුලු/31
තැලි/31
තෑගි/31
තුරුලු/31
තොටිලි/31
තෝතැනි/31
දඬු/31
දරුනැළවිලි/31
දලු/31
දැමිලි/31
දැලි/31
දෑකැති/31
දෑවැදි/31
දෑවුරුදු/31
දුක්ගැනවිලි/31
දුනු/31
දෙඩවිලි/31
දේදුනු/31
නැටි/31
නැටිලි/31
නැමි/31
නැළවිලි/31
නිඳි/31
නිම්වළලු/31
නිමිති/31
නියපොතු/31
නිවුඩු/31
පටලැවිලි/31
පතු/31
පලුදු/31
පසු/31
පසුබැසිලි/31
පළපුරුදු/31
පාපිලි/31
පාපිසි/31
පැති/31
පැමිණිලි/31
පැලැසි/31
පැහැදිලි/31
පැළලි/31
පැළැලි/31
පිඩැලි/31
පිති/31
පිනි/31
පිමි/31
පියලි/31
පියසි/31
පිහාටු/31
පිහිලි/31
පිළිකනු/31
පීකුදු/31
පීලි/31
පුරුදු/31
පුලුටු/31
පෙණහැලි/31
පෙති/31
පෙනෙලි/31
පොතු/31
පොලු/31
බටපැළලි/31
බඩගිනි/31
බදු/31
බැණිලි/31
බැබළිලි/31
බැමි/31
බෑවිලි/31
බිජු/31
බිලි/31
බුරුතු/31
බුරුලු/31
බෙලි/31
බොකු/31
මඬුලු/31
මලු/31
මල්වතු/31
මැටි/31
මැදි/31
මැහි/31
මැසිවිලි/31
මිනුම්දඬු/31
මිමි/31
මුලු/31
යුතු/31
රැලි/31
රෙදි/31
රොතු/31
ලබු/31
ලැව්ගිනි/31
ලෑලි/31
ලියකියවිලි/31
ලියදි/31
ලෙලි/31
වතු/31
වලු/31
වළලු/31
වැඩකටයුතු/31
වැඩිලි/31
වැදැලි/31
වැරදි/31
වැලි/31
වැවිලි/31
වැසි/31
වෙඩිලි/31
වේලි/31
සාගිනි/31
සැලකිලි/31
සිතිවිලි/31
සිතුවිලි/31
සෙවණැලි/31
සෙවිලි/31
සෙසු/31
හකු/31
හාදු/31
හැඳි/31
හෑලි/31
හුරුලු/31
හුළුඅතු/31
හෙවණැලි/31
හොදි/31
හොඹු/31
හොසු/31
ළැව්ගිනි/31
අකටයුත්ත/32	
අකමැත්ත/32	
අකැමැත්ත/32	
අණ්ඩ/32	
අතලොස්ස/32	
අත්ත/32	
අත්වැරැද්ද/32	
අයබද්ද/32	
අරුණැල්ල/32	
අල්පෙනෙත්ත/32	
අල්ල/32	
අවුරුද්ද/32	
අස්වැන්න/32	
අහුමුල්ල/32	
ඇඟිල්ල/32	
ඇටසැකිල්ල/32	
ඇදහිල්ල/32	
ඇන්ද/32	
ඇලපිල්ල/32	
ඇල්ල/32	
ඇල්ලිල්ල/32	
ඇවිටිල්ල/32	
ඉත්ත/32	
ඉන්න/32	
ඉපනැල්ල/32	
ඉරට්ට/32	
ඉස්මත්ත/32	
උදැල්ල/32	
උරපත්ත/32	
උළුවස්ස/32	
එවැන්න/32	
ඔටුන්න/32	
කක්කල්කැස්ස/32	
කජ්ජ/32	
කටයුත්ත/32	
කට්ට/32	
කඩුල්ල/32	
කනස්සල්ල/32	
කන්ද/32	
කල්බද්ද/32	
කැත්ත/32	
කැදැල්ල/32	
කැබැල්ල/32	
කැමැත්ත/32	
කැරැල්ල/32	
කැවිල්ල/32	
කැස්ස/32	
කෑල්ල/32	
කිනිත්ත/32	
කිල්ල/32	
කිලුට්ට/32	
කිහිල්ල/32	
කුල්ල/32	
කෙන්ද/32	
කෙනෙහිල්ල/32	
කොක්ක/32	
කොන්ද/32	
කෝට්ට/32	
ගඟුලැල්ල/32	
ගල්ලෑල්ල/32	
ගැට්ට/32	
ගින්න/32	
ගිනිදල්ල/32	
ගොට්ට/32	
ගොන්න/32	
ගොල්ල/32	
තට්ට/32	
තල්ල/32	
තාවුල්ල/32	
තැල්ල/32	
තෑග්ග/32	
තුරුල්ල/32	
තොටිල්ල/32	
තෝතැන්න/32	
දණ්ඩ/32	
දරුනැළවිල්ල/32	
දල්ල/32	
දැමිල්ල/32	
දැල්ල/32	
දෑකැත්ත/32	
දෑවැද්ද/32	
දෑවුරුද්ද/32	
දුක්ගැනවිල්ල/32	
දුන්න/32	
දෙඩවිල්ල/32	
දේදුන්න/32	
නැට්ට/32	
නැටිල්ල/32	
නැම්ම/32	
නැළවිල්ල/32	
නින්ද/32	
නිම්වළල්ල/32	
නිමිත්ත/32	
නියපොත්ත/32	
නිවුඩ්ඩ/32	
පටලැවිල්ල/32	
පත්ත/32	
පලුද්ද/32	
පස්ස/32	
පසුබැසිල්ල/32	
පළපුරුද්ද/32	
පාපිල්ල/32	
පාපිස්ස/32	
පැත්ත/32	
පැමිණිල්ල/32	
පැලැස්ස/32	
පැහැදිල්ල/32	
පැළල්ල/32	
පැළැල්ල/32	
පිඩැල්ල/32	
පිත්ත/32	
පින්න/32	
පිම්ම/32	
පියල්ල/32	
පියස්ස/32	
පිහාට්ට/32	
පිහිල්ල/32	
පිළිකන්න/32	
පීකුද්ද/32	
පීල්ල/32	
පුරුද්ද/32	
පුලුට්ට/32	
පෙණහැල්ල/32	
පෙත්ත/32	
පෙනෙල්ල/32	
පොත්ත/32	
පොල්ල/32	
බටපැළල්ල/32	
බඩගින්න/32	
බද්ද/32	
බැණිල්ල/32	
බැබළිල්ල/32	
බැම්ම/32	
බෑවිල්ල/32	
බිජ්ජ/32	
බිල්ල/32	
බුරුත්ත/32	
බුරුල්ල/32	
බෙල්ල/32	
බොක්ක/32	
මඬුල්ල/32	
මල්ල/32	
මල්වත්ත/32	
මැට්ට/32	
මැද්ද/32	
මැස්ස/32	
මැසිවිල්ල/32	
මිනුම්දණ්ඩ/32	
මිම්ම/32	
මුල්ල/32	
යුත්ත/32	
රැල්ල/32	
රෙද්ද/32	
රොත්ත/32	
ලබ්බ/32	
ලැව්ගින්න/32	
ලෑල්ල/32	
ලියකියවිල්ල/32	
ලියද්ද/32	
ලෙල්ල/32	
වත්ත/32	
වල්ල/32	
වළල්ල/32	
වැඩකටයුත්ත/32	
වැඩිල්ල/32	
වැදැල්ල/32	
වැරැද්ද/32	
වැල්ල/32	
වැවිල්ල/32	
වැස්ස/32	
වෙඩිල්ල/32	
වේල්ල/32	
සාගින්න/32	
සැලකිල්ල/32	
සිතිවිල්ල/32	
සිතුවිල්ල/32	
සෙවණැල්ල/32	
සෙවිල්ල/32	
සෙස්ස/32	
හක්ක/32	
හාද්ද/32	
හැන්ද/32	
හෑල්ල/32	
හුරුල්ල/32	
හුළුඅත්ත/32	
හෙවණැල්ල/32	
හොද්ද/32	
හොම්බ/32	
හොස්ස/32	
ළැව්ගින්න/32	
අක්බඹරු/33	
අත්තික්කා/33	
අතිරස/33	
අන්නාසි/33	
අපද්‍රව්‍ය/33	
අරක්කු/33	
අරළු/33	
අලුවා/33	
අළු/33	
අළුදූලි/33	
අළුහුනු/33	
ආඩාතෝඩා/33	
ආනමාලු/33	
ආස්මි/33	
ආස්මී/33	
ඇටමිදුලු/33	
ඉන්ධන/33	
ඉරිඟු/33	
ඉසකේ/33	
එරබදු/33	
එළකිරි/33	
එළවළු/33	
කඩල/33	
කම්කටොලු/33	
කම්කටුලු/33	
කරදමුංගු/33	
කරවල/33	
කවඩි/33	
කැකුණ/33	
කැඳ/33	
කැලරි/33	
කිංකිණි/33	
කිරි/33	
කුණුකෙළ/33	
කුප්පමේනිය/33	
කුසතණ/33	
කෙණ්ඩ/33	
කේජු/33	
කේශර/33	
කේසර/33	
කොට්ටම්බා/33	
කොණ්ඩා/33	
කොත්තමල්ලි/33	
කොප්පරා/33	
කොමඩු/33	
කොහොඹ/33	
කෝපි/33	
ගුටිබැට/33	
ගොම/33	
ගෝවා/33	
තනකිරි/33	
තඹ/33	
ත්‍රිපෝෂ/33	
තාර/33	
තිරිඟු/33	
තිරිවාණා/33	
තිරුවාණා/33	
තීන්ත/33	
තුත්තිරි/33	
තුනපහ/33	
තුෂාර/33	
තෘණ/33	
තෙලිඟු/33	
තෙලිජ්ජ/33	
තේ/33	
තේක්ක/33	
දඹල/33	
දර/33	
දහයියා/33	
දෝසි/33	
ධනු/33	
නෂ්ටාවශේෂ/33	
නියඟලා/33	
නීතිරීති/33	
නෙරළු/33	
නෙල්ලි/33	
පසළොස්වක/33	
පාප්ප/33	
පාසි/33	
පැණි/33	
පැපොල/33	
පිටි/33	
පිනි/33	
පිත්තල/33	
පිපිඤ්ඤා/33	
පියරු/33	
පිළි/33	
පුයර/33	
පේර/33	
පොරි/33	
පොලී/33	
පෝලියෝ/33	
බණ්ඩක්කා/33	
බතල/33	
බරවා/33	
බීර/33	
බුදුගුණ/33	
බොරලු/33	
බෝංචි/33	
මලකඩ/33	
මලමුත්‍ර/33	
මාංශපේශි/33	
මැයි/33	
මිණි/33	
මිණිමුතු/33	
මිථුන/33	
මිදි/33	
මීන/33	
මුකුණුවැන්න/33	
මුතු/33	
මුනිබණ/33	
මුරුංගා/33	
මුත්‍ර/33	
මේෂ/33	
යකඩ/33	
යුරෝ/33	
රතිඤ්ඤා/33	
රතුලූනු/33	
රථවාහන/33	
රසදිය/33	
රාබු/33	
රිදී/33	
රුයිත/33	
රෙදිපිළි/33	
ලාකඩ/33	
ලාදුරු/33	
ලිපිලේඛන/33	
ලී/33	
ලේ/33	
වක්කඩ/33	
වගාබිම/33	
වට්ටක්කා/33	
වතුර/33	
වරකා/33	
වසර/33	
වහර/33	
වානේ/33	
වැලි/33	
වැළ/33	
විනාකිරි/33	
විල්ලුද/33	
විෂ/33	
වෙඬරු/33	
වොඩ්කා/33	
සක්වළ/33	
සම්බා/33	
සරම්ප/33	
සාදික්කා/33	
සීනි/33	
සූකිරි/33	
සූදුරු/33	
සෙවල/33	
හාරත/33	
හුරුපුරුදු/33	
හොටු/33	
හොරි/33	
අප්‍රේල්/34	
අමුමිරිස්/34	
අයිස්/34	
අර්ශස්/34	
අසමෝදගම්/34	
අළුකෙහෙල්/34	
ඇපල්/34	
ඉළුක්/34	
ඊමේල්/34	
උඳුවප්/34	
ඒඩ්ස්/34	
ඔක්තෝබර්/34	
ඔක්සිජන්/34	
කබොක්/34	
ක්ලෝරීන්/34	
ක්‍රිකට්/34	
කාඩ්/34	
කාබන්/34	
කාබෝහයිඩ්‍රේට්/34	
කැරම්/34	
කිලෝමීටර්/34	
කෙසෙල්/34	
කෙහෙල්/34	
කොකේන්/34	
කොමිස්/34	
කොරල්/34	
කොලෙස්ටරෝල්/34	
ගම්මිරිස/34	
කෝට්/34	
කෝල්/34	
ගම්මිරිස්/34	
ගෑස්/34	
ගෙන්දගම්/34	
චීස්/34	
චුයිංගම්/34	
චුයින්ගම්/34	
චෙක්/34	
ජීප්/34	
ටින්/34	
ටියුෂන්/34	
ටෙනිස්/34	
ටෙලිග්‍රෑම්/34	
ටේප්/34	
ණයතුරුස්/34	
දෙසැම්බර්/34	
නටබුන්/34	
නවම්/34	
නිදන්/34	
නොවැම්බර්/34	
ප්ලැටිනම්/34	
ප්‍රෝටීන්/34	
පාන්/34	
පාස්/34	
පැන්/34	
පැපොල්/34	
පුලුන්/34	
පුළුන්/34	
පුස්/34	
පෙරුංකායම්/34	
පොලිතින්/34	
පොසොන්/34	
බක්/34	
බටර්/34	
බබල්ගම්/34	
බැඩ්මින්ටන/34	
බිස්කට්/34	
මයිල්/34	
මාළුමිරිස්/34	
මැංගුස්/34	
මිනිරන්/34	
මිරිස්/34	
මුතුලැල්/34	
මේස්/34	
රගර්/34	
රත්තරන්/34	
රත්‍රන්/34	
රන්/34	
රබර්/34	
රඹුටන්/34	
වප්/34	
වයින්/34	
වරිපනම්/34	
වල්පල්/34	
වොලිබෝල්/34	
සබන්/34	
සර්කස්/34	
සැප්තැම්බර්/34	
සිල්වර්/34	
සුන්බුන්/34	
සුප්/34	
සේල්/34
කව/40
කස/40
ගය/40
ගර/40
ගස/40
තන/40
තබ/40
තව/40
තළ/40
දම/40
දර/40
දව/40
නග/40
නඟ/40
නව/40
පත/40
පළ/40
බල/40
බහ/40
මක/40
මර/40
මව/40
මස/40
යව/40
ලබ/40
වඩ/40
වද/40
වර/40
වව/40
වස/40
සද/40
නට/40
සර/40
සල/40
හද/40
ගොඩනග/40
වගබල/40
අභිබව/40
පිරිමස/40
අස්වස/40
කරකව/40
පටලව/40
කෑගහ/40
ඈඳ/41
ඉර/41
ඉල්ල/41
ඉවස/41
එළ/41
එව/41
එල්ල/41
ඉක්මව/41
ඉදව/41
එළිදක්ව/41
ඒද/41
කිය/41
කිර/41
ගෙව/41
තිය/41
තෙම/41
දින/41
නෙළ/41
පීර/41
පෙර/41
බෙද/41
බේර/41
ලිය/41
විය/41
වෙළ/41
වේළ/41
සිත/41
හෙල/41
පෙන්ව/41
මෙහෙයව/41
රිස්ස/41
පිරික්ස/41
පිහිට/41
පිහිටුව/41
සිටුව/41
විසුරුව/41
විකුණ/41
විමස/41
නිපදව/41
නෙරප/41
කියව/41
තෙපල/41
කැඳව/41
පටව/42
කලත/42
කළඹ/42
කලඹ/42
දවට/42
නරඹ/42
නළව/42
පනව/42
පවර/42
පවස/42
බබළ/42
වටල/42
සපය/42
සමර/42
සරස/42
සලක/42
සලස/42
සළස/42
හඟව/42
සකස/42
පරද/42
නොසලක/42
හරිගස්ස/42
දක්ක/42
දක්ව/42
දන්ව/42
දල්ව/42
නංව/42
බස්ස/42
අගය/43
අඟව/43
අටව/43
අදහ/43
අමත/43
අඹර/43
අරඹ/43
අල්ල/43
අස/43
අඹ/43
අන/43
උය/43
උල/43
උපය/43
උස්ස/43
ඔත/43
ඔබ/43
ඔය/43
ඔසව/43
කොට/43
ගොත/43
දොඩ/43
පොව/43
පොළ/43
යොද/43
සොය/43
හොබව/43
සෝද/43
තෝර/43
පාද/43
පාර/43
දුව/43
පුද/43
පුරව/43
සපුර/44
හඳුන/44
හඳුන්ව/44
පමුණුව/44
හදාර/44
පුපුර/44
පුළුස්ස/44
කලත්ත/44
නවත්ත/44
පවත්ව/44
උදුර/44
උසුල/44
උසුරුව/44
උගුල්ල/44
අතුර/44
අඳුන/44
අමුණ/44
අවුල/44
අහුර/44
අවුස්ස/44
බස්ස/45
පද්ද/45
නග්ග/45
රක්ක/45
වන්ද/45
බන්ද/45
ගන්න/45
දන්න/45
පන්න/45
මද්ද/45
බද්ද/45
හප්ප/45
වද්ද/45
අස්වද්ද/45
අත්දක්ක/45
පිරිමද්ද/45
පිලිපද්ද/45
ඇවිද්ද/45
නැගිට්ට/45
ඉස්ස/45
අන්ද/45
පලන්ද/45
අයැදි/46
අනි/46
ගනි/46
දනි/46
පිළිපදි/46
අමදි/46,53
ඇවිදි/46
පදි/46
පිරිමදි/46
පිළිපදි/46
බදි/46
මදි/46
නගි/46
නැගිටි/46
පනි/46
බසි/46
නගි/46
පනි/46
රකි/46
දකි/46
අක්දකි/46
අගි/46
අත්දකි/46
අදි/46
අනි/46
අස්වදි/46
ඇවිදි/46
ඉසි/46
ඉහි/46
වඳි/47
බඳි/47
අනුබඳි/47
කල්බඳි/47
මඳි/47
ලුහුබඳි/47
අඳි/47
බිඳි/47
හිඳි/47
සිඳි/47
විඳි/47
හිඳි/47
පිඹි/48
සිඹි/48
පලඳි/49
මඩි/50
හඟි/50
කාවදි/50
මුදාහරි/50
කිරිවදි/50
සුරකි/50
අරි/50
අඟි/50
අහි/50
බුදි/51
කුමුදි/51
පිසි/52
කිබිසි/52
පරදි/53
වළකි/53
වළඳි/53
වරදි/53
නවති/54
පවති/54
නසි/54
පරදි/54
වළකි/54
පහදි/54
උපදි/55
වදිි/56
උගනි/57
දැනෙ/58
හැපෙ/58
ලැබෙ/58
බැලෙ/58
ගැටෙ/58
වැටෙ/58
වැදෙ/58
හැරෙ/58
මැරෙ/58
සැරසෙ/58
පැවරෙ/58
වැටහෙ/58
ගැලපෙ/58
පැටළෙ/58
වැජඹෙ/58
වැලපෙ/58
හැප්පෙ/58
දික්ගැස්සෙ/58
හැසිරෙ/58
පැතිරෙ/58
හැඳිනෙ/58
පැමිණෙ/58
වැහැරෙ/58
තේරෙ/58
යෙදෙ/58
පෙළඹෙ/58
හෙල්ලෙ/58
පෑදෙ/58
ඉපදෙ/58
එළඹෙ/59
පිවිසෙ/59
නියැලෙ/59
තිගැස්සෙ/59
ඈඳෙ/59
මොරදෙ/60
බාරදෙ/60
පෙනෙ/61
තිබෙ/61
ගිලෙ/61
​එ/62
අරගන්/63
අහගන්/63
සමුගන්/63
ගොඩගන්/63
තියාගන්/63
දිනාගන්/63
පිළිගන්/63
භාරගන්/63
හටගන්/63
ගන්/63
පවත්වාගන්/63
හඳුනාගන්/63
කරගන්/63
පනවාගන්/63
ක/64,72
ද/64,72
ල/64,72
ගා/64,71
නා/64,71
පා/64,71
බා/64,71
වා/64,71
හා/64,71
රඟපා/64,71
සා/64,71
වෙ/65	
රොක්වෙ/65	
පහවෙ/65	
බලාපොරොත්තුවෙ/65	
පසුවෙ/65	
පාළුවෙ/65	
වැඩිවෙ/65	
වැයවෙ/65	
හෙළිවෙ/65	
මතක්වෙ/65	
මුසුවෙ/65	
පසුවෙ/65	
පාළුවෙ/65	
පිටත්වෙ/65	
එක්වෙ/65	
හිරවෙ/65	
පළවෙ/65	
අස්වෙ/65	
හමුවෙ/65	
සමත්වෙ/65	
සිදුවෙ/65	
එරෙහිවෙ/65	
පදිංචිවෙ/65	
ඇතිවෙ/65	
ගතවෙ/65	
ය/66
දෙ/67
​බො/68
කර/69
ඉන්/70
දුප්පත්/80
එක/80
න්‍යෂ්ටික/80
විශාල/80
වැඩි/80
අවශ්‍ය/80
අබිලි/80
කොමියුනිස්ට්/80
ග්‍රාමීය/80
තාවකාලික/80
සාමාන්‍ය/80
බරපතල/80
දැවැන්ත/80
සුපිරි/80
ප්‍රබල/80
උත්කර්ෂවත්/80
ප්‍රචණ්ඩකාරී/80
දැඩි/80
ඉදිරි/80
නිදහස්/80
පක්ෂපාතී/80
භයානක/80
සමීප/80
අරගලකාරී/80
මූලික/80
ඒකපාර්ශික/80
භූගත/80
විශේෂ/80
ප්‍රධාන/80
මිත්‍රශීලී/80
අසල්වැසි/80
ප්‍රමාද/80
අවසන්/80
හදිසි/80
වැරදි/80
බිහිසුණු/80
ප්‍රථමයෙන්/80
උත්තරීතර/80
ප්‍රමාණවත්/80
තරුණ/80
වයස්ගත/80
ප්‍රමුඛ/80
ආරක්ෂිත/80
සෘජුව/80
වියළි/80
රාජකීය/80
යටත්/80
වාර්ගික/80
සුළුතර/80
සටන්කාමි/80
යට/80
දිග/80
ගෝත්‍රික/80
සුවිසල්/80
නිෂ්ක්‍රීය/80
විනාශකාරි/80
දරුණු/80
නිවැරදි/80
අභීත/80
සමාජීය/80
අභ්‍යන්තර/80
පුළුල්/80
කිලිටි/80
ප්‍රජාතන්ත්‍රවාදී/80
ප්‍රගතිශීලී/80
ඉහළ/80
ආසන්න/80
පහත්/80
පිරිමි/80
ජ්‍යෙෂ්ඨ/80
ප්‍රතිචාරාත්මක/80
සැක/80
ඈත/80
නිෂ්ක්‍රිය/80
නේවාසික/80
සුභ/80
ජනප්‍රිය/80
කෲර/80
අසතුටුදායක/80
අපිරිසුදු/80
අතිරේක/80
වෛද්‍ය/80
අපහසු/80
ඉහළින්/80
ක්‍රිස්තියානි/80
උසස්/80
කුඩා/80
විද්‍යුත්/80
සුදු/80
තර්ජනාත්මක/80
විශාල/80
නවීන/80
ස්වයංක්‍රීය/80
කරලිකාරී
/80
ජාත්‍යන්තර/80
අපැහැදිලි/80
අන්තර්ජාතික/80
අධ්‍යාත්මික/80
කාර්යබහුල/80
යාබද/80
විවාහක/80
සවිස්තරාත්මක/80
අවිවාහක/80
සාමකාමී/80
සාධාරණ/80
අනවසර/80
මතභේදාත්මක/80
පැරණි/80
ඉක්මන්/80
රසායනික/80
විද්‍යාත්මක/80
ව්‍යාජ/80
නිශ්චිත/80
පහල/80
දුර්වල/80
සමාජයීය/80
සීමිත/80
විශිෂ්ට/80
ස්වාධීන/80
නිරවද්‍ය/80
ස්ථිරසාර/80
සිත්කළු/80
කළු/80
දුර/80
ද්‍රෝහී/80
සංවේදී/80
සිනහමුසු/80
වැඩිහිටි/80
ලිහිල්/80
විශ්‍රාමික/80
කණිෂ්ඨ/80
ප්‍රීති/80
ජයග්‍රාහි/80
මුදූ/80
සුපතල/80
ඵලදායී/80
නාගරික/80
සටන්කාමී/80
නිත්‍ය/80
නොපැහැදිලි/80
හිතවාදි/80
අස්ථිර/80
පැහැදිලි/80
ස්ථාවර/80
මිත්‍රශීලි/80
අස්ථාවර/80
මානුෂික/80
සුපුරුදු/80
අසාර්ථක/80
මිටි/80
මූල්‍ය/80
අධික/80
මුල්/80
වමටබර/80
එක්සත්/80
වැඩියෙන්/80
බාල/80
සමාජ/80
ගැමි/80
මධ්‍යස්ථ/80
ගෝලීය/80
ධනවත්/80
ආරක්ෂණවාදී/80
ආක්‍රමණකාරී/80
දිළිඳු/80
අපේක්ෂිත/80
සමාජීයය/80
ආරම්භක/80
සිඟිති/80
පෞද්ගලික/80
සෘජු/80
අසාධ්‍ය/80
සම්භාව්‍/80
බහුල/80
අසනීප/80
දීර්ඝ/80
දුෂ්කර/80
උග්‍ර/80
හීෂණකාරි/80
එළිමහන්/80
සංකේතාත්මක/80
අනුබද්ධ/80
විවෘත/80
සුභවාදී/80
හොඳ/80
අලුත්/80
ක්‍රියාකාරී/80
සාමකාමි/80
සූදානම්/80
වාමාංශික/80
රැඩිකල්වාදී/80
දේශීය/80
තුරුණු/80
කැරලිකාර/80
මානුෂීය/80
විරුද්ධ/80
විදේශීය/80
පීඩිත/80
ධාරානිපාත/80
බරපතළ/80
ඓතිහාසික/80
ඒකීය/80
බලවත්/80
සංස්කෘතික/80
ස්ථීර/80
සමස්ථ/80
ගැටලුකාරී/80
තදාසන්න/80
සතුරු/80
යහපත්/80
නරක/80
සත්කාරක/80
මුළුමනින්/80
නම්‍යශීලී/80
ලොකු/80
සුප්‍රසිද්ධ/80
හාස්‍යෝත්පාදක/80
මරණීය/80
අපකීර්තිමත්/80
ඇතුළත්/80
අතිශයින්/80
දූෂිත/80
සාපරාධී/80
පූජනීය/80
විප්ලවීය/80
පරණ/80
විකල්ප/80
අනාථ/80
මිත්‍ර/80
දිගු/80
සංවේගදායි/80
ශ්‍රේෂ්ඨ/80
සැබෑ/80
ධනාත්මක/80
හිංසා/80
ලජ්ජා/80
සහගත/80
ශෝක/80
නාවික/80
නොගැඹුරු/80
යථාර්ථවාදී/80
මාරාන්තික/80
රස/80
ප්‍රසිද්ධ/80
පූර්වාරක්ෂක/80
ශක්තිමත්/80
අහිංසක/80
රහසිගත/80
අත්‍යාවශ්‍ය/80
ප්‍රවීණ/80
ආදර්ශමත්/80
ප්‍රාථමික/80
කාලීන/80
ශෝකී/80
සාඩම්බර/80
වාණිජ/80
පරම/80
අහිමි/80
අලුත්/80
පහත/80
සරු/80
නාමික/80
කඳුකර/80
උඩ/80
සංශෝධිත/80
සුප්‍රකට/80
විකිරණශීලි/80
පැරැණි/80
දියුණු/80
සම්පූර්ණ/80
සුදුසු/80
දේශපාලනික/80
කදිම/80
ජනාකීර්ණ/80
අතිශය/80
අවම/80
තද/80
ඕනෑ/80
භයංකර/80
කලාත්මක/80
දැකුම්කළු/80
බුද්ධිමත්/80
සුවිශේෂ/80
සමකාලීන/80
සුවිශාල/80
තිරසාර/80
අව්‍යාජ/80
ජාතිවාදී/80
නුහුරු/80
තීරණාත්මක/80
බාහිර/80
කෙටි/80
ස්වභාවික/80
ලොකු/80
සුහද/80
අමාරු/80
සාර්ථක/80
කාර්යශීලී/80
භාරදූර/80
අනතුරුදායක/80
රණකාමි/80
සමීපත/80
බලගතු/80
ප්‍රුමුඛ/80
අපූරු/80
සමබර/80
ආක්‍රමණශීලි/80
පුදුම/80
විශිෂ්ට/80
දක්ෂ/80
අලංකාර/80
හවුල්කාර/80
පරිණත/80
උභතෝකෝටික/80
එවැනි/80
දුගී/80
අමුතු/80
උණුසුම්/80
ආකර්ෂණීය/80
අවසාන/80
සරල/80
පරාජිත/80
අවාසිදායක/80
ජනාකර්ෂණීය/80
අනාගමික/80
නොවැදගත්/80
අඩු/80
සාම්ප්‍රදායික/80
ඉතිහාසගත/80
පළල්/80
තියුණු/80
උන්නතිකාමී/80
අයහපත්/80
සීතල/80
අඟනා/80
නිහඬ/80
පහසු/80
ආශ්වාදජනක/80
නැති/80
වැඩදායක/80
ප්‍රතාපවත්/80
නූතන/80
අවලංගු/80
ආක්‍රමණශීලී/80
යෝධ/80
අවලාදාත්මක/80
පක්ෂපාත/80
දර්ශනීය/80
සුරතල්/80
ප්‍රිය/80
අසීරු/80
කවදාහරි/80
ජීවමාන/80
සමාන/80
වැරැදි/80
අසරණ/80
හරි/80
මුල/80
පහළ/80
හෘදයාංග/80
විස්මිත/80
අවංක/80
පරිපූර්ණ/80
වෙහෙසකාරී/80
උදාර/80
නොසැලකිලිමත්/80
අමානුෂික/80
සදාචාරාත්මක/80
වාමවාදී/80
මුග්ධ/80
අස්වාභාවිකව/80
ක්ෂණික/80
වාචික/80
බියකරු/80
විශේෂිත/80
කලබලකාරි/80
වානිජ/80
ක්‍රියාකාරි/80
දම්පැහැ/80
අර්බූදකාරී/80
කුප්‍රකට/80
අහඹු/80
රතු/80
කාර්යාලයීය/80
මූලිකව/80
සදාකාලික/80
අප්‍රසිද්ධ/80
මර්ධනකාරී/80
තදබල/80
ජාතියේ/80
කීර්තිධර/80
උතුම්/80
පුරාණ/80
අගනා/80
වාර්ෂිකව/80
ධර්මිෂ්ට/80
සංකීර්ණ/80
කනගාටුදායක/80
අකර්මණ්‍ය/80
වැඩදායි/80
සිංහල/80
කටුක/80
කැමැති/80
පින්බර/80
ධනවත්ව/80
චාම්/80
දුර්ලභ/80
හය/80
ළපැටි/80
දිළිදු/80
අඩූ/80
විනාශකාරී/80
ජලාධික/80
කඩවසම්/80
ඉහළට/80
සම්ප්‍රදායිකව/80
සම්මත/80
වේගී/80
ගම්බද/80
ප්‍රගතිශීලි/80
අදූරදර්ශී/80
අසාමාන්‍ය/80
ලාබාල/80
තෙත/80
රමණීය/80
සුන්දර/80
රන්වන්/80
ප්‍රචලිත/80
ඉතාමත්/80
සුමුදු/80
සිහින්/80
ප්‍රශස්ත/80
හිතවත්/80
අධිරාජ්‍යවාදී/80
සාර/80
හිතුවක්කාර/80
මෝඩ/80
දේශාභිමානී/80
පාරම්පරික/80
තකතීරු/80
අප්‍රසන්න/80
සොඳුරු/80
අන්ධ/80
සමෘධිමත්/80
ප්‍රායෝගික/80
ප්‍රචණ්ඩකාරි/80
රටේ/80
සියලු/80
සතුටුදායක/80
දීර්ඝකාලීන/80
සමාදාන/80
‍ජාතික/80
වෙරළබඩ/80
පවුලේ/80
නිශ්චල/80
චංචල/80
පිටස්තර/80
ගෞරවනීය/80
සංවිධානාත්මක/80
අන්තවාදි/80
අන්තගාමී/80
නොගැළපෙන/80
අවාසනාවන්ත/80
අග්‍රගණ්‍ය/80
කාෂ්ටක/80
ප්‍රගතිශීලි/80
ජනතාවාදී/80
ආරවුල්කාරි/80
උචිත/80
දෙරටේ/80
තෘප්තිමත්/80
වටිනා/80
ප්‍රබුද්ධ/80
හොඳට/80
ප්‍රතිවිරුද්ධ/80
පෞරාණික/80
බහුබූත/80
විසල්/80
නිරවුල්/80
හොඳින්/80
රුදුරු/80
උමතු/80
කුමන්ත්‍රණකාරී/80
අන්තාවාදී/80
දේශප්‍රේමී/80
ජාතිකවාදි/80
රදල/80
අසල/80
අපක්ෂපාතී/80
නාඳුනන/80
වෘත්තීය/80
ගෝලිය/80
සංවර්ධිත/80
තිරණාත්මක/80
නින්දනීය/80
නුතන/80
පළපුරුදු/80
වියපත්/80
සුවිශේෂි/80
අනවශ්‍ය/80
මෘදු/80
අහිතකර/80
අදාළ/80
මහළු/80
පුද්ගලිකව/80
පිස්සු/80
අමූලික/80
කෙළවර/80
ලාබදායි/80
අසීමිත/80
කැළෑබඳ/80
විදේශික/80
මාක්ස්වාදී/80
අනපේක්ෂිත/80
අඛණ්ඩ/80
සමාරම්භක/80
මිලේච්ඡ/80
බාධාකාරී/80
විශිෂ්ඨ/80
මාර/80
දැරුණු/80
සරුසාර/80
සැප/80
සුඛෝපභෝගී/80
විස්තරාත්මක/80
සතුටු/80
පුහුණු/80
ජේෂ්ඨ/80
අක්‍රමවත්/80
ගොවිපළේ/80
කනිෂ්ඨ/80
අලුතින්/80
කලබලකාරී/80
තිරස්/80
පිරිසිදු/80
ප්‍රෝඩාකාරී/80
කැමති/80
දේශද්‍රෝහී/80
හිඟන/80
නීත්‍යනුකූල/80
හිතකර/80
යෝග්‍ය/80
සම්පුර්ණ/80
සදානුස්මරණීය/80
බැරෑරුම්/80
පරාර්ථකාමී/80
නැවුම්/80
‍පොඩි/80
සෞම්‍ය/80
විද්වත්/80
ඖෂධීය/80
විශේෂයෙන්/80
සතුටින්/80
තිරසර/80
අකමැති/80
දඟ/80
මනාප/80
එක්ක/80
අවිචාර/80
රත්තරං/80
ධනවාදී/80
හිටපු/80
කියවපු/80
පාරිසරික/80
කඩිනම්/80
ක්‍ෂණික/80
තිත්ත/80
වයෝවෘද්ධ/80
ගෝලාකාර/80
අතිමහත්/80
නිර්භීත/80
වීරෝධී/80
හුදකලා/80
ආබාධිත/80
පෝසත්/80
හැඩකාර/80
චපල/80
ලස්සන/80
ඇතුළ/80
කොලු/80
ඉස්සර/80
අර්ථවත්/80
හිතකාමී/80
ලොව/80
අතරමැදි/80
මැදින්/80
සුවිශේෂී/80
උසස්/80
ඉස්තරම්/80
ආවේණික/80
සම්ප්‍රදායානුකූල/80
පෝෂ්‍ය/80
අවිධිමත්/80
නොවිධිමත්/80
ජුගුප්සාජනක/80
විධිමත්/80
තදින්/80
ළපටි/80
ඉපැරණි/80
ඉපැරැණි/80
ශිල්පීය/80
ස්වාභාවික/80
කෘත්‍රිම/80
කෘත්‍රීම/80
තාවකාලිකව/80
පියකරු/80
කාලෝචිත/80
නොමේරූ/80
කලටි/80
මහලු/80
කෙසඟ/80
සියුම්/80
ගීතවත්/80
වැඩිපුර/80
අමු/80
වැදගත්/80
නිවැරැදි/80
සිම්පල්/80
සෘජුව/80
මනස්කාන්ත/80
විනෝද/80
මිල/80
ආකර්ශනීය/80
බලෙන්/80
ලෞකික/80
විශ්වාසවන්ත/80
අදක්ෂ/80
නොදියුණු/80
විස්මයාර්ථ/80
විකාර/80
ආධුනික/80
ලෙහෙසි/80
වේගවත්/80
අනාගතවාදී/80
බර/80
නොමිලේ/80
දුලබ/80
ආදර්ශ/80
ගැටුම්කාරී/80
නීත්‍යානුකූල/80
සුභදායි/80
ඛේදනීය/80
අනාරක්ෂිත/80
ළඟදී/80
අරගලකාරී/80
නොසන්සුන්/80
අර්ධගෝලාකාර/80
වඩා/80
ශීල/80
දෙයාකාර/80
දෙවැන්න/80
වැරැදී/80
සිවුවැන්න/80
උදෑසන/80
පෞද්ගලිකව/80
සාහසික/80
විශ්වාස/80
කුරිරු/80
ප්‍රධානම/80
ප්‍රකට/80
පණ්ඩිත/80
ශාසනික/80
නිරෝගි/80
රසවත්/80
කුහක/80
සහනදායී/80
අභූත/80
මන්දගාමී/80
රෝගී/80
උස/80
නගරාසන්න/80
කෙතරම්/80
සැබවින්/80
සහනශීලී/80
චමත්කාරජනක/80
මියුරු/80
ආදීතන/80
පවිත්‍ර/80
ක්‍රියාශීලී/80
ළබැඳි/80
අල්ලපු/80
සාර්ථකව/80
ප්‍රථමයෙන්/80
උස්/80
අතිධාවනකාරී/80
නැණවත්/80
වාසිදායක/80
අස්ථීර/80
ගර්හිත/80
ආන්තික/80
උත්කෘෂ්ට/80
සැකකාර/80
පොඩි/80
පරගැති/80
නොමනා/80
ආදරනීය/80
ප‍්‍රධාන/80
වෙනම/80
තරඟකාරී/80
අදිසි/80
සුලබ/80
බොල්/80
උත්කෘෂ්ඨ/80
කාව්‍ය/80
විනෝදාත්මක/80
උල්/80
අමිහිරි/80
ඒකාකාර/80
අසමාන/80
විරුද්ධවාදී/80
නාගරිකව/80
සැදැහැවත්/80
අවලක්ෂණ/80
ශීලාචාර/80
සෝචනීය/80
කෑදර/80
ක්‍රමානුකූල/80
පිටරට/80
විනෝදජනක/80
නිරහංකාර/80
වාණිජවාදී/80
කන්කලු/80
භක්තිමත්/80
මධ්‍යගත/80
රළු/80
සක්‍රිය/80
ප්‍රායෝගිකව/80
වටිනා/80
කාලකණ්ණි/80
අපවිත්‍ර/80
විසිතුරු/80
නිල්වන්/80
හැඟීම්බර/80
පස්සෙ/80
භාරධූර/80
ප්‍රනීත/80
පෝෂ්‍යදායී/80
ලිබරල්වාදී/80
තාර්කික/80
ගෞරවාන්විත/80
පතළ/80
බඩජාරි/80
අබල/80
කටේ/80
උපරීම
/80අතිවිශාල/80
මනහර/80
නුදුරු/80
වැඩිමල්/80
සැහැල්ලු/80
කෙලින්/80
සම්මානනීය/80
ගෞරවණීය/80
සහනදායී/80
දිරාපත්/80
සහජ/80
ලෝපතළ/80
ප්‍රණීත/80
ආගන්තුක/80
සුවදායී/80
ශෝචනීය/80
අර්බුදකාරී/80
භීෂණකාරී/80
වල්/80
සුවදායක/80
දැකුම්කලු/80
සිහිල්/80
නිසංසල/80
සුපතළ/80
නිස්කලංක/80
සංග්‍රහශීලී/80
හරවත්/80
කපටි/80
අවදානම්/80
අහිංසාවාදී/80
සදාචාර/80
පාරදෘෂ්‍ය/80
ක‍්‍රමානුකූල/80
මනඃකල්පිත/80
වර්ණවත්/80
සංකිර්ණ/80
කීර්තිමත්/80
අතිදක්ෂ/80
සුලභ/80
පිළිකුල්/80
නිර්දේශිත/80
රේඛීය/80
ප්‍රත්‍යක්‍ෂ/80
උත්තම/80
විරෝධි/80
වඩාත්/80
ආවේනික/80
ස්ත්‍රීවාදී/80
වෙරළාසන්න/80
සිසිල්/80
බංකොළොත්/80
සජීවී/80
ඊලඟ/80
සංග්‍රහගත/80
පාරිභාෂික/80
ව්‍යවස්ථාපිත/80
ඇති/80
ගන/80
තාත්වික/80
සමමිතික/80
ශීඝ්‍රව/80
සමාන්තර/80
තමන්ගේ/80
ජාතිමාමක/80
වාර්තාගත/80
ලේඛනගත/80
සශ්‍රීක/80
ගුණාත්මක/80
දීප්තිමත්/80
වටකුරු/80
ඇළ/80
අත්‍යවශ්‍ය/80
ශීතල/80
විචක්ෂණශීලී/80
ජරා/80
න්‍යායාත්මක/80
මෑතකාලීන/80
විවධාකාර/80
කවාකාර/80
අභිචාරාත්මක/80
මනෝවිද්‍යාත්මක/80
සමීප/80
ඇතුලත්/80
අඳූරු/80
ක්‍රමික/80
ප‍්‍රබුද්ධ/80
ව්‍යාධි/80
මිළඟ/80
දුෂිත/80
ස්භාවික/80
පළමුව/80
ත්‍රිමාණ/80
ආශ්චර්යමත්/80
පුරුදු/80
විද්‍යූත්/80
බො‍හෝමයක්/80
සංඛ්‍යාත්මක/80
අයිති/80
බලසම්පන්නම/80
තැනිතලා/80
දිගුකාලීන/80
දුලභ/80
මිළ/80
පුජනීය/80
දේශමාමක/80
සංවේදී/80
අනර්ඝ/80
විචිත්‍ර/80
මැවුම්කාර/80
සක්‍රීය/80
දුරස්ථ/80
වැඩිමනත්/80
සැඟවුණු/80
නීරෝගි/80
අසතුටු/80
ත්‍රිකෝණාකාර/80
සැලකියයුතු/80
සමානුපාතික/80
අර්බුධකාරී/80
ශුභ/80
අවුල්/80
වහල්/80
කේන්ද්‍රික/80
තරගකාරී/80
කාළීනව/80
හානිකර/80
වනචාරී/80
ස්වෛරීය/80
දිව්‍යය/80
දුෂ්ඨ/80
අවශේෂ/80
ස්ථායී/80
අවශ්‍යය/80
සියුමැලි/80
කහ/80
අනිත්‍ය/80
සීල/80
මුල්කාලීන/80
නිර්මාණශීලී/80
මද්‍යතන/80
ප්‍රාණවත්/80
අසම්මත/80
උච්ච/80
අධික/80
තනිකර/80
නම්බුකාර/80
ඛේදාත්මක/80
අපූර්ව/80
ඇඹුල්/80
මූලික/80
උපායශීලී/80
දාර්ශනික/80
වේග/80
බොහොමයක්/80
උදාසීන/80
නිසල/80
ආන්දෝලනාත්මක/80
ස්වදේශික/80
දුබල/80
සද්දන්ත/80
නාගරීක/80
ගෝචර/80
සින්නක්කර/80
සජීව/80
සමගාමී/80
ක්‍රමවත්/80
සිල්වත්/80
පාවෙන/80
පෙරලිකාර/80
ආකර්ශණීය/80
මූළික/80
ශෛලමය/80
හානිදායක/80
සුපිරිසිදු/80
නීච/80
යක්‍ෂ/80
අපරාධකාරී/80
ආසාදිත/80
අ‍ාවේණික/80
අනුක්‍රමික/80
අද්භූත/80
ත්‍රාසජනක/80
සීත/80
අකාබනික/80
අචේතනික/80
සමෘද්ධිමත්/80
චක්‍රීය/80
මානවවාදී/80
අතෘප්තිකර/80
කලහකාරී/80
අනුයාත/80
මතවාදාත්මක/80
පුරාතන/80
ජලාශ්‍රිත/80
අපහසු/80
විචාරාත්මක/80
දූෂමාන/80
එකසමාන/80
මිහිරි/80
අප‍්‍රසන්න/80
ලාභදායක/80
අසහාය/80
පැතලි/80
පරස්පර/80
ශෝකදායි/80
වේගවත්/80
බො‍හෝ/80
ආර්ක්ෂිත/80
පිටිසර/80
පොහොසත්/80
රස/80
අසුබ/80
අපරාජිත/80
දණ්ඩනීය/80
විශාල/80
ආකර්ශණ/80
ප්‍රතිඵලදායී/80
දුෂ්‍යය/80
සදාහරිත/80
ප‍්‍රකට/80
හොදින්/80
ගුණැති/80
හැඩැති/80
සංශුද්ධ/80
යටහත්/80
දියුණු/80
අසිරිමත්/80
අලස/80
නියමාකාර/80
අපුරු/80
ක්ෂණීකව/80
නියම/80
අස්ථානගත/80
අබාධිත/80
පාදඩ/80
අධාර්මික/80
වාසිදායී/80
තාත්ත්වික/80
සභ්‍ය/80
අභ්යන්තර/80
අසත්‍ය/80
සංවාදශීලී/80
ලිස්සන/80
දුහුළු/80
ආත්මාරක්ෂක/80
ලා/80
විනීත/80
සංවර/80
දිනපතා/80
﻿මුල්/80
නිර්මාණශීලි/80
සුමට/80
කෙටි/80
අපහසුදායක/80
මෙවැනි/80
අසභ්‍ය/80
අබලන්/80
ඉදිරිපිට /80
සම්පුර්ණයෙන්/80
ඉතා/80
සරණාගත
ඉකුත්
යුද
නව
ත්‍රස්ත
ක්‍රියාත්මක
මහා
ස්ථානීය
කේන්ද්‍රාපසරික
පළමු
නටබුන්
ලෝකඩ
ජන
වෙබ්
මානව
හිමිකම්
ද්‍රව්‍යමය
සිවිල්
පොලිස්
සනීපාරක්ෂක
ශිෂ්‍ය
පොදු
විවිධ
වෙළෙඳ
භට
මෘත
මධ්‍යම
ලෝහමය
වෙස්
ආගමික
සම්මුඛ
ජනතා
මැර
මධ්‍ය
අන්තර්
ජාතික
විරෝධී
ප්‍රචාරක
ගුවන්
ආර්ථික
නියෝජිත
පූර්ණ
රාජ්‍ය
අන්තවාදී
ආධ්‍යාත්මික
සිර
නොයෙකුත්
සංක්‍රමණික
ස්ථිර
සාම
ඒකාබද්ධ
දේශාන්තර
ශීත
මෑත
තාන්ත්‍රික
නියෝජ්‍ය
මඳ
උපන්
හමුදාමය
භීෂණ
මහ
එබදු
ත්‍රිපුද්ගල
වත්මන්
ස්ත්‍රී
අවිනිශ්චිත
සාපරාධි
ප්‍රාදේශීය
මහජන
ආරක්ෂක
කීර්ති
ජනාධිපති
කැබිනට්
මුලුමනින්ම
බුද්ධි
විමර්ශක
පුද්ගලික
නුසුදුසු
ද්විපාර්ශවීය
කලාපීය
විදෙස්
අන්‍යොන්‍ය
ත්‍රස්තවාද
මැද
පෙරදිග
ව්‍යාපාරික
සහකාර
සමාජවාදී
ආපසු
දක්ෂිණාංශික
පූර්ව
ස්වයං
රාත්‍රි
ගැඹුරු
කොන්ක්‍රීට්
මළ
කොටු
දේව
දරුණු
දෙව්
සූර්ය
විශ්වීය
උප
පරමාණුක
ඝන
නිල
ප්‍රියතම
සත්ව
හිම
ප්‍රතිවාදී
ජනපති
ජාතිකවාදී
අනිවාර්ය
අනිත්
ම්ලේච්ඡ
දේශපාලන
අලජ්ජි
තෙවැනි
පටිගත
ප්‍රමුඛව
පාලන
ශුද්ධ
ඉහත
නිෂේධ
සමූහ
ත්‍රස්තවාදී
ආඩම්බරයට
සම්භාවනීය
සන්නද්ධ
කඩාකප්පල්
මුර
වප්
ඇමති
මේජර්
මගී
ආසන්නයේදී
සාධක
බහුතර
සාමසාධක
බහු
සම්ප්‍රදායික
කතෝලික
අතුරු
සෝදිසි
උපාධිපති
ලැව්
දෙවැනි
කටු
තහනම්
ආරක්ෂා
ටික්
විද්‍යා
නිජ
දක්ෂිනාංශික
නිණසක
ජූරි
දුම්කොළ
සෞඛ්‍ය
කොමසාරිස්
සුළු
නවතම
මාධ්‍ය
තැපැල්
ස්කෑන්
විදුලි
එක්
බෙදුම්වාදී
පාලක
ප්‍රජාතන්ත්‍ර
නිෂ්පාදන
අධ්‍යාපන
රාජ
ඒක
පාක්ෂික
ඇතුළත්
විශාලතම
හොර
ට්‍රක්
ස්වදේශ
අවි
විපක්ෂ
පරීක්ෂා
ප්‍රධානතම
අග
සිහි
අවමඟුල්
ජංගම
කම්කරු
නිවාස
මිනිස්
පසු
රූ
රැජින
නිරූපණ
නිසි
ප්‍රචණ්ඩ
පංච
දෛනික
මීළඟ
දානපති
සර්ව
ජනරජ
ප්‍රජාතන්ත්‍රීය
සාමයික
ළමා
පොප්
සරසවි
ලිඛිත
නොතිසී
කෞතුක
මාඔවාදී
අක්ෂි
ලබන
ජීව
පුනරුක්ත
ජෛව
අභිවර්ධිත
ආඥාදායක
සන්ධාන
පැල්පත්
අයථා
එකුදු
රසායන
රේඩාර්
ද්වි
පාර්ශවීය
සිතාර්
පුද්ගල
අනුස්මරණ
විශ්‍රාම
ප්‍රහාරක
හෙලිකොප්ටර්
බාර
හෘදය
මඟ
පක්ෂ
බිම්
සුනු
කිහිප
උපාය
ගිනි
දිග්
මැතිවරණ
සභාගය
වෙළෙද
පොළ
සුරැකුම්
මෙවර
ඉකුත්
හින්දි
මෙතෙක්
අනුප්‍රාප්තික
හත්
පසුගිය
පුපුරණ
කොල්ල
සහයෝගිතා
ලේකම්
මහත්
වීඩියෝ
ප්‍රති
ගොවි
කෘෂි
දේශපාලනමය
අංකුර
මෝටර්
ප්‍රථම
හෙදි
සුසාන
එළු
පශු
රජ
මත්
ඇතුළු
නාම
ඇසින්
නිහීන
සංචාරක
ජය
පාප්
පූර්‍ව
දෙවන
ඉටි
දීර්ඝතම
විමුක්ති
එවැනි
අති
වර්ජන
තෙල්
අලුයම්
පරිපාලන
හරිත
බස්
ප්‍රාණ
තෙදික
දරු
හිස්
වැඩ
උපරිම
නිරන්තර
පිළිබිඹු
විදේශාධාර
ප්‍රජාතත්ත්‍ර
හිතෛෂී
ඇවැසි
සන්නිවේදන
අධ්‍යක්ෂ
කාර්මික
වර්ධන
මුදු
වහසි
ඝාතන
කලු
වනජීවි
විශ්ව
ලෝ
රැජන
ගං
සහන
මුළු
ප්‍රතිපත්තිමය
රත්
පැහැ
දකුණු
විධායක
පරිගණක
සමස්ත
අඩ
ද්විපාර්ශ්වික
චාරිත්‍රගත
ජනාධිකම
සහශ්‍ර
වෙළඳ
ස්වකීය
අධිකරණමය
මංගල
වැදගත්
අතුරුවාර
වීර
ගත්
කතුවර
ජාතීන්ගේ
අමාත්‍ය
ප්‍රවෘත්ති
අන්තවාමවාදී
සර්වපාක්ෂික
වාමවාදි
පස්සා
පස්
අතුරුදන්
ඒකාධිපති
නිත්‍යානුකූල
යෞවන
මුහුණ
ජන්ම
නිරවි
හිරකරු
සදිසි
භූ
අනාගත
සංක්‍රමික
මැදිහත්
දිවා
දෙබිඩි
අධි
ඉන්ධන
කුරුලු
උණ
කුකුළු
තැම්බූ
ද්විපාර්ශ්වීය
ආපන
මතධාරී
නිකායික
අධිවේගී
ඩයිනමයිට්
නායක
වන්දනා
මරු
ම්ලෙච්ඡ
මර
භාවිතා
උදා
මිතුරු
ස්වදේශාරක්ෂක
වග
මාණ්ඩලික
අශ්ව
ඩ්‍රම්
අවමංගල
සුළි
චණ්ඩ
සහාය
මාධ්‍යවේදී
සම
මාවෝවාදී
ළදරු
අධ්‍යාපනික
ගුරු
වාණිජමය
සතු
වෙරළාරක්ෂක
මණ්ඩලීය
සාංවත්සරික
සොල්දාදු
පෙලේ
කෘෂිකර්ම
බහුජාතික
මනා
වතු
සංස්කෘතීන්
ත්‍රිත්ව
ත්‍රෛජාතික
මෙවන්
භාවිත
උක්ත
අවහිර
තුන්වන
සිහින
කහට
බුලත්
ලක්ෂ
සංඛ්‍යාත
බලු
ආදි
වාර්ෂික
සංවිධායක
මව්
විද්‍යාලීය
භාණ්ඩමය
පරීක්ෂණ
මූල
දුරකථන
ආගමන
විගමන
භාර
බොරු
දළ
විද්‍යාඥ
විකිරණ
ශීලී
අක්කර
සත්‍ය
භෞතික
සිප්
අද
ඉංජිනේරු
ජීවිත
කැන්වස්
පුණ්‍ය
අන්ත
හෘද
අකල්
මාර්ගික
සතරැස්
ප්‍රමාණික
ජගත්
බොහෝ
දෘෂ්ටිමය
අංශ
රහස්
බළල්
පෙළේ
පත්තර
ග්‍රහ
පතාක
ඇමැතිනිය
යථා
රාජ්‍යතාන්ත්‍රික
සාමාජික
අක්‍රීය
වර්තමාන
මසාල
කාල
අභ්‍යන්තරික
මාතෘ
නියම
සංධාන
කනේ
නිලධාරි
කුරුම්බා
යුද්ධමය
ප්‍රජා
ඊළඟ
ජනවාර්ගික
යම්
ඔත්තු
අවුරුදු
කොතරම්
ජෙනරාල්
පූජ්‍ය
තනි
කලා
විරල
වායුගෝලීය
නිර්මාණ
අත්පොළසන්
දස
ප්‍රාන්ත
මොලේ
ඝර්ම
විරහිත
කාරක
අංග
සහිත
ගිලන්
දීර්ඝ
පිටත
නියමිත
රෝහල්
තිදරු
සුඛ
ගතානුගතික
බැරි
බල
තුන්වැනි
වෙන
කොටි
සමූලඝාතන
දුෂ්ට
විකිරණශීලී
ගුණයක්
පරිවාර
තාක්ෂණික
පරමාණු
සම්බන්ධ
අග්‍රාමාත්‍ය
එක්තරා
ජල
සියදිවි
වෙනස්
කර්නල්
ප්‍රගතිවාදී
අතිධාවනකාරි
ඛණිජ
තුන්
පිල්
පවුල්
කම්මුල්
අන්‍ය
වනිතා
දක්ෂතම
ගස්වල
දිය
විවේක
න්‍යෂ්ටි
වලංගු
ප්‍රවේශ
උතුරු
පෝෂ
දසදහස්
කෘෂිකාර්මික
අර්ධ
ශුෂ්ක
කුකුල්
තෙමස්
ගුණානුස්මරණ
අවිචාරශීලී
විශාලත්වයෙන්
ශතවර්ෂ
දේශගුණ
අංශක
වසරකට
ආදී
සැබැ
කෙළි
දේශබන්දු
නීතිඥ
මහේස්ත්‍රාත්
පශ්චාත්
පසුගාමි
ප්‍රතිගාමි
පටු
හිතවාදී
සිල්ලර
කපාපු
ළඟා
පුංචි
සැබැවින්
ආචාර්ය
ජීවන
විශ්වවිද්‍යාලයීය
අධ්‍යයන
ආචාර්යය
බාරධූර
උපදේශක
ප්‍රාන්තීය
ගරු
සභාග
තර්කානුකූල
ප්‍රාන්තිය
අප්‍රමාණ
වීදි
සුභසාධක
මහාචාර්යය
කෝටි
නිහතමානිත්වයේ
හරිහැටි
මාවත්
කලාපයීය
මහමැතිවරණ
කතිර
වංශ
හවුල්
ප්‍රජාතන්ත්‍රවාදි
සාර්ථකත්ව
සංහිඳියා
කේවල
සිව්
ශික්ෂා
උනන්දුවක්
නොබැඳි
අඩමාන
කොයි
උදාන
නිල්
ස්වදේශීය
කපු
අප්‍රතිහත
මතු
කුසට
බහුතරයේ
පෞද්ගලිකරණ
යටිතල
එතරම්
අනිස්ථිර
වමේ
ප්‍රතිරූප
ව්‍යවස්ථානුකූල
ජිවන
පරදේශ
කොහෙත්ම
දිවංගත
අන්තර්වාර
පැය
ප්‍රභූ
පොදුවේ
රුධිර
දායක
භක්ති
දේශ
ගැහැනු
පුංචිපහේ
මිහිපිට
හරිහමන්
වාම
න්‍යාය
ඉරාක
ගුවන්විදුලි
මිශ්‍ර
ජයග්‍රාහී
මැලේ
ඉස්ලාමීය
ද්විත්ව
කාර්ය
ප්‍රජාතාන්ත්‍රික
ව්‍යවස්ථාමය
බහුවිධ
සම්බන්ධිකරණ
ලිංගික
වධ
ඉදහිට
පක්ෂි
ගෝත්‍රික
හරස්
රුව
හිමි
කාන්තාරබද
මංගලෝත්සව
භාරකාර
ආරක්ෂාව
මේ
අවසන
හමුදාපති
මණ්ඩලයීය
වඳුරු
අධිවේගක
තාඩන
විරෝධතා
ගේ
කාන්තා
විරෝධීන්
විමුක්ත
පුද
මහඟු
මහකොමසාරිස්
පන්
ඡන්දස්
ලෞකික
හෙළ
ක්‍රිකට්
සමිති
අධිරාජ්‍ය
සංඛ්‍යාත්මකව
ස්වාධීනතා
බාරකාර
බුරුල්
බුදු
ඉංගිරිසි
අතරමං
එතෙර
මොනම
ආරෝග්‍යා
විෂය
අඩසිය
මඳක්
ගොදුරු
දානමය
මුද්‍රිත
අනේක
විධ
නොබෙල්
මුඛ්‍ය
කටුමැටි
ස්ටාර්
නිව්ස්
අන්
සාවද්‍ය
ප්‍රාදේශීය
පුද්ගලික
බලශක්ති
සමුහ
භාරතීය
හිටි
වනගත
සකසුරුවම්
උත්පත්ති
වත්මත්
සල්
තානාපති
සිසුන්
පදික
පදනම්
අවිහරණ
අවශ්‍යව
කනිෂ්ට
මුක්ත
ජීවිතකාලීන
ජනගහන
නිවුන්
ගොඩ
ගුවන්යානාධාරක
ඝාතනය
ඇඳිරි
වද
පූර්‍ණ
මනෝ
පොරෝ
ප්ලාස්ටික්
පැට්‍රල්
ශාරීරික
සාධනීය
සනීපාරක්ෂා
පස්වැනි
සාක්ෂර
සාක්ෂරතාව
සාමූහික
සර්වාංගික
අටුවාව
අඳුරු
දවස්
පුමිතිරි
යොවුන්
මස්
මුලික
ද්විතියික
ස්වාත්ම
විශ්ලේෂණ
දින
කරාටේ
සනාතන
යුරෝපීය
සංවිධිත
ආඥාදායකත්ව
විනාඩි
සුන්දර
ලිපි
වීසා
ළය
සයුරු
තරු
පොල්
ටික
මුදුන්
තුරු
දෙනෙත
පිනි
සුන්දරතම
රිදී
සොබා
කතකලි
බෙර
ශිල්ප
මීටර්
ශිව
නන්ද
යුධ
ආයුර්වේද
බෙහෙත්
ඖෂධ
ලෙඩ
සම්බාහන
ප්‍රතිකර්ම
ඉතිරි
වැඩිදුර
සංයුක්ත
ද්‍රවිඩ
යාවජීව
රාජදූත
උගහට
ජනරල්
කොමාන්ඩෝ
සාධන
අපේක්ෂික
ආධාරකරුවන්
බඩු
පැයට
යන්ත්‍ර
හයිඩ්‍රොලික්
වානේ
දෝෂ
ඉස්ලාම්
සේවා
මෝසුල්
නීතිවේදී
සය
අර්බුදයේ
සිය
විනාකිරි
දිනැති
ග්‍රාම
සමහර
නිලධාරියාගේ
අභ්‍යාසලාභී
නිලධාරී
කාර්යක්ෂමතා
යථෝක්ත
ප්‍රසූත
කළමනාකරණ
කඩඉම්
ඡායා
සහාකාර
කොමිෂන්
පරිපාටික
පරිවාස
පටිපාටික
අග්‍රභාර
උප්පැන්න
ස්වාමි
සමුද්‍රීය
ආරක්ෂණ
ශ්‍රී
නියාමන්
හැඳුනුම්පතේ
වර්ධක
වේතනික
අනියම්
ශික්ෂණ
වැන්දඹු
අනත්දරු
හැඳුනුම්
ගෘහස්ත
අධිකාරී
කළමනාකාරණ
රේජිස්ට්‍රාර්
ඡනරාල්
සම්බන්ධීකරන
උපාධිධාරී
කට්ට
ඥාති
ප්‍රදාන
විධි
සැසි
කොන්ක්‍රිට්
මදුරු
දැන
වර්ගවාදී
වම්මුන්
අර්ථ
කිත්
දැනුම්
තේරුම්
ආශ්වාදයේ
නම්‍යශීලව
විශේෂඥ
පිට
ප්‍රසව
නාරිවේදී
මානසික
උරස්
මවු
බිමේ
පුනර්ජීවන
රජුන්
පල
අභාවප්‍රාප්ත
ව්‍යවස්ථානුකූලව
පොදුජන
දෑත
අන්තර්පාලන
තැති
නාභි
ජාවාරම්කාර
ධනපති
වැඩවසම්
ප්‍රාදේශීක
බමුණු
ශුභවාදී
ලෝකයේ
සයරාජ්‍ය
ඊයේ
අඩංගු
ස්වේච්ඡා
සහෝදර
බැහැර
අපනයන
ක්‍රමෝපායික
කොම්පියුටර්
විද්‍යාතාක්ෂණ
පහුගිය
සමාන්‍ය
දෙවෙනි
තුන්වෙනි
දෘෂ්ඨී
සුභවාදීව
ආර්ථිකය
ධනාත්මකව
කුලී
ස්වල්ප
අනිකුත්
ආසන්නතම
පැවැති
අන්වර්ථ
පෙරමඟ
විවිධාකාර
කෘතහස්ත
සමූල
ව්‍යාප්ත
ධාන්‍ය
කළමනාකාරිත්ව
නීතිමය
බූට්
උකුසු
පටහැනි
මාක්ස්වාදි
ජනරාල්
බ්‍රිගේඩියර්
මාධ්‍යය
රබර්
වාතාශ්‍ර
චෝදක
තෙළිඟු
අධ්‍යාත්මක
සහායක
මුව
තෙමසක
ව්‍යවස්ථාදායක
පරපුරක
සම්බන්ධීකරණ
භයානකම
අසල්
මාර්ගස්ථ
රාජ්‍යයක
ෆීල්ඩ්
පෙර
විදේශ
පොලිසියේ
බස්නායක
ඇත්
පශූ
සත්ත්ව
සේවක
සමා
ත්‍රිවිධ
කෘර
රක්ෂිත
සමන්විත
සාමදාන
විනිශ්චයකාර
අලෙවි
සායනික
ඒකකයේ
රිය
දේශපාලනඥයන්
මාසික
ලියාපදිංචි
ආරක්‍ෂක
පළවෙනි
ඊළග
දෙරණ
මොන්ටිසෝරි
සිලබස්
සමලිංගික
රිමාන්ඩ්
පොද
කුඩ
අමුඩ
ලක්
දක්ෂිනාංෂික
යහපාලනය
අපමණ
කොළ
හූ
රංග
පරුස
හමුදා
යහපාලන
ගෘහ
නියුක්ති
උසස්පෙළ
සෞන්දර්ය
ධීවර
අනුග්‍රාහක
මහෙස්ත්‍රාත්
දහවල්
බීජ
මුහුදු
රාජකාරී
ටෙස්ට්
පිරි
සිනමා
අලි
හිරු
දන්ත
මැති
වෙහෙර
රජමහා
මහේස්ත‍්‍රාත්
කාර්යය
ප්‍රසාද
ධිවර
නීති
අකුරණ
වනජීවී
අමතමිනි
මධ්‍යස්ථානවල
ඉංග්‍රීසි
ඖෂධ
දියවැඩියා
සීනි
කූඨ
රජයේ
මිනීමැරුම්
‍පොලිස්
නියාමක
බලවේග
රන්
මහේස්ත‍්‍රත්
කවරදාටත්
හෙරොයින්
රංජන
පැළැඳි
අනාවරණ
තණ
පන්දු
තේ
නෙගටිව්
කේරල
පාඨමාලා
දොස්‌තර
යුග
මහරජ
අදහස්‌
ජලජ
ස්‌ථාපිත
විශේෂයෙන්ම
ගමේ
කමක්‌
ස්‌වදේශ
ජනමාධ්‍ය
සෙවණ
කැලෑ
ස්‌ථිර
විකට
සින්නක්‌කර
ශීඝ්‍රයෙන්
ලිංගාශ්‍රිත
මර්දන
අර්බුදයක්‌
සුභසාධන
පරීක්‌ෂණ
අරුම
ඛනිජ
රණශූර
බටහිර
සොයුරු
කූට
රැකවල්
සුව
සෑහෙන්න
ගව
කොච්චර
හුරතල්
එනකල්
අව්
හුඟ
පුරුෂ
පළමුවන
විනය
විනිවිද
ග්‍රාහක
පොර
පසුගාමී
ගැළපෙන
අභාග්‍ය
සම්පන්න
අතීත
අහස්
ස්වභාව
වසන්ත
වැසි
අනුබද්ධිත
සිව්වැනි
මල්වර
සිරි
ද්විකාලගුණික
කෘත
කල්බදු
ආහාර
සෙසු
ද්විතීය
කිඩ්ස්
ක්‍රීම්
හදවත්
අමතර
වන
පුස්කොළ
රූපලාවණ්‍ය
සිද්ධායුර්වේද
අතිරික්ත
මතුපිට
අත්පිට
නොයෙක්
සන්ධ්‍යාවේ
දේශගුණික
මෝසම්
ස්ථානයවාර්ෂික
පාරිභෝගික
උද්භිද
බ්ලොක්
වම්
ස්ටයිල්
ඉරි
වර්ඩ්
බඳ
ටැබ්
ඇල
කාබන්
ආශීර්වාද
ප්‍රකාශන
ටෙම්ප්ලේට්
ඌන
වෙරළ
පරිසර
විද්‍යාල
ප්‍රවාහන
එහෙම
මාත්‍ර
මිෂනාරි
ලාංකික
අල්ප
හුදෙක්
ශාස්ත්‍රීය
ලංකා
පූජක
ගිහි
නියත
හින්දු
නෛතික
මුස්ලිම්
බෞද්ධ
මරාති
රෙපරමාදු
පෘතුගීසි
මිථ්‍යාදෘෂ්ටික
මර්දනකාරී
ආණ්ඩුකාර
මිථ්‍යා
පරිබාහිර
ඥාන
ලෝක
ශාස්ත්‍රාල
බිල්ඩින්
බොක්ස්
ව්‍යුහවාදී
විශේෂණ
සබුද්ධික
ඒකායත
සුරංගනා
ගම්‍ය
වාග්
ස්ව
සොහොන්
පුරා
පැරණිතම
දෙමළ
මහවිරු
ජනමත
වැලි
කරදිය
සැඩ
මිරිදිය
බහුජන
අනාගතවාදි
ඔප
චිත්‍ර
සංඝ
සත්
මාහැඟි
අසලින්
සැනසුම්
බුද්ධ
වසරක
සිව්දරු
මනෝචිකිත්සක
ව්‍යවස්ථාපිතව
අනු
අකර්යක්ෂම
කුපිත
ආයතනික
තීව්‍ර
රණවිරු
ප්‍රදේශීය
කිරි
ඒකමතික
හුදු
සමඟි
ජීවිකා
ද්‍රෝහි
නෛසර්ගික
කිට්ටුම
ස්වාමින්
ශිල
බක්මහ
බක්
ශ්‍රේෂ්ඨතම
බෞද්ධාගාමික
අතීතයේ
පිහිනුම්
ලෝකවාසී
මැරතන්
මතධාරි
මූලෝපාය
අතරමඟ
බෝධි
ගුණවත්
නෑදෑ
බෝධිසත්ව
ගුණෝපේත
ස්වාමීන්
දූත
ශාසන
නිදුක්
දීර්ඝායු
පූජ්‍යපාද
ස්වර්ණ
වාදක
ස්වෙච්ඡා
නාගරිකරණ
ප්‍රධානී
සකල
ගර්භනී
නළු
රංගන
අනාගාමී
පිළියෙළ
ධවල
පවිත්‍රකරණ
සහනදායි
අනුමත
මෑතක
පාලිත
මතභේදකාරී
අරගල
විකල්
නන්
දෙස්
තුවාල
ෆිඩෙයින්
නාසි
පාබල
වයිරස
සහනශීලි
ශාස්ත්‍රපති
ප්‍රෞඩ
ගති
කෝකිල
ඉර
කණා
රබන්
සුරල්
නෘත්‍ය
කෙළ
සාමුහික
දෙටු
අවමංගල්‍ය
පිහිණුම්
දුක්
රණ
ස්වෛරී
ගෘහස්ථ
කණිටු
ස්ථාවරත්ව
මැදි
අරාජිකත්වයේ
දෘෂ්ටි
විවේචනාත්මක
සංවාදමය
යකඩ
ඇදිරි
ස්වසන
නර්තන
දෙවැනියා
බද්ධ
වියරුව
බැටන්
විජ්ජා
පෙට්‍රල්
පිලිස්සුම්
සීග්‍ර
අලුයම
ඊමේල්
දණ්ඩ
අඩාල
කොළපැහැ
මග
යුදමය
රාත්‍රියේ
ගුවන්පාලක
ධාවන
විනිසුරු
අබිරහස්
අපක්ෂපාති
මූලධර්මවාදී
සාමි
පිටපිට
නිළ
සකලවිධ
ජනෙල්
නේවාසිකව
ඉදිරිපිට
අසම්බන්ධ
රෝම
විශිෂ්ටතම
අධිවේදී
නොබෝ
භූගෝලීය
ශත
වරාය
තල්
පරීක්‍ෂණ
සුරා
පාශ්වාස
මුඛ
අවට
නැවත
සංක්‍රාන්තික
යෝජිත
පානීය
අනික
අමතන්නීය
ආණ්ඩු
වෘත්තිය
ඒඅපරාධ
පළමුවැනි
කියපු
විතර
අගමැති
ඇමැති
වත්ත
ජලාශයේධිවර
පරික්‍ෂණ
හමුවේදීය
පර්යේෂණ
ලේඛන
ඉරක
මෝටාර්
කසළ
අංගසම්පූර්ණ
සාගරික
පිතිකරණ
ශෂික
මරණාධාර
රැස්වීම්
මත්ස්‍ය
ඉඩමක
කෙණෙර
කිලෝමීටර්
දැක්වීය
නිතිඥ
පාර්ශ්වික
චෛත්‍ය
තාක්ෂණ
ද්විපාර්ශවික
ත්‍රී
අධීක්ෂණ
වාරික
කැස්බෑ
සත්කාර
උරණ
වංචනික
ස්වංක්‍රීය
සංකල්ප
විරුද්ධව
අතිගරු
අනුපාතික
පොලී
නියමු
නීතිගත
නීතීඥ
අනුපාත
සම්මන්ත්‍රණ
සෞඛ්‍යය
ප්‍රදර්ශන
නිරෝගී
උපායමාර්ගික
කිරීමක්‌
අසත්
අර්ධගෝලයේ
ඒජන්සි
යුක්තිය
බාග
වාරි
එළවළු
විශ්වවිද්‍යාල
වාරණ
පෙත්සම්කාර
මහාධිකරණ
අමිල
ධර්ම
පද්ම
සාහිත්‍ය
ගෞරව
සම්බන්ධතා
දහම්
ධර්මාචාර්ය
රුවන්
සැදෑ
නිවන්
පැති
ගවේෂණාත්මක
සිසු
වනවාසි
ටෙලිවිෂන්
සීමාසහිත
සඳහන්
යුක්ති
ගජ
පානිය
මනුෂ්‍ය
සංරක්ෂණ
ජීවී
අනෙකුත්
නියාමන
අග්‍ර
රිට්
ගරුතර
දුක්මුසු
මත්ද්‍රව්‍ය
ටියුෂන්
උපාධිධාරි
පදිංචි
දීඝ
තථාගතයාණෝ
භික්ෂු
උපාසක
ප්‍රසන්න
බුද්ධාලම්බන
නිසියාකාර
ප්‍රජාමූල
සුඛෝපභෝගි
රටක
සාත්තු
දිවි
මුහුදුබඩ
විස්තර
නත්තල්
ප්‍රියාදර
අස්ගිරි
භික්ෂුහු
තත්කාලීන
සර්වබලධාරි
සටහන්
රාජකාරි
යහ
අනිසි
එරෙහි
රට
සංගීත
සංක්ෂිප්ත
තිර
යුධකාමි
රැකවරණ
යුදෙව්
පර
ප්‍රයෝග
ජීවී 
තෙත්
ජලාධාර
පාංශු
ක්ෂේම
හතර
හමේ
ඒකායන
අයෝමය
පන්තික
පෝෂණ
ශ්‍රම
දුගි
අධ්‍යයනය
ශක්ති
රක්ත
සොබාදහම්
මූදු
සුළඟේ
සෞන්දර්යේ
එකිනෙක
යල
කාබනික
සුපෝෂී
නීලහරිත
උභය
සමතුලිත
සාරවත්
මනරම්
සුලු
රජමහ
පාන්දර
පුන්
ගමනාගමන
ශ්‍රවණ
අඩි
සෑහෙන
සුළං
අර
සාංඝික
රාජයාණන්
අචල
නිමල
පූජෝත්සවය
භික්ෂුණින්
සෑ
ආර්ය
ඔද
ආර්යන්
කුස
භික්ෂූන්
පිදු
අතිපූජ්‍ය
නා
ධන
ආලෝක
රහතන්
හරක්
වෘෂභ
සක්
මනු
පැවිදි
ගෙරි
අමනුෂ්‍ය
මුවහත්
දිව්‍යමය
මාංශ
වක්‍ර
මූල්‍යමය
ධනෝපායන
මොටෝ
වර්ෂාධික
කාර්යක්ෂම
රෝපණ
ආර්ථක
පෘථිවි
දේශසීමා
සීමාන්තික
අනන්ත
උදාහරණ
ගතික
ලෝත
අනාර්ථික
නාමාවලී
සම්පාදිත
සෙවුම්
ගීය
අත්
අතත්‍ය
ෆැක්ස්
විශාරද
මහාචාර්ය
අන්තර්ගත
අලියකුගේ
ජීවි
තරමක්
නමස්කාර
වෙන්ඩ
පේන
තතමන
පපු
ඇඟැලුම්
කෝමදැ
පරාණ
ලේඛක
රණකාමී
සුවහස්
වෙල්
කුමාර
මී
ප්‍රඥාවේ
රුවල්
පල්ලර
වංශවත්
අන්තිම
රහසේ
විරෝධාකල්ප
ජාතිවාදි
සයිවර්
අළු
පුරාවිදු
කුහුල්
හිත
වරලත්
ගණකාධිකාරී
ව්‍යවහාරික
ගෝලීයකරණ
ප්‍රදානෝත්සව
දෘෂ්ටික
වෙළෙඳපොළ
ඇතුළුව
සාධාරණීය
ඒකාධිකාරී
ඒකාධිකාරි
කොපමණ
ගණකාධිකාරි
වදාල
තාර
විරුදාවලී
ක්‍රිස්තු
කටුසර
රොන්
කෙටිකාලීන
පැළ
හුළු
පණ්ඩිත්
ගෞතම
බොදු
නාග
වර්මන්
කූටාගාර
අධිගෘහත
මුණිද්‍රයාණන්
වෛශ්ණ
අපදාන
ජාතිහිතෛෂි
කැළඹිලි
ඝෝෂක
සම්බුද්ධ
කඳ
රේසිඩන්
ප්‍රත්‍යන්ත
ස්ථානෝචිත
ඥාණාන්විත
වැදි
ලුණු
සංග්‍රාමෝපාය
නිර්ලෝභී
ජාති
මුතුන්
ගොවිතැන්
සමූපකාර
සමුපකාර
අඳ
වරිච්චි
සුවඳ
ඇතුල්
මඩ
දැහැමි
අසාධාරණ
කලබල
ධාර්මික
තෙල්පිරවුම්
ආත්ම
පෙළ
ස්වර්ණාභරණ
නිමි
ගොවිජන
ආරච්චි
'ග්‍රාම 
ආරෝග්‍ය
බිත්තර
කැළි
සුරක්ෂිත
වහ
පශ්චාද්
ශාස්ත්‍රවේදී
අනුශාසක
අනුපූරක
පංචකර්ම
අපරිමිත
සම්මුතික
වෙද
ජ්‍යොතිර්
ජ්‍යොතිෂ
හස්ත
හසළ
ජනමාන්‍ය
දෛවඥ
ශාසනාරක්ෂක 
ලේඛකාධිකාරී
ශාසනාරක්ෂක
ලුතිනන්
බුද්ධර්ම
විශාරද
පාර්ශ්වයේ
අගනුවර
කඩදාසි
බක්කි
ඩිම්බ
ඉතිහාසීය
නෑ
දුරු
ආරාධිත
කරවල
කොට්ටා
සන්ධ්‍යා
සුදෝ
වර්ණ
සමාප්ති
අන්‍යොන්‍යාධාර
ත්‍රිරෝද
මිතුදම්
සමෘද්ධි
වංශික
ධම්ම
අතිශ්‍රේෂ්ඨ
විහාරයීය
තෙරුන්
තෙරුවන්
දිගාසිරි
ඒකපාර්ශ්වික
ස්වර්ණමය
කෙත්
ශ්‍රී 
නැරබුම්
නවාතැන්
බොජුන්
මද
ළහිරු
ප්‍රබෝධමත්
යුගල
නාන
උණු
යුගළ
සුවපහසු
භෝජනාගාර
බීමහල්
බුෆේ
වැවේ
රාජසභා
ඒකපාක්ෂික
ඒකාපාක්ෂික
මිනිරන්
උග්‍රතම
ගිනි 
පරාධීන
ගෝල
ආයුර්වේද
ප්‍රාචීන
බෞද්ධානුකූල
මෙත්
අර්බුදකාරි
භීෂණකාරි
කාකි
අඳුරුතම
අධිනීතිඥ
ඔල්වර
ආදර
ඔල්වරසන්
රුපු
සිහ
ලොම්
බැරිස්ටර
ඉඩ
ශාන්ත
සැදැ
ප්‍රභු
නැණ
පිරිපුන්
ප්‍රස්ථාව
සතත
සව්
වරිගෙ
නැලැවිලි
පර්යේෂණාත්මක
ශිෂ්‍යත්ව
කෝටිපති
අභියාචනාධිකරණ
වප්මඟුල්
සොලිසිටර්
ලිපිකාර
තෝල්ක
සෙත
මහපොළ
එකළ
බඩ
ප‍ළමු
පසු
චුම්භක
ආරෝපිත
ත්‍රස්තවාදි
බලයලත්
ද්‍රවා
උත්ෂිප්ත
බහුවලයික
ශල්‍ය
නිපන්
වෘෂණ
ඇගම්
මාර්ගෝප
ද්‍රව
සංගත
පස්වෙනි
සැබැඳි
කේෂ
රේඛා
මුලදි
සූර්යාලෝක
ප්‍රභා
ගුරුත්ව
නිරපේක්ෂ
කුඩාප්‍රමාණයේ
රිදි
වුවහෝත
තාප
ශාස්වත
දෘෂ්ඨිකයින්
ත්‍රික
වීජ
ඇමරිකානු
වින්දනාත්මක
නාට්‍යමය
නක්ෂත්‍ර
ශීඝ්‍ර
බුද්ධිමය
ඉබි
සුගන්ධ
ජලීය
ඇරෝමාතෙරපි
ආංශික
කාලගුණික
ධාරක
අපරීක්ෂාකාරී
කලාපිය
පක්ෂපාති
ලිය
ගුණාකාර
වොල්ටීයතා
කෘෂ්ණ
සමක
ක්‍රෝධ
මධ්‍යන්‍ය
රාජකාරීමය
සෘජුකෝණී
උණ්ඩුකපුච්ඡ
මළපහ
පාටිකා
ප්‍රතිලෝම
අවිහිංසාවාදී
දුනු
සම්පීඩ්‍ය
නිසලන
කණිකාකෘත
පාලි
සෞභාග්‍යමත
දරිද්‍රතා
දේශිය
මුල්‍ය
විඥානවාදී
හාස්‍යමය
විදග්ධ
රොමෑන්තික
පුජක
ජේසුස්
තෙලි
රේඛිය
ආණ්ඩුක්‍රම
එඬේර
ක්ෂීරපායි
අභ්‍යාවකාශ
ශාක
කේන්ද්‍රිය
ලඳු
පුරන්
දැවමය
නිවර්තන
සාහිත්‍යමය
ඉගෙනුම්
සංස්ථාපිත
කාන්තාර
ක්ෂුද්‍ර
උපනිෂද්
සිත්තර
ප්‍රවේණි
කණ්ඨක
බ්ලොග්
ධූත
බලරාම
වෛරයේ
සිව්වන
ප්‍රතිසංයෝජන
ජානමය
ඉමහත්
හිඟ
සාපේක්‍ෂව
ශිෂ්ටාචාර
පරිවහන
බැර
‍ධර්ම
වාර්තාමය
ජනක
සෘග්
ඵෙතිහාසික
දැව
පත්තිනි
අන්තර්ජාල
දික්
මධ්‍යතන
ගොතික්
ඒකපුද්ගල
පරිභෝජන
ප්‍රතිශක්තිකරණ
මේඝ
පලමු
ඉංජිනේරුමය
චින්ත
අමූර්ත
වෛධික
සංස්කෘත
ඔක්සිජන
සංස්කෘතිමය
පුරාත
කුළු
අන්‍යානුක
ද්විමාන
මෙබදු
ඩිජිටල්
මුලු
නිරපෙක්ෂ
අදාල
ව්‍යවහාර
ජාන
අක්ෂ
වෘත්ත
වැහි
සෛලික
මෙම
මැවුම්
රහත්
කාරී
ද්වී
සිද්ධියක්
ශාස්ත්‍රිය
සමගාමි
වෙඩ්
මුහුණක
චන්ද්‍රිකාවක
ප්ලම්
රග්බ්
සාරධර්ම
මැටි
යක්ෂ
දියරමය
පාචන
චලිත
වර්ෂා
ශ්‍රවණාබාධිත
දමිළ
අණුක
දුඹුරු
පේශී
සංස්ලේෂණ
ඉලෙක්ට්‍රොනික
ප්‍රහසන
සම්භාව්‍යය
යාන්ත්‍ර
ගණිතමය
සංඛ්‍යාන
ස්නායු
චිත්ත
අභිධම්ම
ජව
චතුරාර්‍ය්‍ය
මරණින්මතු
ම‍නෝ
මාත්‍රීය
අ‍ාර්ථික
රූපවාහිනිි
පර්යාලෝක
ස්ත්‍රි
තරමක
ආකාස
සිනමාකරුවකුගේ
භූදර්ශන
අග්‍රගන්‍ය
කාලගුණ
ප්‍රඡාවිද්‍යා
සංක්‍රාන්ති
ප්‍රංශ
ගුරුත්වාකර්ෂණ
කඵ
අඩසඳ
හරිතාගාර
ගුණික
ආකෘතික
පුරවැසි
කාර්යක්ෂම
දෘඪ
සීගිරි
වාර්ථීය
යාන්ත්‍රික
කාර්මීකරණ
‍වෙනත්
ප‍්‍රතිවිරුද්ධ
තැඹිලි
හුරු
ශ්‍රද්ධා
සාමයේ
ගෝත
වියු
ඔරලෝසු
පරිශීලක
පරිසමාප්ත
සචල
‍ලෝහ
හෙප්ටැත්ලොන්
සාක්ෂරතා
ආවර්තිතා
මිනි
ප්‍රමුඛතම
ප්‍රබන්ධ
ශෘංගාරාත්මක
මනෝවිද්‍යා
මූලධර්මය
පුරාවිද්‍යාත්මක
තුනී
දැනුමේ
දිසි
ඉතිහාස
ආශ‍්‍රිත
කුරුටු
ජාතක
ගුරුත්වජ
ප්‍රොතෙස්තන්ත
දක්ඛිණ
මාරපරාජය
තෙවන
‍අනෙකුත්
සාහිත්‍යය
පවුඩර්
ස්ථායි
ලිංග
මිත්‍යා
සන්නි
සරිලන
ප‍්‍රථම
මර්කර්
උච්චතම
බහුදේව
ශීව
ක්‍රමලේඛන
වසංගත
යානාවය
ප්‍රක්‍රමණ
ලෝහවල
කාක්ෂීය
සිව්පහර
රොක්
අසම්භාව්‍ය
සංයුත්ත
අශුද්ධ
නින්දා
සූක්ෂම
අනන්‍ය
අපරිමේය
අනුරූප
පාරජම්බුල
සෘග්වේද
ඥාණාත්මක
ප්‍රජනන
‍පෞරාණික
පටී
කිතු
මල්පැණි
ශිලා
විඛණ්ඩන
සාර්ව
ග්‍රන්ත
හන
නිධන්ගත
නවීනතම
යෙදුමිති
ජන්මානු
අභිමත
‍අධෝරක්ත
ආණ්‌ඩුවේ
කායික
වේවැල්
ලන්දේසි
ඉම්
භාෂාමය
ප්‍රකෘති
පන්තේරු
වාද්‍ය
දැඩී
උපචිත
කාම
අකුසල
විභව
ඉන්ද්‍රජාලික
සමාජවිද්‍යාත්මක
සජීවන
උඩු
උදය
සින්ක්
සවිවර
අලු
ඔසු
ජනසංඛ්‍යා
විචාරක
පාදක
නිරාවරණය
ස්ථල
නිරියාත
අවරෝහණ
ධාරණ
පං
ගල්ලැහැ
අභිසාරී
බහුකාර්යය
ප්‍රබලතම
අකාර්යක්ෂම
චිත්‍රක
නාගරාජ
අත්තේ
ඍෂි
කාය
අෂ්ඨ
වක්ත්‍ර
භූතාප
භූමිෂ්ඨ
නළ
තරඟකාරීත්ව
ග්‍රින්හවුස්
සාපේක්ෂතා
සාපේක්ෂතාමය
බහුලතම
අධයාපන
මෙම‍
සංසාර
වර්‍ණ
ශිලාමය
ඇතිතරම්
බ්‍රාහ්මණ
සිගිරි
මන්ත්‍රී
විවාදාත්මක
සංස්ථාමය
සදාචාරමය
ඉල්ලුම්
ප්‍රජනනක
‍‍සේවා
පොකුරු
සමජාතීය
කාර්යාලීය
නාර්තනික
සංගීතමය
දෘශ්‍යමය
එකිනෙකට
නිර්‍වාණ
සාන්තුවර
ක්වොන්ටම්
මතවාදී
දෙවි
අලංකාරික
අපරාධි
ඉලෙක්ට්‍රෝනික
ශ්‍රව්‍ය
හෙණ
මතවාදිමය
වීරෝධාර
අග්නි
ස්‌වදේශීය
ථෙරවාදි
පළඟක
ද්විධ්‍රැව
ද්වාර
ජාත්‍යන්තර
හුමාල
කොඳු
ඩෙමොටික
ග්‍රීක
ඇමයිනෝ
සාමාන්‍යය
ද්‍රව්‍යයමය
අසමසම
බයිබල්
උද්ධමන
දෘෂ්‍ය
වෙළඳපොළ
ලලිත
ගෘහනිර්මාණ
ප‍්‍රසාංග
මූල්‍යයමය
ජලාබුජ
ජානයකම
පුරාවිද්‍යා
පූර්වගාමී
ගන්ධබ්බ
ඇගළුම්
ආඝාත
තෘතීය
වාරිමාර්ග
ප්‍රස්තුත
සද්ධර්ම
අවශ්‍යකරන
යටි
කූට්ටු
අල්පකාලීක
සඳකඩ
ඉන්ද්‍රිය
විවර්තන
පාරාන්ධ
සිද්ධිමය
ඉසව්ගත
ජනගහණ
අංශුමය
සෛලීය
හුනු
ශේෂ
ත්වරණ
විශේෂිතව
සමස්‌ත
සර්වඥ
පලිබෝධක
සුහුඹුල්
එහ
ඇතැමි
අධිවිශ්ව
දුෂ්‍ය
නිර්මල
අභියෝගාත්මක
පුස්කොල
පස්වැදෑරුම්
පෝෂක
බලඅධිකාරිමය
වාෂ්ප
පාෂාන
අරහත්
ජනග්‍රහණ
පාදම
විමෝචක
සංග්‍රාහක
හෙල
ශ්‍රිතයේ
ස්වායත්ත
දෙ‍වැනි
පූජ
පුනරුද
සපුෂ්ප
මූලද්‍රව්‍යයක
ස්වදේශිය
ජනවාරගික
තේරවාදී
උරුම
බෙන්ච්මාර්ක්
අත්‍යන්ත
සංඛ්‍යාක
දීප්ති
ග්‍රාමිය
සමථ
දුහිතෘ
ප්‍රවේණික
සමනොළ
සමූහාණ්ඩු
ටෙක්සන්
පසුකාලීන
ශරීරික
ස්වයංසිද්ධ
කැබරේ
අනෙක්‌
සිලෙකස්
නාට්‍යහල
තොවිල්
ද්‍රවශීලී
කිතුණු
පලිබෝධ
සහසංයුජ
සත්ත්‍ව
ඇස්
රේඩියෝ
සනිපාරක්ෂක
වෛදික
කුඹුරැ
භූගෝලිය
භූමී
අනුක්‍රම
සතරවරම්
උපක‍්‍රමශීලී
විකෘති
ව්‍යුහාත්මක
දේවවාදී
සිවි
යනාදී
ශාන්ති
මුද්‍රන
සැකකටයුතු
අවිඥානික
සැන්දෑ
අපර
යුගලක
වඩු
අවස්ථාපිත
නිරීක්ෂිත
ආරක්ෂාකාරී
අගාරික
විප්ලවකාරී
චිත්තාකර්ෂණීය
ආශ්‍රමික
වගුරු
නායකත්ව
ප්රායෝන
සුනඛ
ඵබැවින්
ස්ත‍්‍රී
ප‍්‍රජනක
කක්ෂීය
විෂම
පතල
බෞද්ධාගමික
කුලඟන
විශ්වකර්ම
ගුණෝත්තර
විඥාපන
‍මවුල
අනුරක්ෂණ
ද්‍රවශීල
විද්යාත්මක
ශ්රේණීකරණ
විෂ්ණු
ප‍්‍රාදේශීය
කුලවාදී
සමාජමය
සඵල
අදීන
සෙමෙර
සම්ප්‍රදායක
ධ්වනි
ස්පර්ශක
පිය
විස්තරකරන
පරම්පරාගත
ට්‍රෑම්
භාෂ්මික
සාම්ප‍්‍රදායික
උත්ප්‍රේරක
කූරක
පීත්ත
සමතලා
විහඟ
දර්ශීයව
ස්මාට්
සූක්ශමතම
සංඥා
එල්ලුම්
මාංසල
සඳ
චිත්‍රම
පිපි
ද්‍රව්‍යාත්මක
පොම්ප
බඩවැල්වල
ශ්වසන
භූගෝල
ප්‍රාග්ධන
වැඩිවන
භීම
පරිපුර්ණ
සැළලිහිණි
තර්‍ක
විනෝදාස්වාද
ග‍්‍රාමීය
දෙතිස්
සමනල
රදළ
යාන්තික
කලාගාර
අංකිත
ද්විතීයික
චාලක
මකර
ඉලෙක්ට්‍රොනික්
තුනකද
ඉංග්‍රිසි
ලංකෝපකර
භ්‍රමණ
වූල්
විවිධාකාරයේ
ගඟන
ඉන්ජිනේරු
ආකාරයක
ජනන
ජනාවාසකරණ
පක්‍ෂි
ප‍්‍රධානතම
ටැප්
කුරු
හිමිදිරි
ඡාතික
වාණිඡ
සුමැටි
මහේක්ෂ
ශාඛ
ප්‍රතිමානක
අණ
‍සංග්‍රාහක
දහවන
දියවඩන
සර්වජන
ආර්ථීක
දේශපාන
භ්‍රමක
වෙළඳමය
පොහොර
සංවෘත
යාකෘතික
ඩෙනිම්
ප්‍රතිවිරැද්ධ
ඔක්සිජන්
කුසල
පහතරට
සම්භාවය
අයනීකරණ
සාමනේර
කෘමි
සාධාරණීකෘත
හරිජන
ලැගුම්
හත්වන
නවක
පරාගණ
පරපෝෂි
ත්‍රිමාන
පරිවර්ථනයේ
ස්වකිය
දෛශික
බොද
වැවිලි
‍භෝග
යැපුම්
රන්මය
විභාජක
පරිභාහිර
ඇල්ගොරිතම
අවස්තිථි
අවස්තිථික
ප්‍රතිශක්ති
පරිවෘත්තීය
කාංසා
‍අනූව
ස්වයංක්‍රිය
යහළු
නිබඳ
ධර්මදූත
සෘණ
ජලවහන
බිතු
ඍග්
නිරූපිත
වාදී
සාන්ද්‍ර
නැතහෙ‍ාත්
පරිලෝකන
විහල
ශ්‍රමික
චාරිත්‍රානුකූල
සතලිස්
කම්කරු
පටිපාටීය
රෝමානු
මාර්ගගත
බොම්බර්
කේතු
හණ
සදෘශ
ආනුභාවිත
ඝර්ෂණ
අධ්‍යක්‍ෂ
අශෝක
විස්තෘත
මතක
තාපජ
ප්‍රේක්ෂාවලි
පරායත්ත
අලෝක
සූර්යා‍ලෝකයෙන්
දොළොස්මහේ
ඔක්සිකරණ
අග්ගමහා
දොරටුපාල
ඇඟිළි
වෛද්‍යමය
රේඛන
වර්ණාවලි
ප්ලවිත
ප්‍රස්තාර
එක්ස්
සිරස්
අළෙවිකරණ
මුදල්මය
ගතානුපාතික
සමාජිය
ධාවක
භාරදුර
ඉං‍ජිනේරු
තාපගති
විවධ
අනෙක
විවිද
ප්‍රාථමිකව
සන්නාහ
සව
තිත්
සං‍ඥා
පනස්වැනි
ලෙඞ්
වෘත්තීමය
පුනරුත්ථාපන
වි‍ශ්ලේෂණ
සංස්කෘතිකමය
ද්විතීක
ඉලෙක්ට්‍රෝනදායක
අයනික
ගෙවුම්ශේෂ
කිරිපිඬු
ප්‍රත්‍යක්ෂ
චර්ම
ආම්ලික
ගණිත
පරිමිත
පැසි
සිදුරින්
නිරේඛණ
ගොඩබිම්
ප්‍රතිවර්ථ
සාමාජීය
ප්‍රතිබාධන
පිරිමැසුම්
අස්ථි
සංසරණ
ගොයිගම
අතක
අලංකාරතම
සුහුදු
අපවර්තී
ඵවන්
සඟ
ප්‍රජාවිද්‍යා   
දිව්‍ය
ඓතිහාසිකමය
තන්තුමය
ත්‍රිකෝණමිතික
සෘජුකෝණි
සමභංග
ශ්‍රේඪියේ
ඩෝල
ඇදුම
භෞමික
දෘඩ
දියර
ක්‍ෂය
කල්පිත
දේහපාලනික
ලිංගක
රාජාණ්ඩු
හතරවැනි
පළවැනි
ද්‍රවස්ථිතික
සුනම්‍ය
ලඝු
කිරීටක
වායු‍ගෝලීය
අධෝරක්ත
සුර්ය
රිබන්
අධිරාජ්‍යයවාදී
ප්‍රත්‍යාවර්ථ
පුර්ණ
ඔත්තේ
ආශ්‍රිතව
විසංවාදී
ශීඝ‍්‍ර
ථේරවාදී
විච්ඡේද
සංරක්‍ෂණ
ඇතැම්
ආශ්‍රීත
සුර
කේන්ද්‍රීය
වෘත්තාකාර
සූනියම්
රූමත්
‍කැටි
ප්‍රචාරණ
විප්ලවවාදී
අව
අම්ල
පඤ්ච
අනගිභවනීය
ප්‍රතිවර්ත්‍ය
ස්ථිරතාපී
සුසර
පරිරක්ෂණ
තාපී
චිප්
භාෂාවේ
අඞංගු
ඛණ්ඩාංක
කෝණික
අඩුබල
ප්‍රතිරූපණ
සමෘද්ධිමත්
සාමජික
විනයානුකූල
පොළෝ
විවික්ත
තීරුවල
මහරහතන්
මෝහන
අධිකරණ
සාධාරිත
අතරමැදි
සමුද්‍රාසන්න
පරිගණකගත
වංශාගත
ස්ඵටික
ආශ්‍රිත
භික්‍ෂු
ආරක්ෂ
මාතු
වැඩෙන
බොන්සායි
බුද්ධිවාදී
චේතනාත්මක
පරිණාම
ඝණ
තරලමය
මළල
වාස්තු
භික්ෂුණි
ප්‍රජාපති
පොලොස්
නෛතිකමය
බුදුරජාණන්
දීප්ත
තත්
පද්‍ය
ප්‍රතිභාව
ධ්‍රැවාසන්න
ඉඳි
ගර්භණී
කැටි
රාත්‍රී
විලීන
ශ්‍රාවක
අලෙවිකරණ
කාර්යසාධන
පැණි
ත‍්‍රස්ත‍්‍රවාදී
පැලබැද්දල
සුලභතම
ඉදිකටු
ඇසතු
බෝ
භෞම
අනුගාමී
කෝපි
රෑකඩ
පේටන්ට්
සීඝ‍්‍ර
ඵලදා
අභිමානවත්
නිෂ්චිත
සෞන්දර්යාත්මක
සජිවීකරණ
සුපරි
යටත්විජිතවාදී
අවකාශීය
පුරාවිද්යාත්මක
දෙ‍ක‍ම
පරාවර්තිත
පන්හිඳක
ප්‍රවේනික
භාගික
ක්‍රෑර
අතිවිශිෂ්ට
ස්ථිති
දශ
හවියාර
ශෛලිගත
න්ථ
එකතු
ක්නව
අවශ්ය
ස්වබාවික
ඒකජ
සිද්ධාන්තමය
විකලක
සම්භාවිතා
ග්‍රහලෝකයෙන්
ප්‍රතිබද්ධ
හංස
පූට්ටු
විශ්ලේෂ
ලාභි
වාහක
සමුච්චිත
ශතවහන
කාළ
මැසි
ගඹුරු
අවකල
අන්තර
සූර්යය
කළමණාකරන
මනෝවිද්‍යාවේදී
දෛව
විරැද්ධ
නිති
ක්‍රෂර්
අභිෂික්ත
අපරාධගත
තුලනාත්මක
යුක්ලීඩියානු
නිතිමය
දැනුමැති
සීඝ්‍ර
ඡනසංඛ්‍යා
වෛරසවල
ආක‍්‍රමණශීලී
ප‍්‍රචණ්ඩකාරී
කෘතඥ
දුරස්ත
මන්ත‍්‍ර
සාපේක්ෂ
ආකාශ
ප්රි
යතම
අෙනකුත්
නොමැකෙන
සංස්ථිති
පරිභෝගික
පාර්ශව
සොකට්
රැඩිකල්
ග්‍රීෂම
සමීපස්ථ
ස්තී‍්‍ර
විද්යානර්ථීහු
නගරාක්ෂක
වියුක්ති
දත
බ්‍රහ්ම
උසස්තම
බලි
වඳවීමේ
රහතුන්ගේ
ජෛන
ද්වීතීක
උත්ප්‍රේරිත
මනුෂ්‍යය
ඍජු
දර්ශීය
රික්ත
කර්ණික
භූලක්ෂණ
වනසාමාන්‍ය
සෘණාත්මක
ප්ෂපාතිත්වය
අඳූර
වානිජමය
ක්රෑ්ර
සමාකලීන
සංගණ්‍ය
ශීතලම
දෘශ්‍ය
ප්‍රජනක
සම්ප්‍රයුක්තතා
ප්‍රසිදධ
ප්රරථම
සුනිශිත
උණ්ඩුකපුච්ඡයේ
අවිනිශ්චිතතා
ද්විපද
දෙමුහුම්
ෙ€න්ද්‍රීය
හතරවන
පුරාවිද්යා
ත්මක
බයිබලික
ස්වභාවිකකරණ
ශෝධක
සංඛ්‍යාංක
සම්බුදු
සිරිපා
සුදුසුතම
බද
ප්‍රභාසංස්ලේෂණ
අධිකරණම
ප්‍රාථමි
ප්‍රාන්තර
සින්දුරම්
ආචාර
තාපගතික
දෙමහල්
පාත්‍ර
වෘක්ශ
භාෂාත්මක
දියසායම්
ලැටිස්
ශ්‍රිතමය
‍ඉහත
සන්නායක
නාවුක
දේවදාර
ඇපලෝ
යාන්ත‍්‍රික
සශ්‍රික
උකස්
කංකාල
අධ්‍යයතන
අත්‍යාවශය
පැන්ඩා
ශක්තියකි
සුප්‍රසිද්ධම
වර්ථමාන
චතුර්
සංසේචිත
ගුප්ත
උගත්
භු
දසවන
අධිබර
භවතු
අපෘෂ්ඨ
ඔපෙරා
බහු-මන්ත්‍රී
සමර
අධ්යාත්මීය
දුර්වර්ණ
ආසන්නව
ප්‍රවෙශ
නොහික්මුණු
නෙළුම්
රාජ්ය
පුඡණීය
නැකැත්
බෞද්ධ-කතෝලික
බෙදුම්
අධිපති
භාරකාරත්ව
නියමිත්
ගැහැණු
විද්යුත්
තිව්ර
ඇලුමිනියම්
සුන්
මධ්යධරණී
අග්රතම
ජනයාර්ගික
ඕසෝන
පරිවර්තී
අවපාතන
ආත්මාර්ථකාමී
ජිව
රවුල්
උන්නත
මූර්තියේ
ශ‍්‍රාස්ත‍්‍රාලීය
දාහක
ජානයේ
ජාතීය
පෘෂ්ටීය
සතුරැ
සම්භාව්ය
‍ශල්‍ය
ප‍්‍රවාහ
නොපසුබස්නා
ව්‍යාපාරමය
හිමිකාරත්ව
උත්පාදක
ද්‍රාවක
සිලිකේට
දරුණුතම
අනුකූල
විනිශ්ච
රූපණ
සාකච්ඡාමය
පරිපාලනමය
සමාජානුයෝජන
කේතුධර
ප්‍රතිඋත්පත්ති
සුසංයෝගී
බ්‍රාහ්මී
විමත්ඒක
පරිශිලක
සංඛතට්ඨ
එක්සත
පුද්ගලක
හෙලනික
සන්තතික
ස්ලාමික
කාච
නාභීය
ශ‍්‍රාවක
ගොවිගම
ශුන්‍ය
විහ්ව
දේශීයකරණ
නිශ්පාදන
සහේතුක
අළෙවි
පර්ත
සන්තක
ටෙලර්
වාත
අජිවි
යොමුකාරක
ක්‍රිස්තියානු
විකලාංග
හුණු
පාංශුකූලික
කාබනීකෘත
සප්ත
චිත්වේගාත්මක
රෝමාන්තික
‍ජෛව
සම්බන්ධි
ව්‍යාකර
ව්‍යක්ත
රෙදි
පුන්‍යාධාර
රුක්
විකාරරූපී
ගිම්හල්
ලිනන්
යටත්විජිත
කුසලාකුසල
සංයුජතා
රේල්
ඝටාකාර
සම්මා
අබාධ
වියුක්ත
චින්තන
උත්තල
අන්‍යෝන්‍ය
විවිධවූ
සෘතුමය
ශ්‍රවය
දල
පියවි
නයිට්‍රජනීය
ත්‍රෛභාෂික
ස්මෘති
සරලතම
උකුල්
සේව්‍ය-සේවක
සංඛ්‍යාමය
පාපක
ප‍්‍රසව
අද්වෛතවාදී
ගිරා
අන්‍යොනය
මුහුම්
ජීර්ණ
බෞද්ධ
ප්‍රථමික
නග්න
පෝෂිත
‍රාජ්‍ය
ප්‍රේක්ෂක
නිර්මාපිත
දක්ෂිණ
ආනයනික
වෛශාක්‍ය
පේථ
විසිවන
උපක්‍රමික
න්‍යෂ්ඨික
සමමූහුර්තිත
සම්ප‍ූර්ණ
සුර්යය
ප්‍රතිවෛරස
වාත්තීය
අයිස්
ප්‍රතිපක්ෂ
සම්භාවිත
උස
කේතන
රාජ්‍්‍ය
ආවර්ජනාත්මක
විජිත
ඉංජිනේරැ
විශය
යමහල්
කුලි
ප‍්‍රතිජීවක
අත්යවශ්ය
අන්තරාසර්ග
මූළයේ
සිතේ
පසන්
දෙවගත
අපිච්‍ඡද
සාරාර්ථ
ආයුර්වේදීය
සම්මුතිමය
මානුෂ
සෙනසුනේ
ප‍්රධානතම
අන්වීක්ෂීය
පුහුණූ
ඝාතීය
වාරී
නිම්
ප්‍රජාවිද්‍යාත්මක
පෘතුවි
සමනළ
අත්පන්දු
ප්‍රජානන
ජනප්‍රියතම
මුද්රණත
මුද්ර
බැති
කොරවක්
පරිපාලක
විඩියෝ
වර්ෂාපතන
සිනා
නයි
පෙන
සාංගමික
බැඳූම්කර
ප්‍රඥාවන්ත
එවුහු
අනවර්ථ
අධර
ආන්ත්‍රික
පැලෝපීය
දුක්ඛිත
තත්‍ය
සම්බන්ධී
ප්‍රතිජීවක
හිඟවිම
විසරණ
ප්‍රවාක
උද්දීප්ත
ජ්‍යාමිතික
දාහකයේ
වෙන්චුරි
දාහ්‍ය
පැකේජ්
ඵක්
පුරෝගාමීවූ
මූලධාර්මික
ගොළු
පෞර්ෂත්ව
විද්යාත්මක
සසම්භාවි
බැටළු
සම්මුක
ක්ෂුද්රt
උතසව
ගුද
වෘත්තන්
තාක්‍ෂණික
සාම්ප්‍රදායක
පුප්ඵුශීය
ඔක්සිජනීකෘත
ජනප්‍රියම
අභයගිරි
සමාකාර
දීර්ග
මුද්‍රත
ඇවැස්ස
අංකය					
ප්‍රදානපත්‍ර
මුද්දර
සහිතික
පදිංවි
සුබසාධන
අවසරපත්
විජයවීර
සුළු 
පරිමාණ
නොහැකි
සංවර්ධන
වෛද්‍ය
තීර්ථ
දේවාල
මහතා	-	
පවසයි.
පොලීසියේ
ඔබගේ
මාසික
කෙසෙල්වත්ත
විශ්‍රාමික
හමුදා
නාවික
නොයෙක්වර
දෛනික
නිර්ණ
සංග්‍රහයටද
වලටද
අදායම්
පන්තිය
කේත
පාදක
කර
ඇත
ඡන්දහිමි
නියුක්ත
ළඟම
ඡේදයේදී
පරිණාමික
ප්‍රවේනි
රූපමය
පෞරුෂත්ව
ස්ථවිර
චුල්ලහත්ථිපදෝම
යහඑ
මහී
සූවිසි
ආවස්ථික
ප්‍රාරම්භක
අස්ථායී
ප්‍රතික්‍රියාශීලී
ස්පන්දිත
ප්‍රතිලාමී
තුලිත
මිත්රශීලී
උපක්‍රමශිලිව
නවවන
භූත
ස්තුති
තමාගේම
සමලේකම්
ඉතා
වෘත්තිමය
ඉතිර
තණකොළ
ශ්‍රාස්ථ
සිලිකන්
අතුරැ
තලීය
සරළ
නිර්ධන
ලන්දීසි
තත්වාද්‍ය
මන්ත‍්‍රී
කවියක
විබන්ධන
හීනයාන
ආර්‍ය
රාජ්යයක
උෂ්ණ
මේරු
රිසි
අවැසි
සමවත්
කථන
ප්‍රකාෂ
බූස්ටරයේ
අ‍පේක්ෂිත
එහා
සැළසුම්ගත
ස්වභාෂා
පාඨක
අන්වායාම
සත්‍ය
සර්වත්‍ර
පෘෂ්ඨීය
සත්ත
රැම්සා
කොමිටි
ගෝ
ජනී
ජාතන්තර
අධිපීඩන
සහභාගිත්ව
ගෝලාර්ධයේ
මහායානික
පළමුවෙනි
නොයකුත්
ඕසෝන්
දළඳා
සහර්
කොමිසන්
ප්‍රාමාණික
අදා
මදටිය
ත්‍රාස්‍ය
බැලේ
ව්‍යුහීය
ජෛවීය
‍භෞතික
නවෝත්පාදන
යල්පිනූ
පියාසර
ජෙටි
හුදෙක්ම
අයුතු
අධ්‍යක්ෂණ
ප්‍රත්‍යස්ථ
හුවමාරු
පරීක්ෂණාත්මක
තිරූවල
ජානවල
ප්‍රෝටීන
ප්‍රතිභාර
හමුද
තැම්බුම්
රාජ්‍යත්‍රන්තික
සර්ප
හැඳිවෙනුයේද
සයවන
ගිවිසුම්කර
යම්තාක්
ප්‍රථමක
ප්‍ර‍ායෝගික
සංකල්පිත
ඍණ
තාරකාවල
ක්වොන්ටිනීකරණ
දැලිසේ
අනදෙන
චුම්භකත්වයේ
ඛේට
යුද්ධෝපක්‍රම
සුරක්ෂිතව
ප්‍රමිතිකරන
මෙහෙණින්
උපසම්පදා
අඟාරික
ප්‍රදේශිය
සැදැහැ
ඉණිමක
ශෛල
ක්‍රමලේඛ
චර
නීල
අරීය
ස්ථාපිතවූ
අනුප්‍රාප්ති
වෙදැදුරු
පැසිස්ට්වාදී
ස්විච්ච
ප්‍රතිමා
අන
ව්‍යුහමය
සංදර්හක
විද්‍යාලයීය
බොඳවූ
වෙලඳ
තෘතීක
අනුගාමික
මාලිමා
ඇගයිමේ
මහඡන
ජ්‍යෙෂ්ඨකම
ලාක්ෂණික
ප්‍රතිසම
ප්‍රතිසමය
සර්වසාම්‍ය
නිදැලි
න්‍යාදේශ
පඥ
වාද්‍යය
ප්‍රඥා
භංගුර
නිර්මාණාත්මක
සිමිත
දෑවැදි
අභවකාශ
ජේසු
ඇල්ගෝරිතම්
සාම්ප්‍රධායික
විවේකී
නපුරැ
බෝල
ගොල්ෆ්
අණදෙන
නාගරිික
ගැමා
පරිඝණක
ඇන්ටියෝකයේ
රාශියකම
මිශ්‍රිත
අධිශීත
සාපේක්ෂතාවාදී
අසුර
අවුරුද්දකුත්
මධ්ය
ස්වටික
මුක්තක
රාජය
චතුරාර්ය
ලෝකඩවලින්
මහනගර
ප‍්‍රාදේශිය
මිහිදු
විඛණ්ඩක
පළිබෝධ
ගොම
ස්වයංපෝෂිත
සංශ්‍රේණි
පෙඳ
ආඩම්බර
තථාගතයන්
තිරූ
තිරුවක
බෝධිප්‍රණිධි
අවයවක
ක්‍රමාංකයේ
කර්මාන්තමය
ෆිබොනාච්චි
ඉරට්ටේ
අංගංපොර
හැල්
තන
මල්ටි
භික්‍ෂුණී
මහණ
මහරහන්
දුකකි
ආහාරමය
භෂ්ම
නිසග
මාත්‍රක
කදුකර
බෝම්බකරැ
අටවන
නමවන
භාග්යුවත්
සාන්ද්ර
සාමාන්‍ය‍
සැසඳුම් 
දිස්ත්‍රික්
සංඛ්‍යාලේඛනඥ
අනුයුක්ත
සංවර්ධන
ප්‍රගති
ප්‍රලේඛන
තත්ත්ව
සැසඳුම්
දිතැති
විගණන
එකවර
වාණිජ්‍ය
නොවෙනස්ව
න්‍යායික
වෘත්තියේ
පවිත්‍රතා
සේවකයන්
පැමිණීම්
වියදමේ
නඩත්තු
කාර්තු
අපරීක්ෂාකාරීව
﻿රාජ්‍ය
සමත්
විභාගයන්හි
වෙනත්
අයදුම්
රැකියා
රැකී
රක්ෂා
මාර්ගෝපදේශ
අපේක්‍ෂිත
කොම්පෝස්ට්
﻿උක්ත
කොරියානු
අතිකාල
අමාත්‍යාංශයීය
භෝජන
ප්‍රසම්පාදන
සුදුසුකම්ලත්
සුරක්ෂණ
ප්‍රසම්පාදනපත්
බහාලන
ලිඛිතව
ක්‍රියාවිරහිත
﻿කෘෂිකාර්මික
සංදේශ
අග්‍රිම
ඒකාබද්ධතා
ගැසට්
පුනරාවර්තන
විකාශන
සම්ප්‍රේෂණ
ණයවර
පිරිවැය
වර්ග
අමාත්‍යාංශයේ
තෘතියික
සේවයේ
අනධ්‍යයන
පූර්ණකාලීන
ප්‍රධානීන්ගේ
අධිබලැති
පැමිණීමේ
පෞරුෂ
ප්‍රියජනක
සෞඛ්‍යවත්
ආදර්ශවත්
කැසට්
පට
තොග
මුද්‍රණ
ටෙන්ඩර්
ඇප
විශෙෂඥ
සාකල්‍යවාදී
වාර්ෂිකයේ
ඵලදායිතා
ප්‍රවර්ධන
මිනිස්බල
අනිවාර්යයෙන්ම
කණ්ඩායම්
කාසියේ
උපරිමව
තරඟකරුවෙකුගේ
කටෝර
සාහිත්‍යාත්මක
සංස්ථාවේ
අවශ්‍යතම
චර්යාමය
සුචරිත
රේගු
විදුලිබල
සම්පාදන
භාෂා
﻿බදු
වගකිව
විධිමත්ව
කොට්ඨාස
ප්‍රශස්ථ
කෝෂ
දෙවනුව
අලුත්වැඩියා
ඩිප්ලෝමාධාරී
අන්තයේ
වත්කම්
අංක
ඌණ
රාශියක්
වට්ටෝරු
පොතේ
සමාලෝචන
පහතින්
මුල්‍යමය
ක්‍රමසම්පාදන
සජීවීව
ප්‍රමිති
තම
ප්‍රතිපෝෂණ
ශාඛාවේ
හිතෛෂීව
සූදු
අන්දමේ
රාජ්‍ය
ලදු
දුම්
අදීනව
ස්වභාවිකව
පත්
පාඨයන්
ප්‍රකාශය
ප්‍රාග්
රූපවාහිනි
අධ්‍යයනයේ
දිරි
කළමනාකාර
ප්‍රමුඛතා
රසවත්ව
විනෝදජනකව
ප්‍රතිභා
බාලිකා
මධ්‍යකාලීන
ආදායම්ලාභී
වඩාත්ම
ගෘහමූලික
හැඳුනුම්පත්
කැබ්
කැපකරු
දෙගුරු
පාසලෙහි
විපරම්
දිනුම්
ලොතරැයි
ත්‍යාගහිමි
අපද්‍රව්‍ය
අක්
ණය
නිවැරදිව
ත්‍රෛමාසික
සිතියමේ
අග්‍රහාර
රෝග
කාර්යසාධක
බලපත්‍රලාභින්ගේ
උද්‍යාන
ජලජීවී
පරවේණි
පහසුව
කලින්
අවුරුද්දක
සවිස්තර
﻿ස්වයංක්‍රීය
මහජනාධාර
﻿විදුලි
උපකාරක
අධීක්‍ෂණ
සාරංශ
අපොහොසත්
විදුලිමය
﻿වෘත්තිය
මංපෙත්
රැකි
﻿රජයේ
පළාත්බද
﻿ග්‍රාමීය
නිසියාකාරව
﻿වෛද්‍ය
ආකෘතිපත්‍රානුකූලව
යන
හෘදයාංගමව
﻿දිස්ත්‍රික්
රජය
හර
යන්ත්‍රෝපකරණ
දිස්ත්‍රික්කයේ
﻿පෙර
භාෂණ
හැකියාවැති
ජාලගත
වාර
සැකසුම්
ප්‍රා‍දේශීය
පූර්ණමාන
මිනින්දෝරු
වැසූ
ප්‍රතිසන්ධාන
තාක්ෂණවේදී
උද්යෝගවත්
ප්‍රාදේශ
පරිමාණ
﻿කාර්යාලීය
සීමාවාසික
සුහදශීලි
﻿ප්‍රජා
නමෙහි
දිශාභිමුඛ
ඉදිරියට
පෙර
සෙනෙහෙ
විදුහලේ
රංගකලා
අළුතින්
සුරක්ෂා
ප්‍රගතිපාලන
ලොග්
ඡායාගත
නිෂ්කාසන
ඒකාකාරී
අගරු
සානුකම්පිත
ජෛවමික
ජෛවමිතික
﻿ගරු
ලොරි
ටේලර්
ටෙලර්ත
පොතෙහි
දිනකම
﻿ආයතනගත
කෘෂිතාක්ෂණ
වාණිජකරණ
ගිණුම්කරණ
තාක්‍ෂණ
යෙදවුම්
වයස්
සිනමාත්මක
ආනුෂංගික
යෝග්‍යතා
මංගත
බහුපාර්ශවීය
කැනේඩියානු
ජීප්
අර්බුදකාරී
සමානාත්මතා
ද්විභාෂික
සර්වේයර්
බලපාන
ගොවි
ආයතන
ජාලකරණ
පරිගණක
භාෂික
﻿විෂයයානුබද්ධ
විෂයයානුබද්ධ
ඉදිරියේ
එලදා
ද්‍රවශිලතා
සුභදායී
ප්‍රදර්ශිත
﻿ස්වාභාවික
﻿මූල්‍ය
ක්‍ෂේත්‍ර
ඊලග
ස්ථාපිත
අවුරදු
﻿අමාත්‍යාංශ
ව්‍යාපෘති
ගත
අධීකාරිවල
﻿ජාතික
ළමාරක්ෂක
﻿ලෝක
සේවකයන්ගේ
﻿මධ්‍යම
අරපිරිමැසුම්දායකව
වසමේ
සුබවාදී
දිනති
අධය්‍යන
රෝපිත
ව්‍යවසායකත්ව
﻿වෘත්තීමය
ජ්‍යාත්‍යන්තර
﻿අභ්‍යන්තර
වෙළඳපොළේ
සේවකයන්ගේ
දීපව්‍යාප්ත
ප්‍රචාරාත්මක
නැවතුම්
සමප්‍රවේශයත්
﻿ගෘහ
ශුද්ධෝත්තම
කලාප
නව්‍ය
ආසියා
ඇතුළත
නවීකරණ
අන්නෝන්‍ය
දීප
අර්ථසාධක
දාතම
ස්ථානභාර
සංස්කෘතියේ
අභිප්‍රේරිත
කළා
﻿විශේෂ
ව්‍යුහගත
මූලධන
වැඩසටහන්හි
﻿ප්‍රාදේශීය
සාමාජයීය
රමණිය
ඉහතින්
කයිරු
නියමිතය
මීඩියා
වනසත්ත්ව
නීතිවිරෝධී
﻿නිවසාධාර
චෙක්
﻿නීතිමය
﻿පරිසර
ජලාපවාහන
ගැටලුසහගත
කඩිනමි
අනුශාංගික
කල්පසු
අනුමාන
අවිවාහකව
එකට
ගැබිණි
රසවින්දනාත්මක
ගැබිනි
මුල්ළමා
මියගිය
රහස්‍ය
පෙරටු
රෙජිස්ට්‍රාර්
ඉදිරිපස
හිතකාමි
බලපත්‍රලාභී
චෙක්පත්
﻿විශ්‍රාම
තුළ්‍ය
ගවර
නිරාවරණ
පහසුවෙන්
එ්කාබද්ධතා
﻿ඡායාගත
වැඩිමනක්
﻿අඩු
ගෘහමුලික
සවිබල
මරණ
ප්‍රතිසංධාන
පුරෝගාමී
﻿තාක්ෂණික
ඒකබද්ධතා
අර්ථලාභීන්ගේ
තව
කාර්යාලයන්හි
මැනුම්
සාකච්ඡාවේ
රථයේ
රියැදුරු
අලාභයේ
කේබල්
පරාවර්තන
ලේඛනයේ
නෂ්‍ය
රෝස
වසත්
සිසුවාගේ
විද්‍යාභිවර්ධන
ප්‍රතිඵල
ප්‍රජාතාන්ත්‍රීය
දැනුම
මිනුම
සුහග
සිසුන්ගේ
නිෂ්ප්‍රයෝජන
වනාන්තර
බැංකු
කාර්යාල
බංගලා
ව්‍යාපාරයේ
විවාහ
ව්‍යවස්ථා
රෙගුලාසි
විදි
ප්‍රකාශිත
විෂයයභාර
වර්ෂික
පෝෂණීය
නිලධාරිගේ
අයත්
විදේශගත
කැමැත්තෙන්
පරන
ලේඛනාරක්ෂක
සුසමාහිත
විඥාන
රසඥතා
සවිමත්
අයවැයගත
උත්පාදන
නිෂ්පාදිත
වෘත්තියමය
නිදහසේ
විශ්වාසනීය
අභාවිත
දිදුලන
මණ්ඩලික
දිස්ත්‍රි‍ක්
දිරිමත්
නිර්මාණාත්මකව
අනගි
සේවාලාභී
ලාභදායී
මට්ටමේ
ඩිප්ලෝමා
කොමිෂමේ
විද්‍යායතනයේ
පැළයක
අවසානයේදීම
ව්‍යවසායක
දායකත්වය
තාක්ෂණයේ
කොමිසම්
සහයෝගි
එවකට
විශ්වවිද්‍යාලීය
සෙවිලි
දිස්තික්
ඒකාබද්ධතාව
ප්‍රධානත්ව‍ෙයන්
වාර්තාෙව්
පිස්කල්
සේවාකරණ
බහුපාර්ශ්වික
සහයෝගීතා
වැඩබලන
ප්‍රතිසංස්කරණ
ලක්වාසි
නවින
ආකල්පමය
ප්‍රියමනාප
සුහදශීලී
ගොනුගත
ස්ථානගත
අභාසලාභී
විශ්වාසී
අසමත්
සනාථ
අනිවාර්යය
පාස්
කාර්තුමය
පිවිතුරු
නිරෝගිමත්
සමෘද්ධිලාභී
තෛමාසික
උනන්දු
විමධ්‍යගත
නාධික
පණිවුඩ
ජීවනෝපාය
කාළගුණික
වැය
කාර්යක්ෂමව
පරිහරණ
වැල්
යුධමය
ද්වියිතික
පළවන
වෘතතීය
නොමඳ
සංනිවේදන
විවෘත්ත
ආබාධ
වෙෙද්‍ය
ප්‍රතිලාභී
නැගුම
කළ
දිවිනැගුම
කෘෂී
කර්ම
ප්‍රතිලාභි
ගෘහසත
සංද්ශ
වාණීජ
සහජීවන
පරිපූරක
ප්‍රතිපාර්ශවීය
කාර්යාභිවර්ධන
උපදේශාත්මක
නිවාරණ
ඵලදායීව
අඛණ්ඩව
ආනයන
ඉටුකරන
තථ්‍ය
පුරප්පාඩු
රියදුරු
චානක
ත්‍රෙෙයිමාසික
උපාශ්‍රිත
ත්‍රෙෙමාසික
තෝරාගත්
පිරිවිතර
ප්‍රමාණාත්මක
පාද
ඒමේ
සලාක
අවශ්‍ය 
මහා 
නිල	
ජන	
සංඛ්‍යාලේඛන
අනුකූලතා
දෘඩාංග
පරිබාහිරව
ප්‍රමාදයකින්
බැහැරදීමේ
ස්වයංකරණ
තෙදින
වර්ගීකරණ
අභ්‍යාස
යාවත්කාලීන
වෙරළාශ්‍රි
අභන්තර
විසර්ජන
ක්ෂේත්‍ර
අත්තිකාරම්
දෘශ්‍යාබාධිත
අවාසි
කල්තියා
චිකිත්සක
ස්වශක්ති
විශේෂයන්
සතුට
අභිමානනීය
නිර්මාණත්මක
මතට
අන්තර්කරණ
ශ්‍රව්‍යාබාධිත
මන්ද
දෘශ්‍යාබාධ
සථානභාර
ස්ථාන
පැන්ට්‍රි
ඇතුල්වීමේ
වඩුවැඩ
සීදූව
වැසිකිළි
මලල
ක්‍රීඩා
ව්‍යායාම
අභිමානවත
ප්‍රජාමූලික
දෙෙනික
පසුභාර
මහන
සම්
ප්‍රජාමූලීක
අන්තර්කර්
ප්‍රජාතාන්තික
සමාජවාදි
එක්දින
සේවාස්ථ
ගුරු 
පාරිභාෂිත
පිළබඳව
පෘෂ්ඨික
උදාරතර
ගවේෂණශීලී
උපකෘත
අඩුවෙන්
පැහැදිලිව
කෙටියෙන්
අවස්ථාවේ
අප
නුග
නියෝජ්‍යය
පිටුපස
නේවාසිකාගාර
ලී
සජීවි
මනක‍:ල්පිත
පසුගිය 
නොව
නොවේ
නිවාරදි
අසභ්‍යය
අලාභ
ප්‍රධන
වෙන්
විදේශී
කඨින
කඨි
විශ්වාසි
මරණ 
විවාහ 
වැන්දඹු 
දිසා
සම්බන්ධීකරණ 
නගර
ප්‍රගති 
ආදර්ශ 
ගමන් 
සමාජ 
සේවා 
සංකලිත
විස්තීරණ
සංවර්ධන 
අත්කම්
නිමාවකින්
නිර්මාණාත්මක 
හස්ත 
නිර්මාණශීලි 
  නව
ප්‍රධාන 
 නාගරික
පෙරගමන්
 සහකාර
රථ
මූලස්ථාන
දුෂණ
 ප්‍රජා
 විවිධ
ඉහතින් 
ආරක්‍ෂිත
වානේ 
වම්පස
දකුණු 
පස
වම
 මාර්ගස්ථ
සරණ
කාලින
දිගුකාලින
මිනුම්
මිණුම්
යාම
කෙෂ්ත්‍ර
පුජ්‍ය
පිවිසුම්
 ග්‍රාම
එකඟ
ආසන්නවූ
අවස්ථානුරූප
කළින්
රාහුල
ආරම්භ
කිසිදු
චිත්තවේගී
නාට්‍යකාර
සංචිත
පොදුරාජ්‍ය
පනහක
විමර්ශණ
නිළධාරී
උපායක්‍රමික
ශ‍්‍රී
ඉලෙක්ට්රොොනික
සාහාත්‍ය
ඉලෙක්ට්‍රොනි
පිහිටුවීය
උපදේශ
ආඛායාන
පෙන්වීය
වෘතාන්ත
අහංකාර
පුජකවර
වැලිමඩ
සිතීය
පෙබරවාරී
සිතුවම
බ්රකන්ධ
සජීවීකරණ
අධයන
සිතුරැ
එංගලන්ත
බුධ
කම්නරැ
පැතීය
ස්වර
කුසලාන
ජලරෝපිත
පතිත
දමී
සඳහාද
පූර්වතිසාධන
මුණවීර
යුද්ධ
ඩිමොක්‍රටික
ශ්රී
ඉහා
මඟී
න්‍යාෂ්ටික
ආධ්‍යාපනික
අවසාධිත
අන්තර්ජාලීය
අජටාකාශ
අභ්‍යවකාශ
නාසික
තරගයකදී
සපයන්නීය
අඟහරුවෙත
පමීණ
අගාධ
අත්ලන්තික
වේ‍
‍කෝණික
ඉලිප්සාකාර
උපකල්පිත
පෘෂ්ඨ
ප්‍රාචරණ
අඟහරුමත
රැහැ
තිවංක
පැහැදිළි
අජාසත්
අජාසත්ත
ඕපපාතික
අජීවි
ප්‍රවිශ්ඨ
නියෝජන
සම්ප්‍රදයික
සන්කර්ෂණ
කාක්ෂික
අණුකජීව
ස්කන්ධ
‍සමන්විත
රාසයනික
ඡායරූප
අතථ්‍ය
මොනිටර
අතාත්වික
පෞඳ්ගලික
අතිඋද්ධමන
අතිත
ආවෙිණික
අතිධ්වනික
ධ්වනික
අසාත්මික
අති‍ශයෝක්ත
ආර්තික
අභ්යවකාශ
පදුමුත්තර
කදු
නොගැලපෙන
අනගාරික
හේවාවිතාරණ
පෙනීසිටි
ප්‍රාකෘත
සාමිප්‍රදායික
සම්බන්ධිත
ස්ථරීය
ආරෝපණ
සුළ
ස්පර්ශ
මුලද්‍රව්‍ය
සෛද්ධාන්තික
දණ
සැවැත්නුවර
ජීවිතාරක්ෂක
නිහිත
පරාභෞතික
ප්රේමනීය
ඕවර
අවකරණිත
අඟ
බසක
බහුල්‍ය
උපස්තර
මධ
අනීතික
සැලකිණ
තරගකාර
නිර්දේශගත
අධ්‍යපනික
විතාර්කික
රජ්‍ය
පිරීය
ජනාවර්ගික
නීතික
යුද්ධායුධ
ප්‍රතිශත
අසම්මතික
ප‍්‍රායෝගික
ගවේෂණ
රාජ්‍යමණ්ඩලීය
රාජ්යමණ්ඩලීය
අභිචාර
සේරමාන
හෙඳ
සංසාරික
වීජීය
‍යෝජිත
කෝඩුකාර
අංකූර
වෛවාහික
ශිලීපීය
පිළීබඳ
පැණ
වාමන
අනත්ත
අර්ථීක
කඩොලාන
අවශෝෂණ
තටාක
ලීය
අක්ෂාංශ
වේත
පරමාර්ථ
අර්හත්ව
උන්නතාංශ
අහාර
ඨුත
අනම්‍ය
අදිශ
වියරණ
ප්‍රකාෂකරණ
සංක්රවමණික
සංඝටක
මඩු
විශේශ
අනුවර්තනීය
සංකේතීය
කාලික
සුඛිත
ප්‍රාරම්භන
අැත
ණිත
ණික
එන්තැල්පික
මහාදාටික
ක්ෂිර
අයිස්කරී
ස්ථූප
තෙලිතුඩ
පුත්‍රජ
ත්රිවිධ
නවීණ
තාක්ෂඑණික
විලුඹ
පිල
බලපෑඅතර
මොස්තර
මනෝලිංගික
මහද්වීපික
අමුද්ර
තාක්ෂලණික
විව්ධ
ප්‍රශ්ණ
සංගිත
රහස්සන්සද්ධ
විචල්‍ය
සුවවීය
අවේනික
දුක්බර
තුලබරැ
අත්තනෝමතික
පරදු
ගබඩාකරණ
ආංගික
සාත්වික
රාජපාක්ෂික
අආකල්ප
උද්දමන
කළහැක
අවශ්යැ
නොවැ
ස්පාඥ්ඥ
දේශපාලණික
පාප
සංඝටිත
පිතිකරැ
ප්‍රේම
රාජ්‍යනායක
ජීවානුහරණ
අතිදුෂ්කර
විෂයභාර
ද්වීපාර්ශ්වික
‍ඖෂධ
ද්වීතික
පාළු
දෙදරු
එතන
කලහකාරි
මොරන්
මහගු
ගෑනු
දොස්තර
සුබෝධාට
ක්‍රීඩක
ප්‍රශංසනීය
වෘද්ධි
ගාමක
පාංතික
දහඩිය
වැඩකරන
සුබ
ධනේශ්වර
නියෝජය
අභ්භ්‍යාවකාශ
තිරිංක
ඍජුකෝණික
සනාත
ක්ර
තාක්ශණික
කොෆු
වැඳුම්
කුඩා‍ය
වරණ
භාහිර
සංවස්තරික
සාර්‍ථක
ද්වන්ධ
පුණ්‍යාධාර
සීමාකාරී
ළදරැ
අවර්ණ
ස්ථික
සමාඡ
හැරීය
ශායනික
සාධරණ
අනෝන්‍ය
උපක්‍රමික
ඉලෙක්ට්රොපනික
විමර්ෂණ
වවිධ
විභේද
මෝහනගත
ප්‍රතික
දක්ෂතා
සජිවිකරණ
අතිරේඛ
වනහරණ
අනඳ
අනාකෘතික
ව්‍යපාරික
නිවරදි
වේලක්කාර
ආප්ප
අනාත
මරී
අනාමික
සහත
අනවරත
නිරර්ථක
අනුකලිත
නගරික
තාවකාලික
ටියුටෝනික
අනුග්‍රහ
පෙරී
ශ්රේයෂ්ඨ
රඟ
විෂ්ලේෂණ
අනුරපුර
කළමණාකරණ
ස්වර්ණපාලී
පරිපාලිත
‍මෙම
ඒකවර්ණ
ශ්‍රේණිකරණ
පරිණාමිත
අනුරූපණ
ප්‍රස්ථාරික
ලේඛ
ජිවිත
ලක්ෂ්‍ය
අපහාස
ධ්‍රැවීය
ජනිත
කබොළීය
රූපලාවන්‍ය
පාර්ෂවික
අවසාදිත
නිස්චිත
වළලු
මාවරී
පාරනාසික
වැසීය
වර්ධිත
පීඩාකාරී
විශ්ලේෂණික
පරිණාමීය
නිර්මාණමික
ලම්භක
අග්නිබන්ධන
අෂ්ඨාංගික
වනි
ප්ලාස්මීය
අන්තරාසර්ගික
ස්ථිත
යාන්ත්රික
ආකර්ෂණ
පුද්ගලාන්තර
ඒකමාර්ගික
ශීර්ෂපාඨ
අවගිරික
පදාර්ථ
ක්ෂනික
ඇතිකරලීය
ශරිර
පදුරැ
අවධාන
ස්පාඥ
ස්වංයක්‍රීය
ළෙස
සාම්වප්‍රදායික
උපස්ඨ
සිදුරක
අනුකරණ
තිරනාටක
දීලික්ත
වැටි
ලවණ
අයනිකරණ
සමස්ථානික
සදහ
අනතුරක
බ‍්‍රාහ්මණ
උද්දේසික
උද්ධච්ඡ
උද්ධමනකාරී
වානාන්තර
කිලෝමීටර
සෙබළු
නපුර
උන්දමික
ගන්ධ
දේවදත්ත
තේජාන්විත
කල්ප
විසංයුක්ත
ප්‍රමිතික
උපායික
සැර
ප්‍රමානුමිතික
අවර
අසසමමිතික
නන්දිමිත්ත
කළුනික
අමර
වදාරණ
අව්‍ය
සංස්කරණ
පැකේජ
වානිජ්‍ය
පරිශුද්ධ
එන්ට්‍රෝපික
උෂ්ණත්ව
විකේන්ද්‍රික
අරිට්ඨ
මෙලොව
සාමාන්යී
වාස
ස්වතන්ත්‍ර
දුර්ගන්ධ
කාර්යබද්ධ
පාර්ශික
දේශපලනික
රෑප
තාක්ෂනික
කේශ
පළි
මිශ‍්‍ර
මතා‍තීරණ
නිර්ණාමික
පොළොව
මනෝබද්ධ
‍දෛනික
පරාරෝපිත
ප‍්‍රිතිරුද්ධ
සඳළු
පාර්ශ්ව
පට්ඨාන
ශරිරික
නිවාසාන්තර
අන්ර්ජාතික
උපදේශන
දර්ශන
නැ‍ඟෙනහිර
නැඟ
අවිගත්
විශ්ෂ්ඨ
ලාභ
කියාකාරී
කේතාංක
රොමාන්තික
වෙරල
අංගුත්තර
නාගරීකරණ
පාරාජික
කුඹ
පඥව්‍යාධ
පාරිබෝගික
මහාද්වීපික
වාචසික
‍ෛගෟරව
අලිමංකඩ
පර්ෂද
කරවීය
දෙස්තර
එජ
උදඝෝෂණ
එජනිස
නිහාරික
 වායුගෝලීය
ප්‍රස්තාරික
සමබන්ධ
දැමුනි
ශාරිරික
සහඉ
අලංකරණ
පුවරැ
වරණීය
ඹෞෂධ
සංගම්ද
ගැරී
හැඳින්වීය
ස්ථිතික
ප්‍රාදේශික
වෝල්ටීය
චාර
චතසික
නිර්නාමික
සියයකටත්
විද්‍යුත්‍රසායනික
උත්තේජිත
නිෂ්පාදක
සංගෘහිත
ගණකාධිකරණ
සිරස
රචක
පසුරු
තනුක
සාදන
රූප
පරපෝෂිත
සීලෝමික
ගර්ත
කොටස්කාර
න්යෂ්ටික
නැවුම්කරණ
උපවාහක
කුහර
නිරායුධ
පාර්ශවික
පරාමිතික
අනුලක්ෂණ
දුපත්
සජීවිකරණ
පෞද්‍ගලික
සාරධර්මික
සාධාර්මික
කොරල්පර
පරිමන්ධිත
මිතික
අ‍ාවේනික
චුම්බක
චෙක්පොත
ලක‍ෂණ
සාර්වත්‍රික
වනතුරැ
පරිමාණ‍ය
ලක්‍ෂණ
අත්තාත්වික
ස්තෝත්‍ර
අත්ත
අත්භූත
නම්‍ය
අත්‍යුත්තර
අරාජික
සාමාන්‍
මික
ප්රනජාතන්ත්‍රී
නවිනතම
පීඨ
නෂ්ඨ
පරීක්ෂාකාරී
මළු
අනාගාමික
ග්‍රැෆික
අවසන්‍ය
ක්‍රී
අධිමාධ්‍ය
අධයාත්මික
අණ්ඩාකාර
සමජ
න්‍යෂ්ථික
අන්තර්සම්බන්ධ
පිටාර
අධිකාර
අධිතාත්වික
තැටි
නානාවිධ
අංකික
අනුවේගී
අධිවෝල්ටීය
අග්‍රස්ථ
උසමත
දුරේක්ෂණ
යාය
අතීය
ත‍ර්ක
ව්යුක්ති
ප‍්‍රාථමික
මාත
ආදීය
හැදැරීය
අබරණ
‍ජ්‍යාමිතික
සවාස්ථික
සිසිල්කරණ
සියුම්තර
අප්රමධාන
වායුගතික
පරිපථ
කලකිරී
නිර්වාණ
භූතාපජ
අලෛහිව
පාළි
ආනුෂාංගික
අතරතුරදී
කොල්ලකෑමත්
විටදීය
දුසිම්
පිරිසව
දයාබර
පේත
අවස්ථාබද්ධ
අවස්ථිතික
ද්වීතියික
අවාදාන
ඉස්ලාමික
පැරාමිතික
වඩුග
අනුවාද
ග්‍රික
කොණ
අනුබුදු
බින්දුසාර
පඬිවර
දඹ
අෂ්ටාංග
අසංඛතට්ඨ
ඕමික
ගැඹුරැ
‍ෛවද්‍ය
සමාවයවික
වරිග
විතත
ප්‍රසිද්ධ
උත්පාත
‍බෞද්ධ
‍දස
සොටු
පිළිගැන්වීය
විෂමජ්වර
කොටැ
පුරෝහිත
සම්පාත
වාතස්කන්ධ
අසංතුලිත
සාමදීප
‍ප්‍රාදේශීය
සූරාකව
ඉනිමක
සංක්ර
පාරසරික
අප්‍රතිෂ්ඨ
ආනුභවික
අධිස්වාභාවික
අසන්තතික
සමයේදීය
ක්‍රමානූකූල
වලදීය
සුලභව
කුමණ
ධනේෂ්වර
සාමුද්‍රික
වෛශෙෂික
ඳෘෂ්ටික
සමක්ෂක
සමාවෘත
පිත්තල
හිරැ
ප්‍රතිධාන
ප්‍රමිත
ඇරොමැටික
ඇලිෆැටික
මෑ
උඩදීය
ඝණකාකාර
සාරධාර්මික
පාළනයකරණ
සරාගික
පාපකාරී
සැදි
විඤ්ඤාණ
කථික
වෛද්යහ
අනාදිමත්
අෂ්ටාංගික
අදෂ්‍යමාන
වෛශේෂික
‍පරිණත
ස්තීර
චුම්භකත්ව
ස්කන්‍ධ
උදෘත
ආත්මික
අනුලංඝනීය
කාර්යශූර
සමාපයනීය
සමිබන්ධ
ප්‍රතිවරුද්ධ
අර්ත
ශිත
සිපගත්
අභ්ය්න්තරික
සංස්කාර
අරත
කිමී
‍පුර්වක්‍ර
ඇම්බැක්ක
එයමත
එකවිධ
සිමාකාරී
කලයුතු
ඖපචාරික
කක්ෂ
දේශිත
කාශ්‍යප
දිලීර
කියතොත්
තොරතරැ
විසු
ජනවිකාශ
සහිත්‍ය
‍වාරිමාර්ග
ආමාශයික
උෂ්ණීෂ
එයිතිහාසික
අශුභ
අතරමගදී
වෙසඟ
අර්ථීික
අමරාවතී
සම්භන්ධ
සුප්‍රබුද්ධ
ක්රි්යාකාරී
කරී
සසර
අදෝෂාභියෝගකාරී
අනිශ්ඨ
ස්වජාතික
විජාතික
අස්ථික
ප්‍රයෝගික
අසිත
යාමන
දෑවුරුදු
සංකිරණ
අධ්‍යන
මාතලේත්
පරිමාන
අපේ්ක්ෂිත
සමාජික
ග්‍රාමසේවා
මුඩු
වගකිවයුතු
සම්පුර්ණවු
සුනාමි
අපාරාධ
සිවුවැනි
පෙරළිකාර
උත්සාහක
කිඹුල්
සහශ්‍රක
අෂේක්ෂිත
ප්‍රශ්නගත
ආරක්‍ෂණ
අනිචිිඡානගත
සම්පේ‍්‍රෂණ
ස්තූප
සර්ෂක
පරිගෘහිත
ලාභාංශ
පලාත්
වෛශ්‍ය
සංචාර
ප්‍රගමන
මෞලික
ශ්‍රිත
පුරාතණ
උද්භිත
දූවිලි
සාන්ද්‍රික
නැව
තුල්‍ය
ඒකබද්ධ
ශ්‍රීත
‍‍බෞද්ධ
අරාජක
මිෂනාරී
ක‍තෝලික
රෝධක
අනර්ථ
‍‍පෞද්ගලික
ප්‍රස්තූත
අබරගත්
තේජානුවර
සුූළු
කෘෂිකර්මික
සංචරණ
ඕලාරික
උද්හිද
අසමමිතික
විද්‍යාපීඨ
තොරතුරැ
සුපරීක්‍ෂණ
ඡලබරිත
සෙසු 
ළැවු
සාමන්‍ය
අවේණික
අනුත්තර
අතුර
අව‍බෝධ
ආකර්ෂණශිලි
ස්ලොවික
මාදු
සිසිර
ස්ලාවික
ස්තිථික
අසූව
ප්‍රොසෙසර
විමද්යගත
ධුර
බහුමාධ්‍ය
විසිදෙවැනි
පක්ෂපාතව
අන්නාපූර්ණ
ප්‍රවාහණ
වයඹදිග
සලාද
සෝල්බරී
පළාත්
සංක්‍රමණ
ඒකනාලික
රිවිරැස
අභයාවකාශ
පාත්ත
ජනවාරිගික
අස්වාභාවික
වැඩකරණ
අයුක්ති
ප්‍රත්‍යුත්
ජනප්රිය
ක්ලෝරිනීකෘත
වගුව
අං
ජීවත
සන්දර්භ
සාපේකෂව
අංගි
අසංඛත
අංශු
සංස්ථිතික
අකම්පිත
ස්වාහාවික
චෛතසික
අකෝණික
අක්‍රමික
අක්‍රිය
සංවේදක
භෞත
සාමුහිකව
අශ්‍රැ
ස්පන්ධ
කීප
නිර්ආගමික
පුද්ගලීකරණ
අන්තර්මෞලික
ලෞහික
වාස්ථවික
උත්කෲෂ්ඨ
පණු
කායවිච්ජේද
පටක
නොමැරී
අපකිරණ
නිර්මිත
පිහි
අපරදිග
මතභේදාකාරී
වසරේදි
ඍජුව
වේදනාකාරී
අපසාරී
පිණ්ඩපාතික
වුනත්
අප්‍රබන්ධ
නොඇද
දිගටි
අපෝස්තලික
කෙඳි
ප්‍රමුක
උතරැ
අබෞද්ධ
සන්නිපාත
වන්දනීය
අභයන්තර
අභහුන්‍ය
ව්යාපාරික
නොගැඹුරැ
අද්විතීය
ප්‍රකරණ
ක‍්‍රමික
ඇණවුමක
සිකුරැ
‍භෞතික
අභ්‍යූහන
අමතට්ඨ
හුවමාරැ
අමරත
වරදකාරී
තේක්ක
අමුර්ත
ජ්‍යේෂ්ඨ
සම්පාදක
දිටීය
අසමාර්ථවාදිශ
ද්‍රාවණ
පැවරූ
ආසියතික
වෙනත
චාරණ
තාක්ෂ්ණික
භූමි
අන්ශ්‍රේෂ්ඨ
අර්බුධ
සදහාද
අරාජිත
අබ්‍රාමික
කාන්තාරික
පිණ්ඩපාත
විදුරැ
ආසෘත
බ්ලු
හෙද
අර්ථලාභී
නිසඟ
මැදපෙරදිග
ද්විවිධ
කෑගලු
සත්වෝද්‍යාන
වෙඩි
අලිංගික
ආයේණික
අලුත්නුවර
අවප්‍රේරිත
නීත්‍ය
අල්අස්කාරී
අර්ථික
අභිමතානුසාරී
විවරණ
නිතල
අර්ධද්වීපික
රාශික
ග්ලැසියර
පූටික
‍විවිධ
උදර
පරිතාන
සංස්ථානික
උදළු
අවයවික
ධර්මිෂ්ඨ
අනුරෑපව
පරිචිත
උදාරහරණ
අවධානම්
කුජ
වීදුරු
ක‍්‍රියාකාරී
රෑපක
දෂ්ඨ
ශබ්ධ
සුඵ
අසමබර
අක්ෂීය
උත්තේජික
උපුටාගත්
එරික
සංවර්ධණ
හිමිකාර
ඡායාරූප
නිවරදිව
පෘෂ්ටික
ඡයාරෑප
එන්නත්කරණ
උපත්
අයණීකරණ
සන්නකිත
ප්‍රයෝජ්‍යකරණ
මංත්‍රී
වක්‍රාකාර
සිටියිත
වස්තුබීජ
අසුභ
සිප්සතර
සවිඥානික
ශික්ෂිත
පරමාධිකාරී
දේශපාලණ
අධ්‍යක්ෂක
වෛකුණ්ඨ
අමරණීය
උණිමු
සාමුප්‍රදායික
සංකීරණ
භුගත
ප්‍රාතමික
විෂාල
ආවාස
මන
සංඝික
පෙළපත්
අනුරූපව
නින්දිත
පාර්සරික
වාසුළි
පුරාවිද්‍ය
කැළෑ
කරන
අපහරණ
ඉසව්ව
ඒකදේශික
ඊසාන
ආස්සියාතික
පූර්වප්‍රාප්තික
අගමික
දාර්ශණික
සුමිහිරි
ගාන්ධාර
ශෛල්‍ය
රවුම්
දැවුම්
ව්‍යවස්ථික
අධාල
ග්‍රාහික
අභ්යින්තර
එලෙක්ට්‍රොනික
ජීව්‍ය
සමෝධානික
මධ්‍යසාර
නිර්ණක
ශ්‍රමදාන
උපක‍්‍රමික
අවරුධිර
සියලූ
මාලු
ඉලක්කගත
පෑදීය
අතිසංතෘප්ත
දශභූමික
බෝධිසත්ත්ව
ගෝත්‍ර
රොමැන්තික
දිර්ඝ
පෙද්ගලික
පැනවු
කුළක
අධිකතම
කින්නර
දසභානික
‍පෞද්ගලික
සූර්‍ය
හැගිම්බර
ධම්මක්ඛන්ධ
ද්විතික
පුජා
සහයෝගික
අයුධ
ආසාත්මික
ඊනෝලික
කාලිනව
සතාත්
කාල්පනික
නොමද
ඵෛතිහාසික
සත්වන
උතුරැ
දූර
ඇරෝමැටික
සම්ප‍්‍රදායික
පර්යන්ත
ගුත්තික
මගධ
අම්බස්ථ
හා
එහෙත්
සහ
හෝ
යැයි
යැයිද
එහෙයින්
ඒත්
නමුත්
බව
දැයි
නමුදු
බවද
අතර
සහිත
යයි
මුත්
හොත්
එබැවින්
එවිට
පසුව
‍සහ
මෙන්ම
හිඳ
නැත්නම්
අනතුරුව
නැතහොත්
එනම්
නොවෙතැයිද
නැතැයි
වෙතැයි
නැතියැයි
ගැනීමයයි
වුවත්
වුවහොත්
ඇත්දැයි
නොහොත්
බවට
ඉන්පසුව
තිබිණැයි
නිසැකයැයිද
පවතීනම්
නැහැයිද
සිද්ධියකැයි
වල
හෙවත්
හෙයින්
සඳහා
නමැති
යා
මගින්
වේදැයි
වන්නැයි
ලැබෙතැයි
යතොත්
බැවිනැයි
හැබැයි
සම්බන්ධව
ඇතැයි
ගැන
ලදැයි
නැතිවේවිදැයි
මන්ද
අවශ්‍ය
වූවක්දැයි
කන්නැයි
තොරව
තුළ
යන
එමනිසා
හ
‍හෝ
‍බෙහෙවින්
කෙසේදැයි
එමෙන්ම
සහා
කෙසේවෙතත්
‍හා
මන්දයත්
ඉක්බිතිව
නැතිනම්
එනමුත්
ඒනිසා
එතෙක්
තවද
ඇතත්
තව
එමෙන්
﻿තවද
හුදෙක්
ඉන්පසු
නම්
එසේම
හා 
හට
එලෙස
එනමුදු
එමගින්
ආදී 
අනුව
මෙන් 
මූලික
බැවින්
මක්
නිසාද
පිළිබඳව
සම්බන්ධයෙන් 
සමග
වලින්
හිදී
වලදී
වලට
කට
දීම
හි
ගෙන්
ගේ
ට
ටය
කින්
සේම
වලටද
වලින්ද
වලටත්
වලටය
හිද
ක
වලටයි
හිදීය
නකු
වල්
දීය
කගේ
කගෙන්
ක්
න්
ය
වරයාගේ
යි
යේ
යට
කම
වලදි
වලද
යද
ගේම
ක්ම
කටත්
භට
දීත්
ටත්
හිදි
යේදී
ලූ
ගෙන්ද
ක්‌
කි
ක්ද
වත්
යත්
යක්
ගෙනි
කටම
කිනි
හී
වඩාත්
ගේත්
කටද
යිද
ක්වත්
වල 
වලිනි
වලට 
දෙකෙහිම
‍ට
යන්නෙහි
‍ගේ
යන්ත්‍රයේ
ටද
මෙහින්
හීදී
වලදීද
ඇ‍යගේ
වලත්
වලදීය
වැලඳී
වරු
ලදී
‍ලෙස
තුළදී
වූ
වේ
විටෙක
වන
වීමට
වලය
යයිද
මෙම
මේ
එම
සියලු
ඒ
සියල්ල
තවත්
මෙසේ
කීප
කීපයක්
සියලුම
කිසිදු
සෙසු 
අන්
සමහර
සමහරක
සෙසු
ඕනෑම
කිසිම
වෙනත්
මුළු
කිහිප
කිසිඳු
මේ 
එකදු
කිරීමේ
අනෙක්
කිසි
එය
හැම
සෑම
තවම
වඩා
බොහෝ
මෙ
සියල්ලක්
වෙන
කිසියම්
සැම
පිටින්
අනෙකුත්
එකින්
එක
කිහිපයකට
අත
යම්
නොයෙක්
එතරම්
ඇතැම්
අනේක
වෙන්
වෙන්ව
ඒවා
කිසිවක්
කොතරම්
ඇතැම් 
මුළුල්ලේම
වෙනම
සමස්ත
එක්
ඉන්
මෙම 
එරට
එකක්
සියල්ලන්ගේ
ඉදිරි
දිනෙන්
දින
හැමවිටම
මින්
නොයෙක් 
සියල්ලෝ
මුළුමනින්
කීප 
සියල්ලම
කිසිවිටෙකත්
තවතවත්
තවදුරටත්
යලි
යම්කිසි
කිහිපයක්
මේ
අනික්
නිසි
කිසිවකුට
හැමවිට
අනෙක
කිසිසේත්
මම
යළිත්
ඔය
යළි
ඊළඟ
කිසිත්
කෙලෙසකවත්
මුළුමහත්
සැමට
කීපයක
මෙහිදී
කීපයකින්
සමහරු
සියළුදෙනා
අනිත්
ඊට
ඊළඟට
සියල්ලකම
මෙවැනි
එවැනිම
එවැනි
විටම
කිසිවිටක
සැමටම
මුලු
එකී
*මුළු
මු්‍රළු
සෑෑම
තාමත්
තරමක්
කිසියම්ම 
ඵ්
සියල්ලේම
මෙකි
සමහරක්
නොබෝ
සියළු
සියළුම
සියලූ
‍ඒ
‍මේ
එකවකට
සියලූම
අනික
බොහේ
වේනම්
කිසිදා
අටෙහි
වෙනයම්
‍බොහෝ
යම්තාක්
මෙකී
කිසිවකුගේ
එහි
වග
කිහිපයක
එකිනෙකට
﻿උක්ත
තම
කිහිපයක්ද
මෙයින්
ඒම
සිය
සි‍යලු
පෙර
යථෝක්ත
කිහිපයකින්
‍අනෙකුත්
﻿මෙම
කිහිපදෙනෙකුගේ
මෙ‍ම
﻿සෑම
﻿ඒ
එකිනෙකාට
එ
අනිකුත්
සියල්ලෝම
රැසකට
බහුතරයක්
ඉතිරිකිරීමේ
සෑමවිටම
රාශියක්
උකත්
ම‍ෙහි
මෙය
පහත
නිරතුරුවම
අදාළ
මෙහි
ඉහත
සැමවිටම
සැමගේ
මීට
මෙලෙසින්
මිට
මෙයට
ඒවා 
මෙවර
සහත
එහිදී
මෙයද
එයට
ඒවායේ
විටකත් 
 එම
වැඩිපුරම
උක්ත
පසුගිය
තමාම
විශේෂයෙන්
මත
‍මෙම
එත්
වටා
හසේ
එතැන
එතැනදී
එතැන්
එදවස
එදා
මෙදා
‍තවමත්
‍එම
එයද
එමහත්
එ‍ය
එවා
ම
දී
ඉතා
මෙතරම්
එපා
ලෙස
පමණ
බෙහෙවින්
වඩ
ඉතාමත්
කු
ඕනා
ඕනෑ
නො
මහත්
ත්
දැඩි
ලා
කුත්
දි
ඉතාම
අතිශය
දෝ
සැබෑ
ආදී
ලත්
සමඟ
පැවතුනැයි
පිහිටුවන
තිබෙන
එහෙමත්
ඉතාමත්ම
මැනැවින්
වඩවඩා
දෑ
මෙලෙස
ව
ඕන
යැ
දැ
බැරි
ක‍ෙරේ
ඉමහත්
වඩාත්ම
දා
ඔව්
අති
බොහොම
කර
අසලදී
තුළින්
බැරිව
මනු
ඉතිං
හැබෑ
මෙහිදිද
හැකිතාක්
ත
හො
මි
කද
දීද
තරමක
වඩා‍
වූවද
වුවද
විට
ටම
යැවූවද
හැකිතරම්
වැනිදා
කෙතරම්
කලින්
දේ
පසු
දක්වා
කදී
වැඩි
යට‍ෙත්
කි.
ව‍ෙත
වී
වශයෙන්
උඩට
උඩට 
මැදට
වැනි
කටවත්
වෙනි
වන්
වනදා
වැඩ
නේ
වෙනිදා
වූද
යනාදී
බොහෝවිට




















	